#------------------------------------------------------------------------------
#$Date: 2015-10-12 20:14:07 +0300 (Mon, 12 Oct 2015) $
#$Revision: 166436 $
#$URL: file:///home/coder/svn-repositories/cod/cif/1/53/80/1538030.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1538030
loop_
_publ_author_name
'Galloni, E.E.'
'Roffo, A.E.jr.'
_publ_section_title
;
 The crystalline structure of Pt3 O4
;
_journal_name_full               'Journal of Chemical Physics'
_journal_page_first              875
_journal_page_last               877
_journal_volume                  9
_journal_year                    1941
_chemical_formula_sum            'O4 Pt3'
_chemical_name_systematic        'Pt3 O4'
_space_group_IT_number           204
_symmetry_space_group_name_Hall  '-I 2 2 3'
_symmetry_space_group_name_H-M   'I m -3'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            2
_cell_length_a                   6.238
_cell_length_b                   6.238
_cell_length_c                   6.238
_cell_volume                     242.737
_citation_journal_id_ASTM        JCPSA6
_cod_data_source_file            Galloni_JCPSA6_1941_1167.cif
_cod_data_source_block           O4Pt3
_cod_original_cell_volume        242.7371
_cod_database_code               1538030
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
x,-y,-z
-x,y,-z
z,x,y
-z,-x,y
z,-x,-y
-z,x,-y
y,z,x
y,-z,-x
-y,z,-x
-y,-z,x
-x,-y,-z
x,y,-z
-x,y,z
x,-y,z
-z,-x,-y
z,x,-y
-z,x,y
z,-x,y
-y,-z,-x
-y,z,x
y,-z,x
y,z,-x
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
x+1/2,-y+1/2,-z+1/2
-x+1/2,y+1/2,-z+1/2
z+1/2,x+1/2,y+1/2
-z+1/2,-x+1/2,y+1/2
z+1/2,-x+1/2,-y+1/2
-z+1/2,x+1/2,-y+1/2
y+1/2,z+1/2,x+1/2
y+1/2,-z+1/2,-x+1/2
-y+1/2,z+1/2,-x+1/2
-y+1/2,-z+1/2,x+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
-x+1/2,y+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
-z+1/2,-x+1/2,-y+1/2
z+1/2,x+1/2,-y+1/2
-z+1/2,x+1/2,y+1/2
z+1/2,-x+1/2,y+1/2
-y+1/2,-z+1/2,-x+1/2
-y+1/2,z+1/2,x+1/2
y+1/2,-z+1/2,x+1/2
y+1/2,z+1/2,-x+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
O1 O 0.25 0.25 0.25 1 0.0
Pt1 Pt 0 0.5 0.5 1 0.0
