#------------------------------------------------------------------------------
#$Date: 2015-09-18 07:38:21 +0300 (Fri, 18 Sep 2015) $
#$Revision: 157684 $
#$URL: file:///home/coder/svn-repositories/cod/cif/1/53/20/1532065.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1532065
loop_
_publ_author_name
'Rice, C.E.'
'Robinson, W.R.'
_publ_section_title
;
 Structural changes associated with the semiconductor-to-metal transition
 in Ti2 O3
;
_journal_name_full               'Materials Research Bulletin'
_journal_page_first              1355
_journal_page_last               1360
_journal_volume                  11
_journal_year                    1976
_chemical_formula_sum            'O3 Ti2'
_chemical_name_systematic        'Ti2 O3'
_space_group_IT_number           167
_symmetry_space_group_name_Hall  '-R 3 2"c'
_symmetry_space_group_name_H-M   'R -3 c :H'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            6
_cell_length_a                   5.126
_cell_length_b                   5.126
_cell_length_c                   13.878
_cell_volume                     315.802
_citation_journal_id_ASTM        MRBUAC
_cod_data_source_file            Rice_MRBUAC_1976_1559.cif
_cod_data_source_block           O3Ti2
_cod_original_cell_volume        315.8019
_cod_database_code               1532065
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z+1/2
-x,-x+y,-z+1/2
x-y,-y,-z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,z-1/2
x,x-y,z-1/2
-x+y,y,z-1/2
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
y+2/3,x+1/3,-z+5/6
-x+2/3,-x+y+1/3,-z+5/6
x-y+2/3,-y+1/3,-z+5/6
-x+2/3,-y+1/3,-z+1/3
y+2/3,-x+y+1/3,-z+1/3
x-y+2/3,x+1/3,-z+1/3
-y+2/3,-x+1/3,z-1/6
x+2/3,x-y+1/3,z-1/6
-x+y+2/3,y+1/3,z-1/6
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
y+1/3,x+2/3,-z+7/6
-x+1/3,-x+y+2/3,-z+7/6
x-y+1/3,-y+2/3,-z+7/6
-x+1/3,-y+2/3,-z+2/3
y+1/3,-x+y+2/3,-z+2/3
x-y+1/3,x+2/3,-z+2/3
-y+1/3,-x+2/3,z+1/6
x+1/3,x-y+2/3,z+1/6
-x+y+1/3,y+2/3,z+1/6
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
O1 O-2 0.3107 0 0.25 1 0.0
Ti1 Ti+3 0 0 0.34672 1 0.0
