data_global
_chemical_name_mineral 'Anatase'
loop_
_publ_author_name
'Howard C J'
'Sabine T M'
'Dickson F'
_journal_name_full 'Acta Crystallographica, Section B'
_journal_volume 47 
_journal_year 1991
_journal_page_first 462
_journal_page_last 468
_publ_section_title
;
 Structural and thermal parameters for rutile and anatase
;
_database_code_amcsd 0019093
_chemical_compound_source 'Synthetic'
_chemical_formula_sum 'Ti O2'
_chemical_formula_sum ''
_cell_length_a 3.7845
_cell_length_b 3.7845
_cell_length_c 9.5143
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 136.268
_exptl_crystal_density_diffrn      3.894
_symmetry_space_group_name_H-M 'I 41/a m d'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  '1/2+x,1/2+y,1/2+z'
  '-y,1/2-x,1/4+z'
  '1/2-y,-x,3/4+z'
  '1/2+y,1/2+x,1/2-z'
  '+y,+x,-z'
  '1/2+y,1/2-x,1/2-z'
  '+y,-x,-z'
  '-y,1/2+x,1/4+z'
  '1/2-y,+x,3/4+z'
  '1/2+x,1/2-y,1/2+z'
  '+x,-y,+z'
  '1/2-x,y,3/4-z'
  '-x,1/2+y,1/4-z'
  '1/2+x,y,3/4-z'
  '+x,1/2+y,1/4-z'
  '1/2-x,1/2-y,1/2+z'
  '-x,-y,+z'
  '1/2+y,x,3/4+z'
  '+y,1/2+x,1/4+z'
  '-y,-x,-z'
  '1/2-y,1/2-x,1/2-z'
  '-y,x,-z'
  '1/2-y,1/2+x,1/2-z'
  '1/2+y,-x,3/4+z'
  '+y,1/2-x,1/4+z'
  '-x,y,z'
  '1/2-x,1/2+y,1/2+z'
  'x,1/2-y,1/4-z'
  '1/2+x,-y,3/4-z'
  '-x,1/2-y,1/4-z'
  '1/2-x,-y,3/4-z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ti   0.00000   0.00000   0.00000
O   0.00000   0.00000   0.20806
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Ti 0.00520 0.00000 0.00000 0.00520 0.00000 0.00700
O 0.01170 0.00000 0.00000 0.00270 0.00000 0.00720

