#------------------------------------------------------------------------------
#$Date: 2017-10-14 23:18:49 +0300 (Sat, 14 Oct 2017) $
#$Revision: 202019 $
#$URL: file:///home/coder/svn-repositories/cod/cif/9/00/89/9008960.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9008960
loop_
_publ_author_name
'Wyckoff, R. W. G.'
_publ_section_title
;
 Second edition. Interscience Publishers, New York, New York
 Sample known as yellow plumbous oxide
;
_journal_name_full               'Crystal Structures'
_journal_page_first              85
_journal_page_last               237
_journal_volume                  1
_journal_year                    1963
_chemical_formula_structural     PbO
_chemical_formula_sum            'O Pb'
_space_group_IT_number           57
_symmetry_space_group_name_Hall  '-P 2a 2ab'
_symmetry_space_group_name_H-M   'P b m a'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   5.891
_cell_length_b                   4.775
_cell_length_c                   5.489
_cell_volume                     154.403
_exptl_crystal_density_diffrn    9.602
_cod_original_formula_sum        'Pb O'
_cod_database_code               9008960
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
1/2-x,1/2+y,z
1/2+x,1/2-y,-z
1/2+x,y,-z
1/2-x,-y,z
x,1/2-y,z
-x,1/2+y,-z
-x,-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Pb -0.02080 0.25000 0.23090
O 0.08860 0.25000 -0.13090
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 ChemSpider 140169
