# Input file for gengetopt. This file generates thermalizerCmd.cpp and 
# thermalizerCmd.hpp for parsing command line arguments using getopt and
# getoptlong.  gengetopt is available from:
#
#     http://www.gnu.org/software/gengetopt/gengetopt.html
#
# Note that the OpenMD build process automatically sets the version string
# below.

args "--no-handle-error --include-getopt --show-required --unamed-opts --file-name=thermalizerCmd --c-extension=cpp --header-extension=hpp"

package "thermalizer"
version "" 

purpose "Resamples the velocities for all the integrable objects in an OpenMD file from a Maxwell-Boltzmann distribution."

# Options

option "output"        o  "Output file name" string yes
option "temperature"   t  "temperature (K)" double yes
