# Input file for gengetopt --generates cmdline.c and cmdline.h
# for parsing command line arguments useing getopt and getoptlong.
# gengetopt is available from:
#  http://www.gnu.org/software/gengetopt/gengetopt.html
package "gofr"
version "1.00"

# Options
option	"input"		i	"input dump file"					string	typestr="filename" 	yes
option	"output"	o	"output file name"					string	typestr="filename"	no
option	"frame"		n	"print every n frame"					int	default="1"		no
option	"nbins"         b       "number of bins"					int	default="50"		no
option	"length"	l	"maximum length"					double	yes   
option	"sele1"		-	"select first stuntdouble set"	string	typestr="selection script"	no
option  "sele2"         -       "select second stuntdouble set" string  typestr="selection script"      no 
