# Input file for gengetopt --generates cmdline.c and cmdline.h
# for parsing command line arguments useing getopt and getoptlong.
# gengetopt is available from:
#  http://www.gnu.org/software/gengetopt/gengetopt.html
package "StaticProps"
version "1.00"

# Options
option	"input"		i	"input dump file"					string	typestr="filename" 	yes
option	"output"	o	"output file name"					string	typestr="filename"	no
option	"step"		n	"process every n frame"					int	default="1"		no
option	"nrbins"    	r       "number of bins for distance"				int	default="50"		no
option	"nanglebins"	a	"number of bins for cos(angle)"				int	default="50"		no 
option	"length"	l	"maximum length (Defaults to cutoff radius)"	double	no   
option	"sele1"		-	"select first stuntdouble set"	string	typestr="selection script"	no
option  "sele2"         -       "select second stuntdouble set" string  typestr="selection script"      no
defgroup "staticProps" groupdesc=" an option of this group is required" yes
groupoption "gofr" 	- "g(r)" group="staticProps"
groupoption "r_theta" 	- "g(r, cos(theta))" group="staticProps"
groupoption "r_omega" 	- "g(r, cos(omega))" group="staticProps"
groupoption "theta_omega" - "g(cos(theta), cos(omega))" group="staticProps"
groupoption "xyz" 	- "g(x, y, z)" group="staticProps"
