# Input file for gengetopt --generates cmdline.c and cmdline.h
# for parsing command line arguments useing getopt and getoptlong.
# gengetopt is available from:
#  http://www.gnu.org/software/gengetopt/gengetopt.html
package "StaticProps"
version "1.00"

# Options
option	"input"		i	"input dump file"					string	typestr="filename" 	yes
option	"output"	o	"output file name"					string	typestr="filename"	no
option	"step"		n	"process every n frame"					int	default="1"		no
option	"nbins"    	b       "number of bins (general purpose)"				int	default="100"		no
option	"nbins_x"    	x       "number of bins in x axis"				int	default="100"		no
option	"nbins_y"    	y       "number of bins in y axis"				int	default="100"		no
option	"nbins_z"    	-       "number of bins in z axis"				int	default="100"		no
option	"nanglebins"	a	"number of bins for cos(angle)"				int	default="50"		no 
option  "rcut"          c       "cutoff radius (rcut)"                                  double                          no
option  "dz"            -       "slab width (dz)"                                       double                          no
option	"length"	-	"maximum length (Defaults to 1/2 smallest length of first frame)"	double	no  
option	"zlength"	-	"maximum length (Defaults to 1/2 smallest length of first frame)"	double	no  
option  "zoffset"       z       "Where to set the zero for the slab_density calculation"        double  default="0"     no
option	"sele1"		-	"select the first stuntdouble set"	string	typestr="selection script"	no
option  "sele2"         -       "select the second stuntdouble set" string  typestr="selection script"      no
option  "sele3"         -       "select the third stuntdouble set" string  typestr="selection script"      no
option  "refsele"       -       "select reference (use and only use with --gxyz)" string  typestr="selection script"     no
option  "comsele"       -       "select stunt doubles for center-of-mass reference point" string typestr="selection script"  no
option  "molname"       -       "molecule name" string       no
option  "begin"         -       "begin internal index"                                 int                  no
option  "end"           -       "end internal index"                                 int                  no
option  "radius"        -       "nanoparticle radius" double no
defgroup "staticProps" groupdesc=" an option of this group is required" yes
groupoption "bo"        -       "bond order parameter (--rcut must be specified)" group="staticProps"
groupoption "bor"       -       "bond order parameter as a function of radius (--rcut must be specified)" group="staticProps"
groupoption "bad"       -       "N(theta) bond angle density within (--rcut must be specified)" group="staticProps"
groupoption "count"     -       "count of molecules matching selection criteria (and associated statistics)" group="staticProps"
groupoption "gofr"      g       "g(r)" group="staticProps"
groupoption "gofz"      -       "g(z)" group="staticProps"
groupoption "r_theta" 	-       "g(r, cos(theta))" group="staticProps"
groupoption "r_omega" 	-       "g(r, cos(omega))" group="staticProps"
groupoption "r_z"       -       "g(r, z)" group="staticProps"
groupoption "theta_omega" -     "g(cos(theta), cos(omega))" group="staticProps"
groupoption "gxyz"	-       "g(x, y, z)" group="staticProps"
groupoption "twodgofr"  -       "2D g(r) (Slab width --dz must be specified)" group="staticProps"
groupoption "p2"        p       "p2 order parameter (--sele1 must be specified, --sele2 is optional)" group="staticProps"
groupoption "rp2"       -       "rp2 order parameter (--sele1 and --sele2 must be specified)" group="staticProps"
groupoption "scd"       s       "scd order parameter (either --sele1, --sele2, --sele3 are specified or --molname, --begin, --end are specified)" group="staticProps"
groupoption "density"   d       "density plot" group="staticProps"
groupoption "slab_density" -    "slab density" group="staticProps"
groupoption "p_angle"   -       "p(cos(theta))" group="staticProps"
groupoption "hxy"       -       "hxy" group="staticProps"
groupoption "rho_r"     -       "rho of R" group="staticProps"
groupoption "angle_r"   -       "angle of R" group="staticProps"
groupoption "hullvol"   -       "hull volume of nanoparticle" group="staticProps"
groupoption "rodlength"  -         "length of nanorod" group="staticProps"
groupoption "tet_param"        Q       "tetrahedrality order parameter" group="staticProps"
groupoption "tet_param_z"        -       "tetrahedrality order parameter by zbin(--sele1 must be specified)" group="staticProps"
