# Input file for gengetopt. This file generates StaticPropsCmd.cpp and
# StaticPropsCmd.hpp for parsing command line arguments using getopt and
# getoptlong.  gengetopt is available from:
#
#     http://www.gnu.org/software/gengetopt/gengetopt.html
#
# Note that the OpenMD build process automatically sets the version string
# below.

args "--no-handle-error --include-getopt --show-required --unamed-opts --file-name=StaticPropsCmd --c-extension=cpp --header-extension=hpp"

package "StaticProps"
version ""

purpose
"Computes properties which are averaged over some or all of the
configurations that are contained within a dump file. The most common
example of a static property that can be computed is the pair
distribution function between atoms of type A and other atoms of type
B, gAB(r).

Example:
   StaticProps -i tp4.dump --gofr --sele1=\"select O*\" --sele2=\"select O*\"

This command computes the oxygen-oxygen pair distribution function,
gOO(r), from a file named tp4.dump"

# Options
option	"input"		i	"input dump file"					string	typestr="filename" 	required
option	"output"	o	"output file name"					string	typestr="filename"	optional
option	"step"		n	"process every n frame"					int	default="1"		optional
option	"nbins"    	b       "number of bins (general purpose)"				int	default="100"		optional
option	"nbins_x"    	x       "number of bins in x axis"				int	default="100"		optional
option	"nbins_y"    	y       "number of bins in y axis"				int	default="100"		optional
option	"nbins_z"    	-       "number of bins in z axis"				int	default="100"		optional
option	"nrbins"    	r       "number of radial bins (usually duplicates functionality of nbins)"				int	default="100"		optional
option	"nanglebins"	a	"number of bins for cos(angle)"				int	default="50"		optional
option  "rcut"          c       "cutoff radius (rcut)"                                  double                          optional
option  "OOcut"         -       "Oxygen-Oxygen cutoff radius (angstroms)"   double  default="3.5"             optional
option  "thetacut"      -       "HOO cutoff angle (degrees)"                double  default="30"              optional
option  "OHcut"         -       "Oxygen-Hydrogen cutoff radius (angstroms)" double  default="2.45"            optional
option  "dz"            -       "slab width (dz)"                                       double                          optional
option	"length"	-	"maximum length (Defaults to 1/2 smallest length of first frame)"	double	optional
option	"zlength"	-	"maximum length (Defaults to 1/2 smallest length of first frame)"	double	optional
option  "zoffset"       z       "Where to set the zero for the slab_density calculation"        double  default="0"     optional
option	"sele1"		-	"select the first stuntdouble set"	string	typestr="selection script"	optional
option  "sele2"         -       "select the second stuntdouble set" string  typestr="selection script"      optional
option  "sele3"         -       "select the third stuntdouble set" string  typestr="selection script"      optional
option  "refsele"       -       "select reference (use and only use with --gxyz)" string  typestr="selection script"     optional
option  "comsele"       -       "select stunt doubles for center-of-mass reference point" string typestr="selection script"  optional
option  "seleoffset"    -       "global index offset for a second object (used to define a vector between sites in molecule)" int optional
option  "seleoffset2"    -      "global index offset for a third object (used to define a vector between sites in molecule)" int optional
option  "molname"       -       "molecule name" string       optional
option  "begin"         -       "begin internal index"                                 int                  optional
option  "end"           -       "end internal index"                                 int                  optional
option  "radius"        -       "nanoparticle radius" double optional
option  "voxelSize"     v       "voxel size (angstroms)" double optional
option  "gaussWidth"    -       "Gaussian width (angstroms)" double optional
option  "privilegedAxis" -      "which axis is special for spatial analysis (default = z axis)" values="x","y","z" enum default="z" optional
option  "privilegedAxis2" -     "which axis is special for spatial analysis (default = x axis)" values="x","y","z" enum default="x" optional
option  "momentum"      -       "Type of momentum whose distribtution is required (default = Liner Momentum)" values="P","J" enum default="P" optional
option "component"     -       "component of momentum for the momemtum distribution (default = z axis)" values="x","y","z" enum default="z" optional
option "dipoleX"       -       "X-component of the dipole with respect to body frame" double optional
option "dipoleY"       -       "Y-component of the dipole with respect to body frame" double optional
option "dipoleZ"       -       "Z-component of the dipole with respect to body frame" double optional
option "v_radius"        -        "VanderWaals radiius for fictious atoms used in model eg. M site in TIP4P-FQ water model" double optional
option "gen_xyz"  - "generats xyz file" flag				off
option "atom_name" - "name of atom for with average charge to be generated" string	typestr="selection script"	optional

defgroup "staticProps" groupdesc=" an option of this group is required" required
groupoption "bo"        -       "bond order parameter (--rcut must be specified)" group="staticProps"
groupoption "ior"       -       "icosahedral bond order parameter as a function of radius (--rcut must be specified)" group="staticProps"
groupoption "for"       -       "FCC bond order parameter as a function of radius (--rcut must be specified)" group="staticProps"
groupoption "bad"       -       "N(theta) bond angle density within (--rcut must be specified)" group="staticProps"
groupoption "count"     -       "count of molecules matching selection criteria (and associated statistics)" group="staticProps"
groupoption "gofr"      g       "g(r)" group="staticProps"
groupoption "gofz"      -       "g(z)" group="staticProps"
groupoption "r_theta" 	-       "g(r, cos(theta))" group="staticProps"
groupoption "r_omega" 	-       "g(r, cos(omega))" group="staticProps"
groupoption "r_z"       -       "g(r, z)" group="staticProps"
groupoption "theta_omega" -     "g(cos(theta), cos(omega))" group="staticProps"
groupoption "r_theta_omega" -   "g(r, cos(theta), cos(omega))" group="staticProps"
groupoption "gxyz"	-       "g(x, y, z)" group="staticProps"
groupoption "twodgofr"  -       "2D g(r) (Slab width --dz must be specified)" group="staticProps"
groupoption "p2"        p       "p2 order parameter (--sele1 must be specified, --sele2 is optional)" group="staticProps"
groupoption "rp2"       -       "rp2 order parameter (--sele1 and --sele2 must be specified)" group="staticProps"
groupoption "scd"       s       "scd order parameter (either --sele1, --sele2, --sele3 are specified or --molname, --begin, --end are specified)" group="staticProps"
groupoption "density"   d       "density plot" group="staticProps"
groupoption "slab_density" -    "slab density, rho(z)" group="staticProps"
groupoption "pipe_density" -    "pipe density, rho(axis1, axis2)" group="staticProps"
groupoption "p_angle"   -       "p(cos(theta)) (--sele1 must be specified, --sele2 is optional)" group="staticProps"
groupoption "hxy"       -       "hxy" group="staticProps"
groupoption "rho_r"     -       "rho(R)" group="staticProps"
groupoption "angle_r"   -       "angle of R" group="staticProps"
groupoption "hullvol"   -       "hull volume of nanoparticle" group="staticProps"
groupoption "rodlength" -       "length of nanorod" group="staticProps"
groupoption "tet_param" Q       "tetrahedrality order parameter (Qk)" group="staticProps"
groupoption "tet_param_z" -     "spatially-resolved tetrahedrality order parameter Qk(z)" group="staticProps"
groupoption "tet_param_dens" -  "computes density of the tetrahedrality order parameter Qk" group="staticProps"
groupoption "tet_param_xyz" -   "volume-resolved tetrahedrality order parameter Qk(x,y,z).  (voxelSize, rcut, and gaussWidth must be specified)" group="staticProps"
groupoption "rnemdz"    -       "slab-resolved RNEMD statistics (temperature, density, velocity)" group="staticProps"
groupoption "rnemdr"    -       "shell-resolved RNEMD statistics (temperature, density, angular velocity)" group="staticProps"
groupoption "rnemdrt"   -       "shell and angle-resolved RNEMD statistics (temperature, density, angular velocity)" group="staticProps"
groupoption "nitrile"   -       "electrostatic potential to frequency map based on the Cho nitrile fits" group="staticProps"
groupoption "multipole" m       "average multipole moments contained within cutoff spheres as a function of radius" group="staticProps"
groupoption "surfDiffusion" -	"X, Y, and R (surface diffusion if Z exposed and bulk immobile) diffusion" group="staticProps"
groupoption "cn"           -    "Coordination Number Distribution" group="staticProps"
groupoption "scn"           -   "Secondary Coordination Number Distribution" group="staticProps"
groupoption "gcn"           -   "Generalized Coordination Number Distribution" group="staticProps"
groupoption "hbond"     -       "Hydrogen Bonding statistics using geometric criteria (rcut and thetacut must be specified)" group="staticProps"
groupoption "potDiff"   -       "potential energy difference when charge on selection is set to zero"  group="staticProps"
groupoption "tet_hb"    -       "hydrogen bond statistics binned by tetrahedrality of donor and acceptor molecules" group="staticProps"
groupoption "kirkwood"  k       "distance-dependent Kirkwood factor" group="staticProps"
groupoption "kirkwoodQ" -       "distance-dependent Kirkwood factor for quadrupoles" group="staticProps"
groupoption "densityfield" -   	"computes an average density field" group="staticProps"
groupoption "velocityfield" -   "computes an average velocity field" group="staticProps"
groupoption "velocityZ" -   	"computes an average two-dimensional velocity map" group="staticProps"
groupoption "eam_density" D  "computes an average eam density profile of the selected atom" group="staticProps"
groupoption "net_charge" q "computes an average charge profile of the selected atom" group="staticProps"
groupoption "current_density" J "computes the current density for the selected atom" group="staticProps"
groupoption "chargez" - "computes the charge distribution along selected axis and selected atom" group="staticProps"
groupoption "charge_density_z" - "computes the continuous charge distribution along selected axis and selected atom" group="staticProps"

groupoption "countz" - "computes the number of selected atoms  along selected axis" group="staticProps"
groupoption "momentum_distribution" M "computes the momentum distribution for the selected atom" group ="staticProps"
groupoption "dipole_orientation" S "spatially-resolved dipole order parameter S(z), S = (3 Cos^2\\theta - 1)/2" group = "staticProps"
groupoption "order_prob" - "probability of order parameter for given selection" group = "staticProps"
