# Input file for gengetopt. This file generates StaticPropsCmd.cpp and
# StaticPropsCmd.hpp for parsing command line arguments using getopt and
# getoptlong.  gengetopt is available from:
#
#     http://www.gnu.org/software/gengetopt/gengetopt.html
#
# Note that the OpenMD build process automatically sets the version string
# below.

args "--no-handle-error --include-getopt --show-required --unamed-opts --file-name=StaticPropsCmd --c-extension=cpp --header-extension=hpp"

package "StaticProps"
version ""

purpose
"Computes properties which are averaged over some or all of the
configurations that are contained within a dump file. The most common
example of a static property that can be computed is the pair
distribution function between atoms of type A and other atoms of type
B, gAB(r).

Example:
   StaticProps -i tp4.dump --gofr --sele1=\"select O*\" --sele2=\"select O*\"

This command computes the oxygen-oxygen pair distribution function,
gOO(r), from a file named tp4.dump"

# Options
option	"input"		i	"input dump file"					string	typestr="filename" 	yes
option	"output"	o	"output file name"					string	typestr="filename"	no
option	"step"		n	"process every n frame"					int	default="1"		no
option	"nbins"    	b       "number of bins (general purpose)"				int	default="100"		no
option	"nbins_x"    	x       "number of bins in x axis"				int	default="100"		no
option	"nbins_y"    	y       "number of bins in y axis"				int	default="100"		no
option	"nbins_z"    	-       "number of bins in z axis"				int	default="100"		no
option	"nrbins"    	r       "number of radial bins (usually duplicates functionality of nbins)"				int	default="100"		no
option	"nanglebins"	a	"number of bins for cos(angle)"				int	default="50"		no
option  "rcut"          c       "cutoff radius (rcut)"                                  double                          no
option  "OOcut"         -       "Oxygen-Oxygen cutoff radius (angstroms)"   double  default="3.5"             no
option  "thetacut"      -       "HOO cutoff angle (degrees)"                double  default="30"              no
option  "OHcut"         -       "Oxygen-Hydrogen cutoff radius (angstroms)" double  default="2.45"            no
option  "dz"            -       "slab width (dz)"                                       double                          no
option	"length"	-	"maximum length (Defaults to 1/2 smallest length of first frame)"	double	no
option	"zlength"	-	"maximum length (Defaults to 1/2 smallest length of first frame)"	double	no
option  "zoffset"       z       "Where to set the zero for the slab_density calculation"        double  default="0"     no
option	"sele1"		-	"select the first stuntdouble set"	string	typestr="selection script"	no
option  "sele2"         -       "select the second stuntdouble set" string  typestr="selection script"      no
option  "sele3"         -       "select the third stuntdouble set" string  typestr="selection script"      no
option  "refsele"       -       "select reference (use and only use with --gxyz)" string  typestr="selection script"     no
option  "comsele"       -       "select stunt doubles for center-of-mass reference point" string typestr="selection script"  no
option  "seleoffset"    -       "global index offset for a second object (used to define a vector between sites in molecule)" int no
option  "seleoffset2"    -      "global index offset for a third object (used to define a vector between sites in molecule)" int no
option  "molname"       -       "molecule name" string       no
option  "begin"         -       "begin internal index"                                 int                  no
option  "end"           -       "end internal index"                                 int                  no
option  "radius"        -       "nanoparticle radius" double no
option  "voxelSize"     v       "voxel size (angstroms)" double no
option  "gaussWidth"    -       "Gaussian width (angstroms)" double no
defgroup "staticProps" groupdesc=" an option of this group is required" yes
groupoption "bo"        -       "bond order parameter (--rcut must be specified)" group="staticProps"
groupoption "ior"       -       "icosahedral bond order parameter as a function of radius (--rcut must be specified)" group="staticProps"
groupoption "for"       -       "FCC bond order parameter as a function of radius (--rcut must be specified)" group="staticProps"
groupoption "bad"       -       "N(theta) bond angle density within (--rcut must be specified)" group="staticProps"
groupoption "count"     -       "count of molecules matching selection criteria (and associated statistics)" group="staticProps"
groupoption "gofr"      g       "g(r)" group="staticProps"
groupoption "gofz"      -       "g(z)" group="staticProps"
groupoption "r_theta" 	-       "g(r, cos(theta))" group="staticProps"
groupoption "r_omega" 	-       "g(r, cos(omega))" group="staticProps"
groupoption "r_z"       -       "g(r, z)" group="staticProps"
groupoption "theta_omega" -     "g(cos(theta), cos(omega))" group="staticProps"
groupoption "gxyz"	-       "g(x, y, z)" group="staticProps"
groupoption "twodgofr"  -       "2D g(r) (Slab width --dz must be specified)" group="staticProps"
groupoption "p2"        p       "p2 order parameter (--sele1 must be specified, --sele2 is optional)" group="staticProps"
groupoption "rp2"       -       "rp2 order parameter (--sele1 and --sele2 must be specified)" group="staticProps"
groupoption "scd"       s       "scd order parameter (either --sele1, --sele2, --sele3 are specified or --molname, --begin, --end are specified)" group="staticProps"
groupoption "density"   d       "density plot" group="staticProps"
groupoption "slab_density" -    "slab density" group="staticProps"
groupoption "p_angle"   -       "p(cos(theta)) (--sele1 must be specified, --sele2 is optional)" group="staticProps"
groupoption "hxy"       -       "hxy" group="staticProps"
groupoption "rho_r"     -       "rho of R" group="staticProps"
groupoption "angle_r"   -       "angle of R" group="staticProps"
groupoption "hullvol"   -       "hull volume of nanoparticle" group="staticProps"
groupoption "rodlength" -       "length of nanorod" group="staticProps"
groupoption "tet_param" Q       "tetrahedrality order parameter (Qk)" group="staticProps"
groupoption "tet_param_z" -     "spatially-resolved tetrahedrality order parameter Qk(z)" group="staticProps"
groupoption "tet_param_xyz" -   "volume-resolved tetrahedrality order parameter Qk(x,y,z).  (voxelSize, rcut, and gaussWidth must be specified)" group="staticProps"
groupoption "rnemdz"    -       "slab-resolved RNEMD statistics (temperature, density, velocity)" group="staticProps"
groupoption "rnemdr"    -       "shell-resolved RNEMD statistics (temperature, density, angular velocity)" group="staticProps"
groupoption "rnemdrt"   -       "shell and angle-resolved RNEMD statistics (temperature, density, angular velocity)" group="staticProps"
groupoption "nitrile"   -       "electrostatic potential to frequency map based on the Cho nitrile fits" group="staticProps"
groupoption "multipole" m       "average multipole moments contained within cutoff spheres as a function of radius" group="staticProps"
groupoption "surfDiffusion" -	"X, Y, and R (surface diffusion if Z exposed and bulk immobile) diffusion" group="staticProps"
groupoption "cn"           -    "Coordination Number Distribution" group="staticProps"
groupoption "scn"           -   "Secondary Coordination Number Distribution" group="staticProps"
groupoption "gcn"           -   "Generalized Coordination Number Distribution" group="staticProps"
groupoption "hbond"     -       "Hydrogen Bonding statistics using geometric criteria (rcut and thetacut must be specified)" group="staticProps"
groupoption "potDiff"   -       "potential energy difference when charge on selection is set to zero"  group="staticProps"
groupoption "tet_hb"    -       "hydrogen bond statistics binned by tetrahedrality of donor and acceptor molecules" group="staticProps"
groupoption "kirkwood"  k       "distance-dependent Kirkwood factor" group="staticProps"
groupoption "kirkwoodQ" -       "distance-dependent Kirkwood factor for quadrupoles" group="staticProps"
