# Input file for gengetopt. This file generates HydroCmd.cpp and
# HydroCmd.hpp for parsing command line arguments using getopt and
# getoptlong.  gengetopt is available from:
#
#     http://www.gnu.org/software/gengetopt/gengetopt.html
#
# Note that the OpenMD build process automatically sets the version string
# below.

args "--no-handle-error --include-getopt --show-required --unamed-opts --file-name=HydroCmd --c-extension=cpp --header-extension=hpp"

package "Hydro"
version ""

purpose
"Generates resistance tensor (.hydro) files which are required when
using the Langevin integrator using complex rigid bodies. Hydro
supports two approximate models: the BeadModel and
RoughShell. Additionally, Hydro can generate resistance tensor files
using analytic solutions for simple shapes. To generate a .hydro file,
a metadata file is needed as the input file. Since the resistance
tensor depends on these quantities, the viscosity of the solvent and
the temperature (targetTemp) of the system must be defined in
meta-data file. If the approximate model in use is the RoughShell
model the beadSize (the diameter of the small beads used to
approximate the surface of the body) must also be specified."

# Options
option	"input"    i  "input MetaData (omd) file"                                    string	typestr="filename" 	required
option	"output"   o  "output file prefix"                                           string	default="hydro"	        optional
option  "model"    -  "hydrodynamics model"         values="BeadModel","RoughShell"  enum default="RoughShell"          required
option  "beadSize" s  "bead size (diameter) for RoughShell model (in angstroms)"                double     default="0.2"           optional
option  "beads"	   b  "generate the beads only, hydrodynamics will not be performed" flag    	off
