###############################################################################
# Status Report:                                                              #
#            Total Time:           0 fs                                       #
#     Number of Samples:           1                                          #
#          Total Energy:    -49991.5  ±  0            kcal/mol                #
#      Potential Energy:    -49991.5  ±  0            kcal/mol                #
#        Kinetic Energy:           0  ±  0            kcal/mol                #
#           Temperature:           0  ±  0            K                       #
#              Pressure: 2.29913e+06  ±  0            atm                     #
#                Volume:     37762.8  ±  0            A^3                     #
#    Conserved Quantity:    -49991.5  ±  0            kcal/mol                #
#                       ⎡ 1.88468e-28⎤     ⎡           0⎤                     #
#         System Dipole:⎢-1.44638e-26⎥  ±  ⎢           0⎥ C m                 #
#                       ⎣-6.65672e-31⎦     ⎣           0⎦                     #
###############################################################################
