// $ANTLR 2.7.7 (20171128): MDParser.g -> MDTokenTypes.txt$
MD    // output token vocab name
COMPONENT="component"=4
MOLECULE="molecule"=5
ZCONSTRAINT="zconstraint"=6
RESTRAINT="restraint"=7
ANALYSIS="analysis"=8
ATOM="atom"=9
BOND="bond"=10
BEND="bend"=11
TORSION="torsion"=12
INVERSION="inversion"=13
RIGIDBODY="rigidBody"=14
CUTOFFGROUP="cutoffGroup"=15
CONSTRAINT="constraint"=16
DISTANCE="distance"=17
FRAGMENT="fragment"=18
MEMBERS="members"=19
CENTER="center"=20
SATELLITES="satellites"=21
POSITION="position"=22
ORIENTATION="orientation"=23
FLUCQ="flucQ"=24
RNEMD="RNEMD"=25
MINIMIZER="minimizer"=26
ANALYZER="analyzer"=27
NUDGEDELASTICBAND="NEB"=28
FIXED="Fixed"=29
HARMONIC="Harmonic"=30
CUBIC="Cubic"=31
QUARTIC="Quartic"=32
POLYNOMIAL="Polynomial"=33
MORSE="Morse"=34
GHOSTBEND="GhostBend"=35
UREYBRADLEY="UreyBradley"=36
COSINE="Cosine"=37
GHOSTTORSION="GhostTorsion"=38
CHARMM="Charmm"=39
OPLS="Opls"=40
TRAPPE="Trappe"=41
AMBERIMPROPER="AmberImproper"=42
IMPROPERCOSINE="ImproperCosine"=43
CENTRALATOMHEIGHT="CentralAtomHeight"=44
DREIDING="Dreiding"=45
CHARGE="charge"=46
ENDBLOCK=47
ID=48
ASSIGNEQUAL=49
SEMICOLON=50
StringLiteral=51
LCURLY=52
RCURLY=53
LBRACKET=54
RBRACKET=55
LPAREN=56
RPAREN=57
COMMA=58
NUM_INT=59
NUM_LONG=60
NUM_FLOAT=61
NUM_DOUBLE=62
DOT=63
COLON=64
QUESTIONMARK=65
Whitespace=66
Comment=67
CPPComment=68
PREPROC_DIRECTIVE("a line directive")=69
LineDirective=70
Space=71
CharLiteral=72
EndOfLine=73
Escape=74
Vocabulary=75
Digit=76
Decimal=77
HEX_DIGIT=78
EXPONENT=79
FLOAT_SUFFIX=80
