// $ANTLR 2.7.7 (20171128): MDParser.g -> MDTokenTypes.txt$
MD    // output token vocab name
COMPONENT="component"=4
MOLECULE="molecule"=5
ZCONSTRAINT="zconstraint"=6
RESTRAINT="restraint"=7
ATOM="atom"=8
BOND="bond"=9
BEND="bend"=10
TORSION="torsion"=11
INVERSION="inversion"=12
RIGIDBODY="rigidBody"=13
CUTOFFGROUP="cutoffGroup"=14
CONSTRAINT="constraint"=15
DISTANCE="distance"=16
FRAGMENT="fragment"=17
MEMBERS="members"=18
CENTER="center"=19
SATELLITES="satellites"=20
POSITION="position"=21
ORIENTATION="orientation"=22
FLUCQ="flucQ"=23
RNEMD="RNEMD"=24
MINIMIZER="minimizer"=25
ANALYZER="analyzer"=26
NUDGEDELASTICBAND="NEB"=27
FIXED="Fixed"=28
HARMONIC="Harmonic"=29
CUBIC="Cubic"=30
QUARTIC="Quartic"=31
POLYNOMIAL="Polynomial"=32
MORSE="Morse"=33
GHOSTBEND="GhostBend"=34
UREYBRADLEY="UreyBradley"=35
COSINE="Cosine"=36
GHOSTTORSION="GhostTorsion"=37
CHARMM="Charmm"=38
OPLS="Opls"=39
TRAPPE="Trappe"=40
AMBERIMPROPER="AmberImproper"=41
IMPROPERCOSINE="ImproperCosine"=42
CENTRALATOMHEIGHT="CentralAtomHeight"=43
DREIDING="Dreiding"=44
CHARGE="charge"=45
ENDBLOCK=46
ID=47
ASSIGNEQUAL=48
SEMICOLON=49
StringLiteral=50
LCURLY=51
RCURLY=52
LBRACKET=53
RBRACKET=54
LPAREN=55
RPAREN=56
COMMA=57
NUM_INT=58
NUM_LONG=59
NUM_FLOAT=60
NUM_DOUBLE=61
DOT=62
COLON=63
QUESTIONMARK=64
Whitespace=65
Comment=66
CPPComment=67
PREPROC_DIRECTIVE("a line directive")=68
LineDirective=69
Space=70
CharLiteral=71
EndOfLine=72
Escape=73
Vocabulary=74
Digit=75
Decimal=76
HEX_DIGIT=77
EXPONENT=78
FLOAT_SUFFIX=79
