// $ANTLR 2.7.7 (20171128): MDParser.g -> MDTokenTypes.txt$
MD    // output token vocab name
COMPONENT="component"=4
MOLECULE="molecule"=5
ZCONSTRAINT="zconstraint"=6
RESTRAINT="restraint"=7
ATOM="atom"=8
BOND="bond"=9
BEND="bend"=10
TORSION="torsion"=11
INVERSION="inversion"=12
RIGIDBODY="rigidBody"=13
CUTOFFGROUP="cutoffGroup"=14
CONSTRAINT="constraint"=15
DISTANCE="distance"=16
FRAGMENT="fragment"=17
MEMBERS="members"=18
CENTER="center"=19
SATELLITES="satellites"=20
POSITION="position"=21
ORIENTATION="orientation"=22
FLUCQ="flucQ"=23
RNEMD="RNEMD"=24
MINIMIZER="minimizer"=25
ANALYZER="analyzer"=26
FIXED="Fixed"=27
HARMONIC="Harmonic"=28
CUBIC="Cubic"=29
QUARTIC="Quartic"=30
POLYNOMIAL="Polynomial"=31
MORSE="Morse"=32
GHOSTBEND="GhostBend"=33
UREYBRADLEY="UreyBradley"=34
COSINE="Cosine"=35
GHOSTTORSION="GhostTorsion"=36
CHARMM="Charmm"=37
OPLS="Opls"=38
TRAPPE="Trappe"=39
AMBERIMPROPER="AmberImproper"=40
IMPROPERCOSINE="ImproperCosine"=41
CENTRALATOMHEIGHT="CentralAtomHeight"=42
DREIDING="Dreiding"=43
CHARGE="charge"=44
ENDBLOCK=45
ID=46
ASSIGNEQUAL=47
SEMICOLON=48
StringLiteral=49
LCURLY=50
RCURLY=51
LBRACKET=52
RBRACKET=53
LPAREN=54
RPAREN=55
COMMA=56
NUM_INT=57
NUM_LONG=58
NUM_FLOAT=59
NUM_DOUBLE=60
DOT=61
COLON=62
QUESTIONMARK=63
Whitespace=64
Comment=65
CPPComment=66
PREPROC_DIRECTIVE("a line directive")=67
LineDirective=68
Space=69
CharLiteral=70
EndOfLine=71
Escape=72
Vocabulary=73
Digit=74
Decimal=75
HEX_DIGIT=76
EXPONENT=77
FLOAT_SUFFIX=78
