// $ANTLR 2.7.7 (20160304): MDTreeParser.g -> MDTreeParserTokenTypes.txt$
MDTreeParser    // output token vocab name
COMPONENT="component"=4
MOLECULE="molecule"=5
ZCONSTRAINT="zconstraint"=6
RESTRAINT="restraint"=7
ATOM="atom"=8
BOND="bond"=9
BEND="bend"=10
TORSION="torsion"=11
INVERSION="inversion"=12
RIGIDBODY="rigidBody"=13
CUTOFFGROUP="cutoffGroup"=14
CONSTRAINT="constraint"=15
DISTANCE="distance"=16
FRAGMENT="fragment"=17
MEMBERS="members"=18
CENTER="center"=19
SATELLITES="satellites"=20
POSITION="position"=21
ORIENTATION="orientation"=22
FLUCQ="flucQ"=23
RNEMD="RNEMD"=24
MINIMIZER="minimizer"=25
FIXED="Fixed"=26
HARMONIC="Harmonic"=27
CUBIC="Cubic"=28
QUARTIC="Quartic"=29
POLYNOMIAL="Polynomial"=30
MORSE="Morse"=31
GHOSTBEND="GhostBend"=32
UREYBRADLEY="UreyBradley"=33
COSINE="Cosine"=34
GHOSTTORSION="GhostTorsion"=35
CHARMM="Charmm"=36
OPLS="Opls"=37
TRAPPE="Trappe"=38
AMBERIMPROPER="AmberImproper"=39
IMPROPERCOSINE="ImproperCosine"=40
CENTRALATOMHEIGHT="CentralAtomHeight"=41
DREIDING="Dreiding"=42
CHARGE="charge"=43
ENDBLOCK=44
ID=45
ASSIGNEQUAL=46
SEMICOLON=47
StringLiteral=48
LCURLY=49
RCURLY=50
LBRACKET=51
RBRACKET=52
LPAREN=53
RPAREN=54
COMMA=55
NUM_INT=56
NUM_LONG=57
NUM_FLOAT=58
NUM_DOUBLE=59
DOT=60
COLON=61
QUESTIONMARK=62
Whitespace=63
Comment=64
CPPComment=65
PREPROC_DIRECTIVE("a line directive")=66
LineDirective=67
Space=68
CharLiteral=69
EndOfLine=70
Escape=71
Vocabulary=72
Digit=73
Decimal=74
HEX_DIGIT=75
EXPONENT=76
FLOAT_SUFFIX=77
