# Input file for gengetopt --generates cmdline.c and cmdline.h
# for parsing command line arguments useing getopt and getoptlong.
# gengetopt is available from:
#  http://www.gnu.org/software/gengetopt/gengetopt.html
package "nanorodBuilder"
version "1.0"
purpose "Builds penta-hexagonal nanorods and outputs a xyz input file"

# Options

option "output"        o  "Output file name" string no
option "latticetype"    - "Lattice type string. Valid types are fcc,hcp,bcc." string default="fcc" no
option "length"        -  "length of nanorod in Angstroms" double yes
option "width"         -  "diameter  of nanorod in Angstroms" double yes
option "latticeCnst"   -  "lattice spacing in Angstrons for cubic lattice" double yes
option "genGeomview"   -  "generate a geomview file with the object geometry" flag off
