# Input file for gengetopt --generates cmdline.c and cmdline.h
# for parsing command line arguments useing getopt and getoptlong.
# gengetopt is available from:
#  http://www.gnu.org/software/gengetopt/gengetopt.html
package "simpleBuilder"
version "1.0"

# Options

option "output"        o  "Output file name" string yes
option "density"       -  "density (g/cm^3)" double yes
option "nx"            -  "number of unit cells in x" int yes 
option "ny"            -  "number of unit cells in y" int yes
option "nz"            -  "number of unit cells in z" int yes
