# Input file for gengetopt. This file generates icosahedralBuilderCmd.cpp and 
# icosahedralBuilderCmd.hpp for parsing command line arguments using getopt and
# getoptlong.  gengetopt is available from:
#
#     http://www.gnu.org/software/gengetopt/gengetopt.html
#
# Note that the OpenMD build process automatically sets the version string
# below.

args "--no-handle-error --include-getopt --show-required --unamed-opts --file-name=icosahedralBuilderCmd --c-extension=cpp --header-extension=hpp"

package "icosahedralBuilder"
version "" 

purpose
"Creates single-component geometric solids that can be useful in
simulating nanostructures. Like the other builders, it requires an
initial, but skeletal OpenMD file to specify the component that is to
be placed on the lattice. The total number of placed molecules will be
shown at the top of the configuration file that is generated, and that
number may not match the original meta-data file, so a new meta-data
file is also generated which matches the lattice structure."

# Options

option "output"              o  "Output file name" string yes
option "shells"              n  "Nanoparticle shells" int no
option "latticeConstant"     d  "Lattice spacing in Angstroms for cubic lattice." double no
option "lattice"             l  "Lattice Type" string values="FCC","BCC","SC" no
option "columnAtoms"         c  "Number of atoms along central column (Decahedron only)" int no
option "twinAtoms"           t  "Number of atoms along twin boundary (Decahedron only)" int no
option "truncatedPlanes"     p  "Number of truncated planes (Curling-stone Decahedra and Truncated Cubes only)" int no
option "unitCells"           u  "Number of unit cell (Cuboctahedron and Truncated Cube only)" int no
defgroup "clusterShape" groupdesc=" a cluster shape is required" yes
groupoption "ico"            -  "Create an Icosahedral cluster" group="clusterShape"
groupoption "deca"           -  "Create a regualar Decahedral cluster"  group="clusterShape"
groupoption "ino"            -  "Create an Ino Decahedral cluster"  group="clusterShape"
groupoption "marks"          -  "Create a Marks Decahedral cluster"  group="clusterShape"
groupoption "stone"          -  "Create a Curling-stone Decahedral cluster"  group="clusterShape"
groupoption "cuboctahedron"  -  "Create a regular Cuboctahedron (requires lattice)" group="clusterShape"
groupoption "truncatedCube"  -  "Create a Truncated Cube (requires lattice)" group="clusterShape"
