token literal names:
null
'true'
'false'
'component'
'molecule'
'zconstraint'
'restraint'
'atom'
'bond'
'bend'
'torsion'
'inversion'
'rigidBody'
'cutoffGroup'
'constraint'
'distance'
'fragment'
'sequence'
'members'
'center'
'satellites'
'position'
'orientation'
'flucQ'
'RNEMD'
'light'
'velocityField'
'minimizer'
'Fixed'
'Harmonic'
'Cubic'
'Quartic'
'Polynomial'
'Morse'
'GhostBend'
'UreyBradley'
'Cosine'
'GhostTorsion'
'Charmm'
'Opls'
'Trappe'
'AmberImproper'
'ImproperCosine'
'CentralAtomHeight'
'Dreiding'
'charge'
'nodes'
'='
':'
','
'?'
';'
'.'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
COMPONENT
MOLECULE
ZCONSTRAINT
RESTRAINT
ATOM
BOND
BEND
TORSION
INVERSION
RIGIDBODY
CUTOFFGROUP
CONSTRAINT
DISTANCE
FRAGMENT
SEQUENCE
MEMBERS
CENTER
SATELLITES
POSITION
ORIENTATION
FLUCQ
RNEMD
LIGHT
VELOCITYFIELD
MINIMIZER
FIXED
HARMONIC
CUBIC
QUARTIC
POLYNOMIAL
MORSE
GHOSTBEND
UREYBRADLEY
COSINE
GHOSTTORSION
CHARMM
OPLS
TRAPPE
AMBERIMPROPER
IMPROPERCOSINE
CENTRALATOMHEIGHT
DREIDING
CHARGE
NODES
ASSIGNEQUAL
COLON
COMMA
QUESTIONMARK
SEMICOLON
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
LCURLY
RCURLY
NUM_LONG
NUM_INT
NUM_FLOAT
NUM_DOUBLE
CharLiteral
StringLiteral
ID
Whitespace
Newline
LineContinuation
Comment
CPPComment
PREPROC_DIRECTIVE

rule names:
omdfile
statement
assignment
constant
componentblock
zconstraintblock
restraintblock
flucqblock
rnemdblock
lightblock
velocityfieldblock
minimizerblock
moleculeblock
moleculestatement
atomblock
atomstatement
bondblock
bondstatement
bendblock
bendstatement
torsionblock
torsionstatement
inversionblock
inversionstatement
rigidbodyblock
rigidbodystatement
cutoffgroupblock
cutoffgroupstatement
nodesblock
nodesstatement
fragmentblock
fragmentstatement
constraintblock
constraintstatement
sequencestring
doubleNumberTuple
inttuple
intConst
doubleNumber
floatConst
vectorConst


atn:
[4, 1, 71, 668, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 131, 8, 5, 10, 5, 12, 5, 134, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 141, 8, 6, 10, 6, 12, 6, 144, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 151, 8, 7, 10, 7, 12, 7, 154, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 161, 8, 8, 10, 8, 12, 8, 164, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 171, 8, 9, 10, 9, 12, 9, 174, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 181, 8, 10, 10, 10, 12, 10, 184, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 191, 8, 11, 10, 11, 12, 11, 194, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 201, 8, 12, 10, 12, 12, 12, 204, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 218, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 226, 8, 14, 10, 14, 12, 14, 229, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 252, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 259, 8, 16, 1, 16, 1, 16, 5, 16, 263, 8, 16, 10, 16, 12, 16, 266, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 313, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 320, 8, 18, 1, 18, 1, 18, 5, 18, 324, 8, 18, 10, 18, 12, 18, 327, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 380, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 387, 8, 20, 1, 20, 1, 20, 5, 20, 391, 8, 20, 10, 20, 12, 20, 394, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 453, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 460, 8, 22, 1, 22, 1, 22, 5, 22, 464, 8, 22, 10, 22, 12, 22, 467, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 514, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 522, 8, 24, 10, 24, 12, 24, 525, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 536, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 543, 8, 26, 1, 26, 1, 26, 5, 26, 547, 8, 26, 10, 26, 12, 26, 550, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 561, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 568, 8, 28, 1, 28, 1, 28, 5, 28, 572, 8, 28, 10, 28, 12, 28, 575, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 586, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 591, 8, 30, 10, 30, 12, 30, 594, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 608, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 615, 8, 32, 1, 32, 1, 32, 5, 32, 619, 8, 32, 10, 32, 12, 32, 622, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 633, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 643, 8, 35, 10, 35, 12, 35, 646, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 651, 8, 36, 10, 36, 12, 36, 654, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 660, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 2, 1, 0, 59, 60, 1, 0, 61, 62, 728, 0, 85, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 312, 1, 0, 0, 0, 36, 314, 1, 0, 0, 0, 38, 379, 1, 0, 0, 0, 40, 381, 1, 0, 0, 0, 42, 452, 1, 0, 0, 0, 44, 454, 1, 0, 0, 0, 46, 513, 1, 0, 0, 0, 48, 515, 1, 0, 0, 0, 50, 535, 1, 0, 0, 0, 52, 537, 1, 0, 0, 0, 54, 560, 1, 0, 0, 0, 56, 562, 1, 0, 0, 0, 58, 585, 1, 0, 0, 0, 60, 587, 1, 0, 0, 0, 62, 607, 1, 0, 0, 0, 64, 609, 1, 0, 0, 0, 66, 632, 1, 0, 0, 0, 68, 634, 1, 0, 0, 0, 70, 639, 1, 0, 0, 0, 72, 647, 1, 0, 0, 0, 74, 655, 1, 0, 0, 0, 76, 659, 1, 0, 0, 0, 78, 661, 1, 0, 0, 0, 80, 663, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 1, 1, 0, 0, 0, 90, 102, 3, 4, 2, 0, 91, 102, 3, 8, 4, 0, 92, 102, 3, 24, 12, 0, 93, 102, 3, 60, 30, 0, 94, 102, 3, 10, 5, 0, 95, 102, 3, 12, 6, 0, 96, 102, 3, 14, 7, 0, 97, 102, 3, 16, 8, 0, 98, 102, 3, 18, 9, 0, 99, 102, 3, 20, 10, 0, 100, 102, 3, 22, 11, 0, 101, 90, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 104, 5, 65, 0, 0, 104, 105, 5, 47, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 5, 51, 0, 0, 107, 5, 1, 0, 0, 0, 108, 116, 3, 74, 37, 0, 109, 116, 3, 78, 39, 0, 110, 116, 3, 80, 40, 0, 111, 116, 5, 1, 0, 0, 112, 116, 5, 2, 0, 0, 113, 116, 5, 65, 0, 0, 114, 116, 5, 64, 0, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 3, 0, 0, 118, 122, 5, 57, 0, 0, 119, 121, 3, 4, 2, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 58, 0, 0, 126, 9, 1, 0, 0, 0, 127, 128, 5, 5, 0, 0, 128, 132, 5, 57, 0, 0, 129, 131, 3, 4, 2, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 58, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 6, 0, 0, 138, 142, 5, 57, 0, 0, 139, 141, 3, 4, 2, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 58, 0, 0, 146, 13, 1, 0, 0, 0, 147, 148, 5, 23, 0, 0, 148, 152, 5, 57, 0, 0, 149, 151, 3, 4, 2, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 58, 0, 0, 156, 15, 1, 0, 0, 0, 157, 158, 5, 24, 0, 0, 158, 162, 5, 57, 0, 0, 159, 161, 3, 4, 2, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 58, 0, 0, 166, 17, 1, 0, 0, 0, 167, 168, 5, 25, 0, 0, 168, 172, 5, 57, 0, 0, 169, 171, 3, 4, 2, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 58, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 5, 26, 0, 0, 178, 182, 5, 57, 0, 0, 179, 181, 3, 4, 2, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 58, 0, 0, 186, 21, 1, 0, 0, 0, 187, 188, 5, 27, 0, 0, 188, 192, 5, 57, 0, 0, 189, 191, 3, 4, 2, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 58, 0, 0, 196, 23, 1, 0, 0, 0, 197, 198, 5, 4, 0, 0, 198, 202, 5, 57, 0, 0, 199, 201, 3, 26, 13, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 58, 0, 0, 206, 25, 1, 0, 0, 0, 207, 218, 3, 4, 2, 0, 208, 218, 3, 28, 14, 0, 209, 218, 3, 32, 16, 0, 210, 218, 3, 36, 18, 0, 211, 218, 3, 40, 20, 0, 212, 218, 3, 44, 22, 0, 213, 218, 3, 48, 24, 0, 214, 218, 3, 52, 26, 0, 215, 218, 3, 64, 32, 0, 216, 218, 3, 68, 34, 0, 217, 207, 1, 0, 0, 0, 217, 208, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 27, 1, 0, 0, 0, 219, 220, 5, 7, 0, 0, 220, 221, 5, 55, 0, 0, 221, 222, 3, 74, 37, 0, 222, 223, 5, 56, 0, 0, 223, 227, 5, 57, 0, 0, 224, 226, 3, 30, 15, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 58, 0, 0, 231, 29, 1, 0, 0, 0, 232, 252, 3, 4, 2, 0, 233, 234, 5, 21, 0, 0, 234, 235, 5, 53, 0, 0, 235, 236, 3, 70, 35, 0, 236, 237, 5, 54, 0, 0, 237, 238, 5, 51, 0, 0, 238, 252, 1, 0, 0, 0, 239, 240, 5, 22, 0, 0, 240, 241, 5, 53, 0, 0, 241, 242, 3, 70, 35, 0, 242, 243, 5, 54, 0, 0, 243, 244, 5, 51, 0, 0, 244, 252, 1, 0, 0, 0, 245, 246, 5, 45, 0, 0, 246, 247, 5, 53, 0, 0, 247, 248, 3, 78, 39, 0, 248, 249, 5, 54, 0, 0, 249, 250, 5, 51, 0, 0, 250, 252, 1, 0, 0, 0, 251, 232, 1, 0, 0, 0, 251, 233, 1, 0, 0, 0, 251, 239, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 252, 31, 1, 0, 0, 0, 253, 258, 5, 8, 0, 0, 254, 255, 5, 55, 0, 0, 255, 256, 3, 74, 37, 0, 256, 257, 5, 56, 0, 0, 257, 259, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 5, 57, 0, 0, 261, 263, 3, 34, 17, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 58, 0, 0, 268, 33, 1, 0, 0, 0, 269, 313, 3, 4, 2, 0, 270, 271, 5, 18, 0, 0, 271, 272, 5, 53, 0, 0, 272, 273, 3, 72, 36, 0, 273, 274, 5, 54, 0, 0, 274, 275, 5, 51, 0, 0, 275, 313, 1, 0, 0, 0, 276, 277, 5, 28, 0, 0, 277, 278, 5, 53, 0, 0, 278, 279, 3, 78, 39, 0, 279, 280, 5, 54, 0, 0, 280, 281, 5, 51, 0, 0, 281, 313, 1, 0, 0, 0, 282, 283, 5, 29, 0, 0, 283, 284, 5, 53, 0, 0, 284, 285, 3, 70, 35, 0, 285, 286, 5, 54, 0, 0, 286, 287, 5, 51, 0, 0, 287, 313, 1, 0, 0, 0, 288, 289, 5, 30, 0, 0, 289, 290, 5, 53, 0, 0, 290, 291, 3, 70, 35, 0, 291, 292, 5, 54, 0, 0, 292, 293, 5, 51, 0, 0, 293, 313, 1, 0, 0, 0, 294, 295, 5, 31, 0, 0, 295, 296, 5, 53, 0, 0, 296, 297, 3, 70, 35, 0, 297, 298, 5, 54, 0, 0, 298, 299, 5, 51, 0, 0, 299, 313, 1, 0, 0, 0, 300, 301, 5, 32, 0, 0, 301, 302, 5, 53, 0, 0, 302, 303, 3, 70, 35, 0, 303, 304, 5, 54, 0, 0, 304, 305, 5, 51, 0, 0, 305, 313, 1, 0, 0, 0, 306, 307, 5, 33, 0, 0, 307, 308, 5, 53, 0, 0, 308, 309, 3, 70, 35, 0, 309, 310, 5, 54, 0, 0, 310, 311, 5, 51, 0, 0, 311, 313, 1, 0, 0, 0, 312, 269, 1, 0, 0, 0, 312, 270, 1, 0, 0, 0, 312, 276, 1, 0, 0, 0, 312, 282, 1, 0, 0, 0, 312, 288, 1, 0, 0, 0, 312, 294, 1, 0, 0, 0, 312, 300, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 313, 35, 1, 0, 0, 0, 314, 319, 5, 9, 0, 0, 315, 316, 5, 55, 0, 0, 316, 317, 3, 74, 37, 0, 317, 318, 5, 56, 0, 0, 318, 320, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 325, 5, 57, 0, 0, 322, 324, 3, 38, 19, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 58, 0, 0, 329, 37, 1, 0, 0, 0, 330, 380, 3, 4, 2, 0, 331, 332, 5, 18, 0, 0, 332, 333, 5, 53, 0, 0, 333, 334, 3, 72, 36, 0, 334, 335, 5, 54, 0, 0, 335, 336, 5, 51, 0, 0, 336, 380, 1, 0, 0, 0, 337, 338, 5, 29, 0, 0, 338, 339, 5, 53, 0, 0, 339, 340, 3, 70, 35, 0, 340, 341, 5, 54, 0, 0, 341, 342, 5, 51, 0, 0, 342, 380, 1, 0, 0, 0, 343, 344, 5, 34, 0, 0, 344, 345, 5, 53, 0, 0, 345, 346, 3, 70, 35, 0, 346, 347, 5, 54, 0, 0, 347, 348, 5, 51, 0, 0, 348, 380, 1, 0, 0, 0, 349, 350, 5, 35, 0, 0, 350, 351, 5, 53, 0, 0, 351, 352, 3, 70, 35, 0, 352, 353, 5, 54, 0, 0, 353, 354, 5, 51, 0, 0, 354, 380, 1, 0, 0, 0, 355, 356, 5, 30, 0, 0, 356, 357, 5, 53, 0, 0, 357, 358, 3, 70, 35, 0, 358, 359, 5, 54, 0, 0, 359, 360, 5, 51, 0, 0, 360, 380, 1, 0, 0, 0, 361, 362, 5, 31, 0, 0, 362, 363, 5, 53, 0, 0, 363, 364, 3, 70, 35, 0, 364, 365, 5, 54, 0, 0, 365, 366, 5, 51, 0, 0, 366, 380, 1, 0, 0, 0, 367, 368, 5, 32, 0, 0, 368, 369, 5, 53, 0, 0, 369, 370, 3, 70, 35, 0, 370, 371, 5, 54, 0, 0, 371, 372, 5, 51, 0, 0, 372, 380, 1, 0, 0, 0, 373, 374, 5, 36, 0, 0, 374, 375, 5, 53, 0, 0, 375, 376, 3, 70, 35, 0, 376, 377, 5, 54, 0, 0, 377, 378, 5, 51, 0, 0, 378, 380, 1, 0, 0, 0, 379, 330, 1, 0, 0, 0, 379, 331, 1, 0, 0, 0, 379, 337, 1, 0, 0, 0, 379, 343, 1, 0, 0, 0, 379, 349, 1, 0, 0, 0, 379, 355, 1, 0, 0, 0, 379, 361, 1, 0, 0, 0, 379, 367, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 380, 39, 1, 0, 0, 0, 381, 386, 5, 10, 0, 0, 382, 383, 5, 55, 0, 0, 383, 384, 3, 74, 37, 0, 384, 385, 5, 56, 0, 0, 385, 387, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 392, 5, 57, 0, 0, 389, 391, 3, 42, 21, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 58, 0, 0, 396, 41, 1, 0, 0, 0, 397, 453, 3, 4, 2, 0, 398, 399, 5, 18, 0, 0, 399, 400, 5, 53, 0, 0, 400, 401, 3, 72, 36, 0, 401, 402, 5, 54, 0, 0, 402, 403, 5, 51, 0, 0, 403, 453, 1, 0, 0, 0, 404, 405, 5, 37, 0, 0, 405, 406, 5, 53, 0, 0, 406, 407, 3, 70, 35, 0, 407, 408, 5, 54, 0, 0, 408, 409, 5, 51, 0, 0, 409, 453, 1, 0, 0, 0, 410, 411, 5, 30, 0, 0, 411, 412, 5, 53, 0, 0, 412, 413, 3, 70, 35, 0, 413, 414, 5, 54, 0, 0, 414, 415, 5, 51, 0, 0, 415, 453, 1, 0, 0, 0, 416, 417, 5, 31, 0, 0, 417, 418, 5, 53, 0, 0, 418, 419, 3, 70, 35, 0, 419, 420, 5, 54, 0, 0, 420, 421, 5, 51, 0, 0, 421, 453, 1, 0, 0, 0, 422, 423, 5, 32, 0, 0, 423, 424, 5, 53, 0, 0, 424, 425, 3, 70, 35, 0, 425, 426, 5, 54, 0, 0, 426, 427, 5, 51, 0, 0, 427, 453, 1, 0, 0, 0, 428, 429, 5, 38, 0, 0, 429, 430, 5, 53, 0, 0, 430, 431, 3, 70, 35, 0, 431, 432, 5, 54, 0, 0, 432, 433, 5, 51, 0, 0, 433, 453, 1, 0, 0, 0, 434, 435, 5, 39, 0, 0, 435, 436, 5, 53, 0, 0, 436, 437, 3, 70, 35, 0, 437, 438, 5, 54, 0, 0, 438, 439, 5, 51, 0, 0, 439, 453, 1, 0, 0, 0, 440, 441, 5, 40, 0, 0, 441, 442, 5, 53, 0, 0, 442, 443, 3, 70, 35, 0, 443, 444, 5, 54, 0, 0, 444, 445, 5, 51, 0, 0, 445, 453, 1, 0, 0, 0, 446, 447, 5, 29, 0, 0, 447, 448, 5, 53, 0, 0, 448, 449, 3, 70, 35, 0, 449, 450, 5, 54, 0, 0, 450, 451, 5, 51, 0, 0, 451, 453, 1, 0, 0, 0, 452, 397, 1, 0, 0, 0, 452, 398, 1, 0, 0, 0, 452, 404, 1, 0, 0, 0, 452, 410, 1, 0, 0, 0, 452, 416, 1, 0, 0, 0, 452, 422, 1, 0, 0, 0, 452, 428, 1, 0, 0, 0, 452, 434, 1, 0, 0, 0, 452, 440, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 453, 43, 1, 0, 0, 0, 454, 459, 5, 11, 0, 0, 455, 456, 5, 55, 0, 0, 456, 457, 3, 74, 37, 0, 457, 458, 5, 56, 0, 0, 458, 460, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 465, 5, 57, 0, 0, 462, 464, 3, 46, 23, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 58, 0, 0, 469, 45, 1, 0, 0, 0, 470, 514, 3, 4, 2, 0, 471, 472, 5, 19, 0, 0, 472, 473, 5, 53, 0, 0, 473, 474, 3, 74, 37, 0, 474, 475, 5, 54, 0, 0, 475, 476, 5, 51, 0, 0, 476, 514, 1, 0, 0, 0, 477, 478, 5, 20, 0, 0, 478, 479, 5, 53, 0, 0, 479, 480, 3, 72, 36, 0, 480, 481, 5, 54, 0, 0, 481, 482, 5, 51, 0, 0, 482, 514, 1, 0, 0, 0, 483, 484, 5, 41, 0, 0, 484, 485, 5, 53, 0, 0, 485, 486, 3, 70, 35, 0, 486, 487, 5, 54, 0, 0, 487, 488, 5, 51, 0, 0, 488, 514, 1, 0, 0, 0, 489, 490, 5, 42, 0, 0, 490, 491, 5, 53, 0, 0, 491, 492, 3, 70, 35, 0, 492, 493, 5, 54, 0, 0, 493, 494, 5, 51, 0, 0, 494, 514, 1, 0, 0, 0, 495, 496, 5, 29, 0, 0, 496, 497, 5, 53, 0, 0, 497, 498, 3, 70, 35, 0, 498, 499, 5, 54, 0, 0, 499, 500, 5, 51, 0, 0, 500, 514, 1, 0, 0, 0, 501, 502, 5, 43, 0, 0, 502, 503, 5, 53, 0, 0, 503, 504, 3, 70, 35, 0, 504, 505, 5, 54, 0, 0, 505, 506, 5, 51, 0, 0, 506, 514, 1, 0, 0, 0, 507, 508, 5, 44, 0, 0, 508, 509, 5, 53, 0, 0, 509, 510, 3, 70, 35, 0, 510, 511, 5, 54, 0, 0, 511, 512, 5, 51, 0, 0, 512, 514, 1, 0, 0, 0, 513, 470, 1, 0, 0, 0, 513, 471, 1, 0, 0, 0, 513, 477, 1, 0, 0, 0, 513, 483, 1, 0, 0, 0, 513, 489, 1, 0, 0, 0, 513, 495, 1, 0, 0, 0, 513, 501, 1, 0, 0, 0, 513, 507, 1, 0, 0, 0, 514, 47, 1, 0, 0, 0, 515, 516, 5, 12, 0, 0, 516, 517, 5, 55, 0, 0, 517, 518, 3, 74, 37, 0, 518, 519, 5, 56, 0, 0, 519, 523, 5, 57, 0, 0, 520, 522, 3, 50, 25, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 5, 58, 0, 0, 527, 49, 1, 0, 0, 0, 528, 536, 3, 4, 2, 0, 529, 530, 5, 18, 0, 0, 530, 531, 5, 53, 0, 0, 531, 532, 3, 72, 36, 0, 532, 533, 5, 54, 0, 0, 533, 534, 5, 51, 0, 0, 534, 536, 1, 0, 0, 0, 535, 528, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 536, 51, 1, 0, 0, 0, 537, 542, 5, 13, 0, 0, 538, 539, 5, 55, 0, 0, 539, 540, 3, 74, 37, 0, 540, 541, 5, 56, 0, 0, 541, 543, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 548, 5, 57, 0, 0, 545, 547, 3, 54, 27, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 58, 0, 0, 552, 53, 1, 0, 0, 0, 553, 561, 3, 4, 2, 0, 554, 555, 5, 18, 0, 0, 555, 556, 5, 53, 0, 0, 556, 557, 3, 72, 36, 0, 557, 558, 5, 54, 0, 0, 558, 559, 5, 51, 0, 0, 559, 561, 1, 0, 0, 0, 560, 553, 1, 0, 0, 0, 560, 554, 1, 0, 0, 0, 561, 55, 1, 0, 0, 0, 562, 567, 5, 46, 0, 0, 563, 564, 5, 55, 0, 0, 564, 565, 3, 74, 37, 0, 565, 566, 5, 56, 0, 0, 566, 568, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 573, 5, 57, 0, 0, 570, 572, 3, 58, 29, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 58, 0, 0, 577, 57, 1, 0, 0, 0, 578, 586, 3, 4, 2, 0, 579, 580, 5, 18, 0, 0, 580, 581, 5, 53, 0, 0, 581, 582, 3, 72, 36, 0, 582, 583, 5, 54, 0, 0, 583, 584, 5, 51, 0, 0, 584, 586, 1, 0, 0, 0, 585, 578, 1, 0, 0, 0, 585, 579, 1, 0, 0, 0, 586, 59, 1, 0, 0, 0, 587, 588, 5, 16, 0, 0, 588, 592, 5, 57, 0, 0, 589, 591, 3, 62, 31, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 58, 0, 0, 596, 61, 1, 0, 0, 0, 597, 608, 3, 4, 2, 0, 598, 608, 3, 28, 14, 0, 599, 608, 3, 32, 16, 0, 600, 608, 3, 36, 18, 0, 601, 608, 3, 40, 20, 0, 602, 608, 3, 44, 22, 0, 603, 608, 3, 48, 24, 0, 604, 608, 3, 52, 26, 0, 605, 608, 3, 64, 32, 0, 606, 608, 3, 56, 28, 0, 607, 597, 1, 0, 0, 0, 607, 598, 1, 0, 0, 0, 607, 599, 1, 0, 0, 0, 607, 600, 1, 0, 0, 0, 607, 601, 1, 0, 0, 0, 607, 602, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 607, 604, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 63, 1, 0, 0, 0, 609, 614, 5, 14, 0, 0, 610, 611, 5, 55, 0, 0, 611, 612, 3, 74, 37, 0, 612, 613, 5, 56, 0, 0, 613, 615, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 620, 5, 57, 0, 0, 617, 619, 3, 66, 33, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 58, 0, 0, 624, 65, 1, 0, 0, 0, 625, 633, 3, 4, 2, 0, 626, 627, 5, 18, 0, 0, 627, 628, 5, 53, 0, 0, 628, 629, 3, 72, 36, 0, 629, 630, 5, 54, 0, 0, 630, 631, 5, 51, 0, 0, 631, 633, 1, 0, 0, 0, 632, 625, 1, 0, 0, 0, 632, 626, 1, 0, 0, 0, 633, 67, 1, 0, 0, 0, 634, 635, 5, 17, 0, 0, 635, 636, 5, 47, 0, 0, 636, 637, 3, 6, 3, 0, 637, 638, 5, 51, 0, 0, 638, 69, 1, 0, 0, 0, 639, 644, 3, 76, 38, 0, 640, 641, 5, 49, 0, 0, 641, 643, 3, 76, 38, 0, 642, 640, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 71, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 652, 3, 74, 37, 0, 648, 649, 5, 49, 0, 0, 649, 651, 3, 74, 37, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 73, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 7, 0, 0, 0, 656, 75, 1, 0, 0, 0, 657, 660, 3, 74, 37, 0, 658, 660, 3, 78, 39, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 77, 1, 0, 0, 0, 661, 662, 7, 1, 0, 0, 662, 79, 1, 0, 0, 0, 663, 664, 5, 53, 0, 0, 664, 665, 3, 70, 35, 0, 665, 666, 5, 54, 0, 0, 666, 81, 1, 0, 0, 0, 43, 85, 101, 115, 122, 132, 142, 152, 162, 172, 182, 192, 202, 217, 227, 251, 258, 264, 312, 319, 325, 379, 386, 392, 452, 459, 465, 513, 523, 535, 542, 548, 560, 567, 573, 585, 592, 607, 614, 620, 632, 644, 652, 659]