token literal names:
null
'true'
'false'
'component'
'molecule'
'zconstraint'
'restraint'
'atom'
'bond'
'bend'
'torsion'
'inversion'
'rigidBody'
'cutoffGroup'
'constraint'
'distance'
'fragment'
'sequence'
'members'
'center'
'satellites'
'position'
'orientation'
'flucQ'
'RNEMD'
'light'
'minimizer'
'Fixed'
'Harmonic'
'Cubic'
'Quartic'
'Polynomial'
'Morse'
'GhostBend'
'UreyBradley'
'Cosine'
'GhostTorsion'
'Charmm'
'Opls'
'Trappe'
'AmberImproper'
'ImproperCosine'
'CentralAtomHeight'
'Dreiding'
'charge'
'nodes'
'='
':'
','
'?'
';'
'.'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
COMPONENT
MOLECULE
ZCONSTRAINT
RESTRAINT
ATOM
BOND
BEND
TORSION
INVERSION
RIGIDBODY
CUTOFFGROUP
CONSTRAINT
DISTANCE
FRAGMENT
SEQUENCE
MEMBERS
CENTER
SATELLITES
POSITION
ORIENTATION
FLUCQ
RNEMD
LIGHT
MINIMIZER
FIXED
HARMONIC
CUBIC
QUARTIC
POLYNOMIAL
MORSE
GHOSTBEND
UREYBRADLEY
COSINE
GHOSTTORSION
CHARMM
OPLS
TRAPPE
AMBERIMPROPER
IMPROPERCOSINE
CENTRALATOMHEIGHT
DREIDING
CHARGE
NODES
ASSIGNEQUAL
COLON
COMMA
QUESTIONMARK
SEMICOLON
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
LCURLY
RCURLY
NUM_LONG
NUM_INT
NUM_FLOAT
NUM_DOUBLE
CharLiteral
StringLiteral
ID
Whitespace
Newline
LineContinuation
Comment
CPPComment
PREPROC_DIRECTIVE

rule names:
omdfile
statement
assignment
constant
componentblock
zconstraintblock
restraintblock
flucqblock
rnemdblock
lightblock
minimizerblock
moleculeblock
moleculestatement
atomblock
atomstatement
bondblock
bondstatement
bendblock
bendstatement
torsionblock
torsionstatement
inversionblock
inversionstatement
rigidbodyblock
rigidbodystatement
cutoffgroupblock
cutoffgroupstatement
nodesblock
nodesstatement
fragmentblock
fragmentstatement
constraintblock
constraintstatement
sequencestring
doubleNumberTuple
inttuple
intConst
doubleNumber
floatConst
vectorConst


atn:
[4, 1, 70, 655, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 118, 8, 4, 10, 4, 12, 4, 121, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 128, 8, 5, 10, 5, 12, 5, 131, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 138, 8, 6, 10, 6, 12, 6, 141, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 148, 8, 7, 10, 7, 12, 7, 151, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 158, 8, 8, 10, 8, 12, 8, 161, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 168, 8, 9, 10, 9, 12, 9, 171, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 178, 8, 10, 10, 10, 12, 10, 181, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 188, 8, 11, 10, 11, 12, 11, 191, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 205, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 213, 8, 13, 10, 13, 12, 13, 216, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 239, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 246, 8, 15, 1, 15, 1, 15, 5, 15, 250, 8, 15, 10, 15, 12, 15, 253, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 300, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 307, 8, 17, 1, 17, 1, 17, 5, 17, 311, 8, 17, 10, 17, 12, 17, 314, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 367, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 374, 8, 19, 1, 19, 1, 19, 5, 19, 378, 8, 19, 10, 19, 12, 19, 381, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 440, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 447, 8, 21, 1, 21, 1, 21, 5, 21, 451, 8, 21, 10, 21, 12, 21, 454, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 501, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 509, 8, 23, 10, 23, 12, 23, 512, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 523, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 530, 8, 25, 1, 25, 1, 25, 5, 25, 534, 8, 25, 10, 25, 12, 25, 537, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 548, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 555, 8, 27, 1, 27, 1, 27, 5, 27, 559, 8, 27, 10, 27, 12, 27, 562, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 573, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 578, 8, 29, 10, 29, 12, 29, 581, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 595, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 602, 8, 31, 1, 31, 1, 31, 5, 31, 606, 8, 31, 10, 31, 12, 31, 609, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 620, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 630, 8, 34, 10, 34, 12, 34, 633, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 638, 8, 35, 10, 35, 12, 35, 641, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 647, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 2, 1, 0, 58, 59, 1, 0, 60, 61, 714, 0, 83, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 299, 1, 0, 0, 0, 34, 301, 1, 0, 0, 0, 36, 366, 1, 0, 0, 0, 38, 368, 1, 0, 0, 0, 40, 439, 1, 0, 0, 0, 42, 441, 1, 0, 0, 0, 44, 500, 1, 0, 0, 0, 46, 502, 1, 0, 0, 0, 48, 522, 1, 0, 0, 0, 50, 524, 1, 0, 0, 0, 52, 547, 1, 0, 0, 0, 54, 549, 1, 0, 0, 0, 56, 572, 1, 0, 0, 0, 58, 574, 1, 0, 0, 0, 60, 594, 1, 0, 0, 0, 62, 596, 1, 0, 0, 0, 64, 619, 1, 0, 0, 0, 66, 621, 1, 0, 0, 0, 68, 626, 1, 0, 0, 0, 70, 634, 1, 0, 0, 0, 72, 642, 1, 0, 0, 0, 74, 646, 1, 0, 0, 0, 76, 648, 1, 0, 0, 0, 78, 650, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 99, 3, 4, 2, 0, 89, 99, 3, 8, 4, 0, 90, 99, 3, 22, 11, 0, 91, 99, 3, 58, 29, 0, 92, 99, 3, 10, 5, 0, 93, 99, 3, 12, 6, 0, 94, 99, 3, 14, 7, 0, 95, 99, 3, 16, 8, 0, 96, 99, 3, 18, 9, 0, 97, 99, 3, 20, 10, 0, 98, 88, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 5, 64, 0, 0, 101, 102, 5, 46, 0, 0, 102, 103, 3, 6, 3, 0, 103, 104, 5, 50, 0, 0, 104, 5, 1, 0, 0, 0, 105, 113, 3, 72, 36, 0, 106, 113, 3, 76, 38, 0, 107, 113, 3, 78, 39, 0, 108, 113, 5, 1, 0, 0, 109, 113, 5, 2, 0, 0, 110, 113, 5, 64, 0, 0, 111, 113, 5, 63, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 115, 5, 3, 0, 0, 115, 119, 5, 56, 0, 0, 116, 118, 3, 4, 2, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 57, 0, 0, 123, 9, 1, 0, 0, 0, 124, 125, 5, 5, 0, 0, 125, 129, 5, 56, 0, 0, 126, 128, 3, 4, 2, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 57, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 6, 0, 0, 135, 139, 5, 56, 0, 0, 136, 138, 3, 4, 2, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 57, 0, 0, 143, 13, 1, 0, 0, 0, 144, 145, 5, 23, 0, 0, 145, 149, 5, 56, 0, 0, 146, 148, 3, 4, 2, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 57, 0, 0, 153, 15, 1, 0, 0, 0, 154, 155, 5, 24, 0, 0, 155, 159, 5, 56, 0, 0, 156, 158, 3, 4, 2, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 57, 0, 0, 163, 17, 1, 0, 0, 0, 164, 165, 5, 25, 0, 0, 165, 169, 5, 56, 0, 0, 166, 168, 3, 4, 2, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 57, 0, 0, 173, 19, 1, 0, 0, 0, 174, 175, 5, 26, 0, 0, 175, 179, 5, 56, 0, 0, 176, 178, 3, 4, 2, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 57, 0, 0, 183, 21, 1, 0, 0, 0, 184, 185, 5, 4, 0, 0, 185, 189, 5, 56, 0, 0, 186, 188, 3, 24, 12, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 57, 0, 0, 193, 23, 1, 0, 0, 0, 194, 205, 3, 4, 2, 0, 195, 205, 3, 26, 13, 0, 196, 205, 3, 30, 15, 0, 197, 205, 3, 34, 17, 0, 198, 205, 3, 38, 19, 0, 199, 205, 3, 42, 21, 0, 200, 205, 3, 46, 23, 0, 201, 205, 3, 50, 25, 0, 202, 205, 3, 62, 31, 0, 203, 205, 3, 66, 33, 0, 204, 194, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 25, 1, 0, 0, 0, 206, 207, 5, 7, 0, 0, 207, 208, 5, 54, 0, 0, 208, 209, 3, 72, 36, 0, 209, 210, 5, 55, 0, 0, 210, 214, 5, 56, 0, 0, 211, 213, 3, 28, 14, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 57, 0, 0, 218, 27, 1, 0, 0, 0, 219, 239, 3, 4, 2, 0, 220, 221, 5, 21, 0, 0, 221, 222, 5, 52, 0, 0, 222, 223, 3, 68, 34, 0, 223, 224, 5, 53, 0, 0, 224, 225, 5, 50, 0, 0, 225, 239, 1, 0, 0, 0, 226, 227, 5, 22, 0, 0, 227, 228, 5, 52, 0, 0, 228, 229, 3, 68, 34, 0, 229, 230, 5, 53, 0, 0, 230, 231, 5, 50, 0, 0, 231, 239, 1, 0, 0, 0, 232, 233, 5, 44, 0, 0, 233, 234, 5, 52, 0, 0, 234, 235, 3, 76, 38, 0, 235, 236, 5, 53, 0, 0, 236, 237, 5, 50, 0, 0, 237, 239, 1, 0, 0, 0, 238, 219, 1, 0, 0, 0, 238, 220, 1, 0, 0, 0, 238, 226, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 239, 29, 1, 0, 0, 0, 240, 245, 5, 8, 0, 0, 241, 242, 5, 54, 0, 0, 242, 243, 3, 72, 36, 0, 243, 244, 5, 55, 0, 0, 244, 246, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 251, 5, 56, 0, 0, 248, 250, 3, 32, 16, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 57, 0, 0, 255, 31, 1, 0, 0, 0, 256, 300, 3, 4, 2, 0, 257, 258, 5, 18, 0, 0, 258, 259, 5, 52, 0, 0, 259, 260, 3, 70, 35, 0, 260, 261, 5, 53, 0, 0, 261, 262, 5, 50, 0, 0, 262, 300, 1, 0, 0, 0, 263, 264, 5, 27, 0, 0, 264, 265, 5, 52, 0, 0, 265, 266, 3, 76, 38, 0, 266, 267, 5, 53, 0, 0, 267, 268, 5, 50, 0, 0, 268, 300, 1, 0, 0, 0, 269, 270, 5, 28, 0, 0, 270, 271, 5, 52, 0, 0, 271, 272, 3, 68, 34, 0, 272, 273, 5, 53, 0, 0, 273, 274, 5, 50, 0, 0, 274, 300, 1, 0, 0, 0, 275, 276, 5, 29, 0, 0, 276, 277, 5, 52, 0, 0, 277, 278, 3, 68, 34, 0, 278, 279, 5, 53, 0, 0, 279, 280, 5, 50, 0, 0, 280, 300, 1, 0, 0, 0, 281, 282, 5, 30, 0, 0, 282, 283, 5, 52, 0, 0, 283, 284, 3, 68, 34, 0, 284, 285, 5, 53, 0, 0, 285, 286, 5, 50, 0, 0, 286, 300, 1, 0, 0, 0, 287, 288, 5, 31, 0, 0, 288, 289, 5, 52, 0, 0, 289, 290, 3, 68, 34, 0, 290, 291, 5, 53, 0, 0, 291, 292, 5, 50, 0, 0, 292, 300, 1, 0, 0, 0, 293, 294, 5, 32, 0, 0, 294, 295, 5, 52, 0, 0, 295, 296, 3, 68, 34, 0, 296, 297, 5, 53, 0, 0, 297, 298, 5, 50, 0, 0, 298, 300, 1, 0, 0, 0, 299, 256, 1, 0, 0, 0, 299, 257, 1, 0, 0, 0, 299, 263, 1, 0, 0, 0, 299, 269, 1, 0, 0, 0, 299, 275, 1, 0, 0, 0, 299, 281, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 300, 33, 1, 0, 0, 0, 301, 306, 5, 9, 0, 0, 302, 303, 5, 54, 0, 0, 303, 304, 3, 72, 36, 0, 304, 305, 5, 55, 0, 0, 305, 307, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 312, 5, 56, 0, 0, 309, 311, 3, 36, 18, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 57, 0, 0, 316, 35, 1, 0, 0, 0, 317, 367, 3, 4, 2, 0, 318, 319, 5, 18, 0, 0, 319, 320, 5, 52, 0, 0, 320, 321, 3, 70, 35, 0, 321, 322, 5, 53, 0, 0, 322, 323, 5, 50, 0, 0, 323, 367, 1, 0, 0, 0, 324, 325, 5, 28, 0, 0, 325, 326, 5, 52, 0, 0, 326, 327, 3, 68, 34, 0, 327, 328, 5, 53, 0, 0, 328, 329, 5, 50, 0, 0, 329, 367, 1, 0, 0, 0, 330, 331, 5, 33, 0, 0, 331, 332, 5, 52, 0, 0, 332, 333, 3, 68, 34, 0, 333, 334, 5, 53, 0, 0, 334, 335, 5, 50, 0, 0, 335, 367, 1, 0, 0, 0, 336, 337, 5, 34, 0, 0, 337, 338, 5, 52, 0, 0, 338, 339, 3, 68, 34, 0, 339, 340, 5, 53, 0, 0, 340, 341, 5, 50, 0, 0, 341, 367, 1, 0, 0, 0, 342, 343, 5, 29, 0, 0, 343, 344, 5, 52, 0, 0, 344, 345, 3, 68, 34, 0, 345, 346, 5, 53, 0, 0, 346, 347, 5, 50, 0, 0, 347, 367, 1, 0, 0, 0, 348, 349, 5, 30, 0, 0, 349, 350, 5, 52, 0, 0, 350, 351, 3, 68, 34, 0, 351, 352, 5, 53, 0, 0, 352, 353, 5, 50, 0, 0, 353, 367, 1, 0, 0, 0, 354, 355, 5, 31, 0, 0, 355, 356, 5, 52, 0, 0, 356, 357, 3, 68, 34, 0, 357, 358, 5, 53, 0, 0, 358, 359, 5, 50, 0, 0, 359, 367, 1, 0, 0, 0, 360, 361, 5, 35, 0, 0, 361, 362, 5, 52, 0, 0, 362, 363, 3, 68, 34, 0, 363, 364, 5, 53, 0, 0, 364, 365, 5, 50, 0, 0, 365, 367, 1, 0, 0, 0, 366, 317, 1, 0, 0, 0, 366, 318, 1, 0, 0, 0, 366, 324, 1, 0, 0, 0, 366, 330, 1, 0, 0, 0, 366, 336, 1, 0, 0, 0, 366, 342, 1, 0, 0, 0, 366, 348, 1, 0, 0, 0, 366, 354, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 367, 37, 1, 0, 0, 0, 368, 373, 5, 10, 0, 0, 369, 370, 5, 54, 0, 0, 370, 371, 3, 72, 36, 0, 371, 372, 5, 55, 0, 0, 372, 374, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 379, 5, 56, 0, 0, 376, 378, 3, 40, 20, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 57, 0, 0, 383, 39, 1, 0, 0, 0, 384, 440, 3, 4, 2, 0, 385, 386, 5, 18, 0, 0, 386, 387, 5, 52, 0, 0, 387, 388, 3, 70, 35, 0, 388, 389, 5, 53, 0, 0, 389, 390, 5, 50, 0, 0, 390, 440, 1, 0, 0, 0, 391, 392, 5, 36, 0, 0, 392, 393, 5, 52, 0, 0, 393, 394, 3, 68, 34, 0, 394, 395, 5, 53, 0, 0, 395, 396, 5, 50, 0, 0, 396, 440, 1, 0, 0, 0, 397, 398, 5, 29, 0, 0, 398, 399, 5, 52, 0, 0, 399, 400, 3, 68, 34, 0, 400, 401, 5, 53, 0, 0, 401, 402, 5, 50, 0, 0, 402, 440, 1, 0, 0, 0, 403, 404, 5, 30, 0, 0, 404, 405, 5, 52, 0, 0, 405, 406, 3, 68, 34, 0, 406, 407, 5, 53, 0, 0, 407, 408, 5, 50, 0, 0, 408, 440, 1, 0, 0, 0, 409, 410, 5, 31, 0, 0, 410, 411, 5, 52, 0, 0, 411, 412, 3, 68, 34, 0, 412, 413, 5, 53, 0, 0, 413, 414, 5, 50, 0, 0, 414, 440, 1, 0, 0, 0, 415, 416, 5, 37, 0, 0, 416, 417, 5, 52, 0, 0, 417, 418, 3, 68, 34, 0, 418, 419, 5, 53, 0, 0, 419, 420, 5, 50, 0, 0, 420, 440, 1, 0, 0, 0, 421, 422, 5, 38, 0, 0, 422, 423, 5, 52, 0, 0, 423, 424, 3, 68, 34, 0, 424, 425, 5, 53, 0, 0, 425, 426, 5, 50, 0, 0, 426, 440, 1, 0, 0, 0, 427, 428, 5, 39, 0, 0, 428, 429, 5, 52, 0, 0, 429, 430, 3, 68, 34, 0, 430, 431, 5, 53, 0, 0, 431, 432, 5, 50, 0, 0, 432, 440, 1, 0, 0, 0, 433, 434, 5, 28, 0, 0, 434, 435, 5, 52, 0, 0, 435, 436, 3, 68, 34, 0, 436, 437, 5, 53, 0, 0, 437, 438, 5, 50, 0, 0, 438, 440, 1, 0, 0, 0, 439, 384, 1, 0, 0, 0, 439, 385, 1, 0, 0, 0, 439, 391, 1, 0, 0, 0, 439, 397, 1, 0, 0, 0, 439, 403, 1, 0, 0, 0, 439, 409, 1, 0, 0, 0, 439, 415, 1, 0, 0, 0, 439, 421, 1, 0, 0, 0, 439, 427, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 440, 41, 1, 0, 0, 0, 441, 446, 5, 11, 0, 0, 442, 443, 5, 54, 0, 0, 443, 444, 3, 72, 36, 0, 444, 445, 5, 55, 0, 0, 445, 447, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 452, 5, 56, 0, 0, 449, 451, 3, 44, 22, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 57, 0, 0, 456, 43, 1, 0, 0, 0, 457, 501, 3, 4, 2, 0, 458, 459, 5, 19, 0, 0, 459, 460, 5, 52, 0, 0, 460, 461, 3, 72, 36, 0, 461, 462, 5, 53, 0, 0, 462, 463, 5, 50, 0, 0, 463, 501, 1, 0, 0, 0, 464, 465, 5, 20, 0, 0, 465, 466, 5, 52, 0, 0, 466, 467, 3, 70, 35, 0, 467, 468, 5, 53, 0, 0, 468, 469, 5, 50, 0, 0, 469, 501, 1, 0, 0, 0, 470, 471, 5, 40, 0, 0, 471, 472, 5, 52, 0, 0, 472, 473, 3, 68, 34, 0, 473, 474, 5, 53, 0, 0, 474, 475, 5, 50, 0, 0, 475, 501, 1, 0, 0, 0, 476, 477, 5, 41, 0, 0, 477, 478, 5, 52, 0, 0, 478, 479, 3, 68, 34, 0, 479, 480, 5, 53, 0, 0, 480, 481, 5, 50, 0, 0, 481, 501, 1, 0, 0, 0, 482, 483, 5, 28, 0, 0, 483, 484, 5, 52, 0, 0, 484, 485, 3, 68, 34, 0, 485, 486, 5, 53, 0, 0, 486, 487, 5, 50, 0, 0, 487, 501, 1, 0, 0, 0, 488, 489, 5, 42, 0, 0, 489, 490, 5, 52, 0, 0, 490, 491, 3, 68, 34, 0, 491, 492, 5, 53, 0, 0, 492, 493, 5, 50, 0, 0, 493, 501, 1, 0, 0, 0, 494, 495, 5, 43, 0, 0, 495, 496, 5, 52, 0, 0, 496, 497, 3, 68, 34, 0, 497, 498, 5, 53, 0, 0, 498, 499, 5, 50, 0, 0, 499, 501, 1, 0, 0, 0, 500, 457, 1, 0, 0, 0, 500, 458, 1, 0, 0, 0, 500, 464, 1, 0, 0, 0, 500, 470, 1, 0, 0, 0, 500, 476, 1, 0, 0, 0, 500, 482, 1, 0, 0, 0, 500, 488, 1, 0, 0, 0, 500, 494, 1, 0, 0, 0, 501, 45, 1, 0, 0, 0, 502, 503, 5, 12, 0, 0, 503, 504, 5, 54, 0, 0, 504, 505, 3, 72, 36, 0, 505, 506, 5, 55, 0, 0, 506, 510, 5, 56, 0, 0, 507, 509, 3, 48, 24, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 57, 0, 0, 514, 47, 1, 0, 0, 0, 515, 523, 3, 4, 2, 0, 516, 517, 5, 18, 0, 0, 517, 518, 5, 52, 0, 0, 518, 519, 3, 70, 35, 0, 519, 520, 5, 53, 0, 0, 520, 521, 5, 50, 0, 0, 521, 523, 1, 0, 0, 0, 522, 515, 1, 0, 0, 0, 522, 516, 1, 0, 0, 0, 523, 49, 1, 0, 0, 0, 524, 529, 5, 13, 0, 0, 525, 526, 5, 54, 0, 0, 526, 527, 3, 72, 36, 0, 527, 528, 5, 55, 0, 0, 528, 530, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 535, 5, 56, 0, 0, 532, 534, 3, 52, 26, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 57, 0, 0, 539, 51, 1, 0, 0, 0, 540, 548, 3, 4, 2, 0, 541, 542, 5, 18, 0, 0, 542, 543, 5, 52, 0, 0, 543, 544, 3, 70, 35, 0, 544, 545, 5, 53, 0, 0, 545, 546, 5, 50, 0, 0, 546, 548, 1, 0, 0, 0, 547, 540, 1, 0, 0, 0, 547, 541, 1, 0, 0, 0, 548, 53, 1, 0, 0, 0, 549, 554, 5, 45, 0, 0, 550, 551, 5, 54, 0, 0, 551, 552, 3, 72, 36, 0, 552, 553, 5, 55, 0, 0, 553, 555, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 560, 5, 56, 0, 0, 557, 559, 3, 56, 28, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 57, 0, 0, 564, 55, 1, 0, 0, 0, 565, 573, 3, 4, 2, 0, 566, 567, 5, 18, 0, 0, 567, 568, 5, 52, 0, 0, 568, 569, 3, 70, 35, 0, 569, 570, 5, 53, 0, 0, 570, 571, 5, 50, 0, 0, 571, 573, 1, 0, 0, 0, 572, 565, 1, 0, 0, 0, 572, 566, 1, 0, 0, 0, 573, 57, 1, 0, 0, 0, 574, 575, 5, 16, 0, 0, 575, 579, 5, 56, 0, 0, 576, 578, 3, 60, 30, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 57, 0, 0, 583, 59, 1, 0, 0, 0, 584, 595, 3, 4, 2, 0, 585, 595, 3, 26, 13, 0, 586, 595, 3, 30, 15, 0, 587, 595, 3, 34, 17, 0, 588, 595, 3, 38, 19, 0, 589, 595, 3, 42, 21, 0, 590, 595, 3, 46, 23, 0, 591, 595, 3, 50, 25, 0, 592, 595, 3, 62, 31, 0, 593, 595, 3, 54, 27, 0, 594, 584, 1, 0, 0, 0, 594, 585, 1, 0, 0, 0, 594, 586, 1, 0, 0, 0, 594, 587, 1, 0, 0, 0, 594, 588, 1, 0, 0, 0, 594, 589, 1, 0, 0, 0, 594, 590, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 61, 1, 0, 0, 0, 596, 601, 5, 14, 0, 0, 597, 598, 5, 54, 0, 0, 598, 599, 3, 72, 36, 0, 599, 600, 5, 55, 0, 0, 600, 602, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 607, 5, 56, 0, 0, 604, 606, 3, 64, 32, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 5, 57, 0, 0, 611, 63, 1, 0, 0, 0, 612, 620, 3, 4, 2, 0, 613, 614, 5, 18, 0, 0, 614, 615, 5, 52, 0, 0, 615, 616, 3, 70, 35, 0, 616, 617, 5, 53, 0, 0, 617, 618, 5, 50, 0, 0, 618, 620, 1, 0, 0, 0, 619, 612, 1, 0, 0, 0, 619, 613, 1, 0, 0, 0, 620, 65, 1, 0, 0, 0, 621, 622, 5, 17, 0, 0, 622, 623, 5, 46, 0, 0, 623, 624, 3, 6, 3, 0, 624, 625, 5, 50, 0, 0, 625, 67, 1, 0, 0, 0, 626, 631, 3, 74, 37, 0, 627, 628, 5, 48, 0, 0, 628, 630, 3, 74, 37, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 69, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 639, 3, 72, 36, 0, 635, 636, 5, 48, 0, 0, 636, 638, 3, 72, 36, 0, 637, 635, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 71, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 643, 7, 0, 0, 0, 643, 73, 1, 0, 0, 0, 644, 647, 3, 72, 36, 0, 645, 647, 3, 76, 38, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 75, 1, 0, 0, 0, 648, 649, 7, 1, 0, 0, 649, 77, 1, 0, 0, 0, 650, 651, 5, 52, 0, 0, 651, 652, 3, 68, 34, 0, 652, 653, 5, 53, 0, 0, 653, 79, 1, 0, 0, 0, 42, 83, 98, 112, 119, 129, 139, 149, 159, 169, 179, 189, 204, 214, 238, 245, 251, 299, 306, 312, 366, 373, 379, 439, 446, 452, 500, 510, 522, 529, 535, 547, 554, 560, 572, 579, 594, 601, 607, 619, 631, 639, 646]