TRUE=1
FALSE=2
COMPONENT=3
MOLECULE=4
ZCONSTRAINT=5
RESTRAINT=6
ATOM=7
BOND=8
BEND=9
TORSION=10
INVERSION=11
RIGIDBODY=12
CUTOFFGROUP=13
CONSTRAINT=14
DISTANCE=15
FRAGMENT=16
SEQUENCE=17
MEMBERS=18
CENTER=19
SATELLITES=20
POSITION=21
ORIENTATION=22
FLUCQ=23
RNEMD=24
LIGHT=25
VELOCITYFIELD=26
MINIMIZER=27
FIXED=28
HARMONIC=29
CUBIC=30
QUARTIC=31
POLYNOMIAL=32
MORSE=33
GHOSTBEND=34
UREYBRADLEY=35
COSINE=36
GHOSTTORSION=37
CHARMM=38
OPLS=39
TRAPPE=40
AMBERIMPROPER=41
IMPROPERCOSINE=42
CENTRALATOMHEIGHT=43
DREIDING=44
CHARGE=45
NODES=46
ASSIGNEQUAL=47
COLON=48
COMMA=49
QUESTIONMARK=50
SEMICOLON=51
DOT=52
LPAREN=53
RPAREN=54
LBRACKET=55
RBRACKET=56
LCURLY=57
RCURLY=58
NUM_LONG=59
NUM_INT=60
NUM_FLOAT=61
NUM_DOUBLE=62
CharLiteral=63
StringLiteral=64
ID=65
Whitespace=66
Newline=67
LineContinuation=68
Comment=69
CPPComment=70
PREPROC_DIRECTIVE=71
'true'=1
'false'=2
'component'=3
'molecule'=4
'zconstraint'=5
'restraint'=6
'atom'=7
'bond'=8
'bend'=9
'torsion'=10
'inversion'=11
'rigidBody'=12
'cutoffGroup'=13
'constraint'=14
'distance'=15
'fragment'=16
'sequence'=17
'members'=18
'center'=19
'satellites'=20
'position'=21
'orientation'=22
'flucQ'=23
'RNEMD'=24
'light'=25
'velocityField'=26
'minimizer'=27
'Fixed'=28
'Harmonic'=29
'Cubic'=30
'Quartic'=31
'Polynomial'=32
'Morse'=33
'GhostBend'=34
'UreyBradley'=35
'Cosine'=36
'GhostTorsion'=37
'Charmm'=38
'Opls'=39
'Trappe'=40
'AmberImproper'=41
'ImproperCosine'=42
'CentralAtomHeight'=43
'Dreiding'=44
'charge'=45
'nodes'=46
'='=47
':'=48
','=49
'?'=50
';'=51
'.'=52
'('=53
')'=54
'['=55
']'=56
'{'=57
'}'=58
