// 12-6-4 Paramters from three papers:
//
// "Systematic Parameterization of Monovalent Ions Employing the
// Nonbonded Model," Pengfei Li, Lin Frank Song, and Kenneth M. Merz Jr.
// Journal of Chemical Theory and Computation 2015 11 (4), 1645-1657
// DOI: 10.1021/ct500918t
//
// "Taking into Account the Ion-Induced Dipole Interaction in the
// Nonbonded Model of Ions," by Pengfei Li and Kenneth/ M. Merz Jr.
// Journal of Chemical Theory and Computation 2014 10 (1), 289-297
// DOI: 10.1021/ct400751u
//
// "Parameterization of Highly Charged Metal Ions Using the 12-6-4
// LJ-Type Nonbonded Model in Explicit Water," Pengfei Li, Lin Frank
// Song, and Kenneth M. Merz Jr.  The Journal of Physical Chemistry B
// 2015 119 (3), 883-895 DOI: 10.1021/jp505875v
//
// This version is for use with the TIP4P-Ew water model. C4 terms for
// direct non-bonded interactions between O_TIP4P-Ew and the ions are
// included. Care should be taken to generate similar C4 terms for
// ion-ion interactions using the atomic polarizabilities.  Note that
// OpenMD assumes positive coefficients for all InversePowerSeries, so
// comparing signs with A and B coefficients in other codes may differ.

begin Options
      Name      "LiSMerzIons12-6-4-TIP4PEW"
      DistanceMixingRule     Arithmetic
      EnergyMixingRule       Geometric
end Options

begin BaseAtomTypes
Li   6.941
Na   22.989769
K    39.0983
Rb   85.4678
Cs   132.90545
Tl   204.3833
Cu   63.546
Ag   107.8682
F    18.998403
Cl   35.453
Br   79.904
I    126.90447
NH4+ 18.039
H    1.00784
H3O+ 19.0232
Be   9.012182
Ni   58.6934
Zn   65.38
Co   58.933195
Cr   51.9961
Fe   55.845
Mg   24.305
V    50.9415
Mn   54.938044
Hg   200.59
Cd   112.414
Ca   40.078
Sn   118.71
Sr   87.62
Ba   137.327
Al   26.981539
In   114.818
Y    88.90585
La   138.90547
Ce   140.116
Pr   140.90765
Nd   144.242
Sm   150.36
Eu   151.964
Gd   157.25
Tb   158.92535
Dy   162.5
Er   167.259
Tm   168.93421
Lu   174.967
Hf   178.49
Zr   91.224
Ce   140.116
U    238.02891
Pu   244
Th   232.03806
O       15.9994
EP      0.0
end BaseAtomTypes

begin AtomTypes
Li+   Li
Na+   Na
K+    K 
Rb+   Rb
Cs+   Cs
Tl+   Tl
Cu+   Cu
Ag+   Ag
F-    F 
Cl-   Cl
Br-   Br
I-    I 
NH4+  NH4+
HZ+   H
HE+   H
H3O+  H3O+
Be2+  Be
Cu2+  Cu
Ni2+  Ni
Zn2+  Zn
Co2+  Co
Cr2+  Cr
Fe2+  Fe
Mg2+  Mg
V2+   V 
Mn2+  Mn
Hg2+  Hg
Cd2+  Cd
Ca2+  Ca
Sn2+  Sn
Sr2+  Sr
Ba2+  Ba
Al3+  Al
Fe3+  Fe
Cr3+  Cr
In3+  In
Tl3+  Tl
Y3+   Y 
La3+  La
Ce3+  Ce
Pr3+  Pr
Nd3+  Nd
Sm3+  Sm
Eu3+  Eu
Gd3+  Gd
Tb3+  Tb
Dy3+  Dy
Er3+  Er
Tm3+  Tm
Lu3+  Lu
Hf4+  Hf
Zr4+  Zr
Ce4+  Ce
U4+   U 
Pu4+  Pu
Th4+  Th
OW      O
HW      H
O_TIP4P-Ew  OW
H_TIP4P-Ew  HW
EP_TIP4P-Ew EP
end AtomTypes

begin ChargeAtomTypes
Li+   1.0
Na+   1.0
K+    1.0
Rb+   1.0
Cs+   1.0
Tl+   1.0
Cu+   1.0
Ag+   1.0
F-    -1.0
Cl-   -1.0
Br-   -1.0
I-    -1.0
NH4+  1.0
HZ+   1.0
HE+   1.0
H3O+  1.0
Be2+  2.0
Cu2+  2.0
Ni2+  2.0
Zn2+  2.0
Co2+  2.0
Cr2+  2.0
Fe2+  2.0
Mg2+  2.0
V2+   2.0
Mn2+  2.0
Hg2+  2.0
Cd2+  2.0
Ca2+  2.0
Sn2+  2.0
Sr2+  2.0
Ba2+  2.0
Al3+  3.0
Fe3+  3.0
Cr3+  3.0
In3+  3.0
Tl3+  3.0
Y3+   3.0
La3+  3.0
Ce3+  3.0
Pr3+  3.0
Nd3+  3.0
Sm3+  3.0
Eu3+  3.0
Gd3+  3.0
Tb3+  3.0
Dy3+  3.0
Er3+  3.0
Tm3+  3.0
Lu3+  3.0
Hf4+  4.0
Zr4+  4.0
Ce4+  4.0
U4+   4.0
Pu4+  4.0
Th4+  4.0
H_TIP4P-Ew     0.52422
EP_TIP4P-Ew   -1.04844
end ChargeAtomTypes

begin LennardJonesAtomTypes
Li+	0.00580060	2.33950
Na+	0.02759452	2.59964
K+	0.17467422	3.11993
Rb+	0.22712223	3.23753
Cs+	0.38670945	3.55825
Tl+	0.28387745	3.35512
Cu+	0.00139196	2.16310
Ag+	0.04630154	2.71190
F-	0.15773029	3.07895
Cl-	0.52488228	3.83799
Br-	0.65612582	4.14446
I-	0.80075128	4.60595
NH4+	0.20584696	3.19120
HZ+	0.00001309	1.77645
HE+	0.00000026	1.56085
H3O+	0.18922704	3.15378
Be2+	0.00120058	2.14707
Cu2+	0.03171494	2.62815
Ni2+	0.02113456	2.54797
Zn2+	0.02545423	2.58361
Co2+	0.02662782	2.59252
Cr2+	0.02014513	2.53906
Fe2+	0.02545423	2.58361
Mg2+	0.02236885	2.55866
V2+	0.03745682	2.66379
Mn2+	0.03450196	2.64597
Hg2+	0.09620220	2.90789
Cd2+	0.04953859	2.72793
Ca2+	0.09675968	2.90968
Sn2+	0.18535099	3.14487
Sr2+	0.18380968	3.14131
Ba2+	0.32049456	3.42818
Al3+	0.01232018	2.45354
Fe3+	0.02499549	2.58004
Cr3+	0.01703790	2.50877
In3+	0.03478983	2.64775
Tl3+	0.06268139	2.78673
Y3+	0.09180886	2.89364
La3+	0.17769767	3.12705
Ce3+	0.19392043	3.16447
Pr3+	0.19235093	3.16091
Nd3+	0.15202035	3.06469
Sm3+	0.14226734	3.03975
Eu3+	0.14571499	3.04866
Gd3+	0.10769970	2.94353
Tb3+	0.11556030	2.96669
Dy3+	0.10014323	2.92037
Er3+	0.09399072	2.90077
Tm3+	0.09957472	2.91858
Lu3+	0.08806221	2.88117
Hf4+	0.07884906	2.84909
Zr4+	0.08440707	2.86869
Ce4+	0.18227365	3.13775
U4+	0.20584696	3.19120
Pu4+	0.17618319	3.12349
Th4+	0.17997960	3.13240
O_TIP4P-Ew 0.16275      3.16435
end LennardJonesAtomTypes

begin NonBondedInteractions
Li+	O_TIP4P-Ew	InversePowerSeries	12	10656.01436	6	-36.18894	4	-36
Na+	O_TIP4P-Ew	InversePowerSeries	12	41943.90501	6	-106.03528	4	-9
K+	O_TIP4P-Ew	InversePowerSeries	12	317082.51524	6	-462.43809	4	-24
Rb+	O_TIP4P-Ew	InversePowerSeries	12	457480.52220	6	-593.14580	4	-13
Cs+	O_TIP4P-Ew	InversePowerSeries	12	1108786.91093	6	-1054.82518	4	-16
Tl+	O_TIP4P-Ew	InversePowerSeries	12	644210.82147	6	-744.22966	4	-65
Cu+	O_TIP4P-Ew	InversePowerSeries	12	3438.31813	6	-14.38765	4	-21
Ag+	O_TIP4P-Ew	InversePowerSeries	12	69488.44284	6	-155.33360	4	-94
F-	O_TIP4P-Ew	InversePowerSeries	12	277286.99535	6	-421.55454	4	67
Cl-	O_TIP4P-Ew	InversePowerSeries	12	2162310.09315	6	-1589.95455	4	66
Br-	O_TIP4P-Ew	InversePowerSeries	12	4148987.15601	6	-2328.77791	4	68
I-	O_TIP4P-Ew	InversePowerSeries	12	9899429.95795	6	-3780.85262	4	62
NH4+	O_TIP4P-Ew	InversePowerSeries	12	397190.82018	6	-539.25721	4	-20
HZ+	O_TIP4P-Ew	InversePowerSeries	12	126.47365	6	-0.85930	4	-126
HE+	O_TIP4P-Ew	InversePowerSeries	12	10.01384	6	-0.09077	4	-64
H3O+	O_TIP4P-Ew	InversePowerSeries	12	353323.31042	6	-498.01473	4	-209
Be2+	O_TIP4P-Ew	InversePowerSeries	12	3072.04028	6	-13.10604	4	-228.5
Cu2+	O_TIP4P-Ew	InversePowerSeries	12	47889.02991	6	-117.31249	4	-339.2
Ni2+	O_TIP4P-Ew	InversePowerSeries	12	32720.46753	6	-87.61295	4	-259.2
Zn2+	O_TIP4P-Ew	InversePowerSeries	12	38876.90050	6	-100.04515	4	-272.3
Co2+	O_TIP4P-Ew	InversePowerSeries	12	40557.02604	6	-103.34208	4	-252.8
Cr2+	O_TIP4P-Ew	InversePowerSeries	12	31314.82309	6	-84.68914	4	-177.4
Fe2+	O_TIP4P-Ew	InversePowerSeries	12	38876.90050	6	-100.04515	4	-201.1
Mg2+	O_TIP4P-Ew	InversePowerSeries	12	34475.87812	6	-91.21764	4	-180.5
V2+	O_TIP4P-Ew	InversePowerSeries	12	56279.76764	6	-132.57728	4	-244.8
Mn2+	O_TIP4P-Ew	InversePowerSeries	12	51945.15549	6	-124.77964	4	-192.3
Hg2+	O_TIP4P-Ew	InversePowerSeries	12	152120.31856	6	-275.93075	4	-335.2
Cd2+	O_TIP4P-Ew	InversePowerSeries	12	74417.44071	6	-163.48711	4	-233.7
Ca2+	O_TIP4P-Ew	InversePowerSeries	12	153130.99546	6	-277.24607	4	-128.0
Sn2+	O_TIP4P-Ew	InversePowerSeries	12	343478.04563	6	-488.49313	4	-231.4
Sr2+	O_TIP4P-Ew	InversePowerSeries	12	339602.43651	6	-484.71643	4	-118.9
Ba2+	O_TIP4P-Ew	InversePowerSeries	12	788267.99733	6	-848.59869	4	-112.5
Al3+	O_TIP4P-Ew	InversePowerSeries	12	20189.09336	6	-60.13439	4	-488
Fe3+	O_TIP4P-Ew	InversePowerSeries	12	38221.15929	6	-98.74784	4	-519
Cr3+	O_TIP4P-Ew	InversePowerSeries	12	26904.67839	6	-75.27975	4	-322
In3+	O_TIP4P-Ew	InversePowerSeries	12	52365.85210	6	-125.54442	4	-425
Tl3+	O_TIP4P-Ew	InversePowerSeries	12	95000.15571	6	-195.91020	4	-535
Y3+	O_TIP4P-Ew	InversePowerSeries	12	144227.96533	6	-265.55601	4	-294
La3+	O_TIP4P-Ew	InversePowerSeries	12	324451.01928	6	-469.79160	4	-243
Ce3+	O_TIP4P-Ew	InversePowerSeries	12	365436.70941	6	-509.59155	4	-315
Pr3+	O_TIP4P-Ew	InversePowerSeries	12	361362.28206	6	-505.71429	4	-348
Nd3+	O_TIP4P-Ew	InversePowerSeries	12	264431.01029	6	-407.88888	4	-297
Sm3+	O_TIP4P-Ew	InversePowerSeries	12	243092.84775	6	-384.65611	4	-314
Eu3+	O_TIP4P-Ew	InversePowerSeries	12	250547.64900	6	-392.85426	4	-345
Gd3+	O_TIP4P-Ew	InversePowerSeries	12	173392.35054	6	-303.02526	4	-280
Tb3+	O_TIP4P-Ew	InversePowerSeries	12	188466.06596	6	-321.53555	4	-313
Dy3+	O_TIP4P-Ew	InversePowerSeries	12	159310.03529	6	-285.22475	4	-298
Er3+	O_TIP4P-Ew	InversePowerSeries	12	148131.52226	6	-270.71058	4	-328
Tm3+	O_TIP4P-Ew	InversePowerSeries	12	158266.40362	6	-283.88463	4	-356
Lu3+	O_TIP4P-Ew	InversePowerSeries	12	137597.72606	6	-256.69255	4	-331
Hf4+	O_TIP4P-Ew	InversePowerSeries	12	121677.27871	6	-234.80866	4	-956
Zr4+	O_TIP4P-Ew	InversePowerSeries	12	131217.03359	6	-248.02763	4	-895
Ce4+	O_TIP4P-Ew	InversePowerSeries	12	335762.17549	6	-480.95794	4	-835
U4+	O_TIP4P-Ew	InversePowerSeries	12	397190.82018	6	-539.25721	4	-1183
Pu4+	O_TIP4P-Ew	InversePowerSeries	12	320749.69629	6	-466.10578	4	-972
Th4+	O_TIP4P-Ew	InversePowerSeries	12	330067.52279	6	-475.35434	4	-625
end NonBondedInteractions
