// 12-6 LJ Paramters from "Systematic Parameterization of Monovalent Ions
// Employing the Nonbonded Model," by  Pengfei Li, Lin Frank Song, and Kenneth M. Merz Jr.
// Journal of Chemical Theory and Computation 2015 11 (4), 1645-1657
// DOI: 10.1021/ct500918t 
//
// This version is for use with the TIP3P water model.

begin Options
      Name      "LiSongMerz-TIP3P"
      DistanceMixingRule     Arithmetic
      EnergyMixingRule       Geometric
end Options

begin BaseAtomTypes
//name  mass (amu)
Li      6.941
Na      22.989769
K       39.0983
Rb      85.4678
Cs      132.90545
F       18.998403
Cl      35.453
Br      79.904
I       126.90447
Tl      204.3833
Cu      63.546
Ag      107.8682
NH4+    18.0379
H       1.00784
H3O+    19.0232
end BaseAtomTypes

begin AtomTypes
//name  baseatomtype
Li+     Li
Na+     Na
K+      K
Rb+     Rb
Cs+     Cs
F-      F
Cl-     Cl
Br-     Br
I-      I
Tl+     Tl
Cu+     Cu
Ag+     Ag
end AtomTypes

begin ChargeAtomTypes
//name  charge
Li+     1.0
Na+     1.0
K+      1.0
Rb+     1.0
Cs+     1.0
F-      -1.0
Cl-     -1.0
Br-     -1.0
I-      -1.0
Tl+     1.0
Cu+     1.0
Ag+     1.0
NH4+    1.0
H3O+    1.0     // Hydronium
end ChargeAtomTypes

begin LennardJonesAtomTypes
//name  epsilon(kcal/mol) sigma(Angstroms)
Li+	0.00312065	2.25753735176762
Na+	0.03171494	2.628151218514
K+	0.15131351	3.06290979296649
Rb+	0.24140216	3.26781649813876
Cs+	0.37853483	3.54221330332599
Tl+	0.14021803	3.034401033986
Cu+	0.00112300	2.13993872097309
Ag+	0.00818431	2.38939036205239
NH4+	0.19628399	3.16981763914333
H3O+	0.00780282	2.38226317230727
F–	0.19945255	3.17694482888845
Cl–	0.60293097	4.01260782650409
Br–	0.72070940	4.32620417528949
I–	0.85418187	4.85361621642857
end LennardJonesAtomTypes
