// 12-6 LJ Paramters from "Systematic Parameterization of Monovalent Ions
// Employing the Nonbonded Model," by  Pengfei Li, Lin Frank Song, and
// Kenneth M. Merz Jr.
// Journal of Chemical Theory and Computation 2015 11 (4), 1645-1657
// DOI: 10.1021/ct500918t 
//
// This version is for use with the SPC/E water model and was tuned
// for hydration free energies (HFE).  See table 2 in the paper above.

begin Options
      Name      "LiSongMerzIons12-6-SPCE"
      DistanceMixingRule     Arithmetic
      EnergyMixingRule       Geometric
end Options

begin BaseAtomTypes
//name  mass (amu)
Li      6.941
Na      22.989769
K       39.0983
Rb      85.4678
Cs      132.90545
F       18.998403
Cl      35.453
Br      79.904
I       126.90447
Tl      204.3833
Cu      63.546
Ag      107.8682
NH4+    18.0379
H       1.00784
H3O+    19.0232
O       15.9994
end BaseAtomTypes

begin AtomTypes
//name  baseatomtype
Li+     Li
Na+     Na
K+      K
Rb+     Rb
Cs+     Cs
F-      F
Cl-     Cl
Br-     Br
I-      I
Tl+     Tl
Cu+     Cu
Ag+     Ag
OW      O
HW      H
O_SPCE  OW
H_SPCE  HW
end AtomTypes

begin ChargeAtomTypes
//name  charge
Li+     1.0
Na+     1.0
K+      1.0
Rb+     1.0
Cs+     1.0
F-      -1.0
Cl-     -1.0
Br-     -1.0
I-      -1.0
Tl+     1.0
Cu+     1.0
Ag+     1.0
NH4+    1.0
H3O+    1.0     // Hydronium
O_SPCE -0.8476
H_SPCE  0.4238
end ChargeAtomTypes

begin LennardJonesAtomTypes
//name  epsilon(kcal/mol) sigma(Angstroms)
Li+	0.00274091	2.24150117484109
Na+	0.02639002	2.59073347235211
K+	0.12693448	2.99876508526038
Rb+	0.20665151	3.19298100581498
Cs+	0.34673208	3.47985039305617
Tl+	0.11741683	2.97203812371617
Cu+	0.00096394	2.12390254404657
Ag+	0.00716930	2.370
NH4+	0.16869420	3.10567293143722
H3O+	0.00691068	2.36444519794446
F–	0.22878796	3.24108953659455
Cl–	0.64367011	4.11238848293581
Br–	0.74435812	4.401
I–	0.86877007	4.936
O_SPCE  0.15532         3.16549
end LennardJonesAtomTypes
