// This is the forcefield file for the Metal-Non-Metal (MnM) Interaction Forcefield

begin Options
      Name                   = "MnM"
      MetallicEnergyUnitScaling   23.0605423
end Options

begin BaseAtomTypes
//Name  mass(amu)
C	12.0107
S       32.0655	
O       15.9994
H       1.0079
Au      196.97
SSD_E           18.0153
end BaseAtomTypes

begin AtomTypes    
//Name	BaseAtomType	mass-override(amu)
// United-Atom SP3 carbons:
CH4	C	16.05		
CH3	C	15.04		
CH2	C	14.03		
CH	C	13.02
// Quaternary carbon:
CQ      C       12.0107
// United-Atom SP2 carbons:
CHene   C       13.02
CH2ene  C       14.03
// Aromatic CH as in benzene
CHar    C       13.02
// Aromatic C with substituent as in toluene
RCHar   C       12.0107
// Water
O_SPCE	O
H_SPCE	H
// Heavy gold used to anchor one atom in nanoparticle simulations:
Au2     Au      1969700
// All-atom sites from the Kuang & Gezelter NIVS-RNEMD paper:
CT      C
HC      H
CA      C
HA      H
HS      H
// SP3 (methyl) carbon in toluene:
CTT     CT
// SP3 carbon in CH3:
CT3     CT
// SP3 carbon in CH2:
CT2     CT
// CH2 carbon adjacent to -SH in thiol:
CTS     CT
SAu     S
SH      S
end AtomTypes

begin DirectionalAtomTypes
//Name          I_xx    I_yy    I_zz    (All moments in (amu*Ang^2)
SSD_E           1.7696  0.6145  1.1550  
end DirectionalAtomTypes                    


begin LennardJonesAtomTypes
//Name		epsilon(kcal/mol)  sigma(angstroms)	
O_SPCE    	0.15532         3.16549
SSD_E           0.152           3.035
// From TraPPE-UA: JPCB, 109, 24100 and JCPB 102,2569
CH4       	0.2941          3.73
CH3       	0.1947          3.75
CH2       	0.09141         3.95
CH       	0.01987         4.68
CQ	     	0.0009936	6.40
CHene           0.09340         3.73
CH2ene          0.16891         3.675
// Sulfur sigma from Luedtke & Landman: J. Phys. Chem. B, 1998, 102 (34), pp 6566–6572
// Sulfur epsilon from Schapotschnikow et al.: doi:10.1016/j.cpc.2007.02.028
S               0.2504          4.45
//From TraPPE-UA JPCB 104, 8008
CHar            0.1004          3.695
RCHar           0.04173         3.88
// ---- End From TraPPE-UA
// All-atom sites from the Kuang & Gezelter NIVS-RNEMD paper (all from OPLS-AA):
CT              0.066           3.50
HC              0.030           2.500
HS              0.0             0.0
// Aromatics for the toluene model:
CA              0.070           3.550
HA              0.030           2.420
end LennardJonesAtomTypes

begin SCAtomTypes
// Name  epsilon(eV)      c      m       n      alpha(angstroms)
Au      0.0078052       53.581  8.0     11.0    4.0651
end SCAtomTypes

// Metal non-metal interactions.
// Format: Metal Atom, Non-Metal Atom, Interaction Type, Interaction Parameters
// Interaction type can be: MAW, LennardJones or ShiftedMorse or RepulsiveMorse:

begin NonBondedInteractions
//LennardJones
// sigma epsilon
// From Schapotschnikow et al.: doi:10.1016/j.cpc.2007.02.028
Au CH3  LennardJones 3.54 0.2146
Au CH2  LennardJones 3.54 0.1749 
Au S    LennardJones 2.40 8.465
// Alternative from: Pool et al.: J. Phys. Chem. C, 2007, 111 (28), pp 10201–10212
// Au S   LennardJones 2.65 5.5542
//
// The parameters for the SP2 carbons were obtained using "effective"
// Au sigma and epsilon values (from the SP3 carbons above) and then
// using the Lorentz-Berthelot mixing rules:
Au CHene LennardJones  3.4625 0.1680
Au CHar  LennardJones  3.4625 0.1680
Au RCHar LennardJones  3.555  0.1604
//
// All-atom sites from the original Kuang & Gezelter paper:
// (obtained via mixing rules):
//
Au CT3   LennardJones  3.365 0.1373
Au CT2   LennardJones  3.365 0.1373
Au CTT   LennardJones  3.365 0.1373
Au HC    LennardJones  1.865 0.09256
Au CA    LennardJones  3.173 0.0640
Au HA    LennardJones  2.746 0.0414
//
// The "Spohr" potential for gold with SPC/E water.
//   From Dou et al., J Phys. Chem. A, 2001, 105 (12), pp 2748–2755
//                               r0   D0      beta0
Au	O_SPCE	ShiftedMorse	 3.70 0.0424  0.769
Au	H_SPCE	RepulsiveMorse	-1.00 0.00850 0.769
Au      SSD_E   MAW  2.68 0.6   1.33  0.95 -0.25
end NonBondedInteractions

begin ChargeAtomTypes
// Name 	charge
O_SPCE   	-0.8476
H_SPCE    	 0.4238
CT              -0.22
HC               0.06
CA              -0.115
HA               0.115
CT3             -0.18
CT2             -0.12
CTT             -0.065
SH              -0.435
HS               0.255
CTS              0.06
end ChargeAtomTypes

begin MultipoleAtomTypes
SSD_E   dq      0.0     0.0     0.0     2.42    -1.682  1.762   -0.08
end MultipoleAtomTypes

begin StickyAtomTypes
//name  w0      v0 (kcal/mol)   v0p     rl (Ang)  ru    rlp     rup
SSD_E   0.07715 3.90            3.90    2.40      3.80  2.75    3.35
end StickyAtomTypes

begin BondTypes
// United-atom bond distances from TraPPE, Bond stretching force constants from 
// OPLS-AA (k multiplied by 2 because of how we write harmonic potentials):
// Atom1	Atom2	Harmonic	b0	        k (kcal/mol)
// V_Harmonic = 0.5 * k * (b - bo)^2
CH3	    CH3	Harmonic		1.540		536
CH3	    CH2	Harmonic		1.540		536
CH3	    CH	Harmonic		1.540		536
CH2	    CH2	Harmonic		1.540		536
CH2	    CH	Harmonic		1.540		536
CH	    CH	Harmonic		1.540   	536
CHene     CHene Harmonic                1.330          1098
CH2ene    CHene Harmonic                1.330          1098
CH3       CHene Harmonic                1.540           634
CH2       CHene Harmonic                1.540           634
S           CH2 Harmonic                1.820           444
SH          CH2 Harmonic                1.820           444
CHar       CHar Harmonic                1.40            938
CHar       CH2  Harmonic                1.540           536
CHar       CH3  Harmonic                1.540           536
// All-atom parameters from OPLS-AA, k multiplied by 2. some originally from CHARMM-22
CA          CA  Harmonic                1.40            938
CA          CT  Harmonic                1.51            634
CT          CT  Harmonic                1.529           536
CA          HA  Harmonic                1.080           734
CT          HC  Harmonic                1.09            680
CT          SAu Harmonic                1.81            444
CT          SH  Harmonic                1.81            444
HS          SH  Harmonic                1.336           548
end BondTypes

begin BendTypes
// Harmonic
// Atom1	Atom2	Atom3	Harmonic	Theta0	Ktheta
// V_Harmonic = 0.5 * k * (Theta - Theta0)^2
// Ktheta: kcal/mole/rad**2
// Theta0: degrees
// United-atom parameters from Lubna et al., JPCB 109, 24100 (2005) TraPPE:
CH2     CH2     S       Harmonic        114.0    124.20
CH3     CH2     S       Harmonic        114.0    124.20
CH3     CH2     CH3     Harmonic        114.0    124.20
CH3     CH2     CH2     Harmonic        114.0    124.20
CH2     CH2     CH2     Harmonic        114.0    124.20
CH3     CH2     CH      Harmonic        114.0    124.20
CHene   CHene   CH3     Harmonic        119.7    139.94
CHene   CHene   CHene   Harmonic        119.7    139.94
CH2ene  CHene   CH3     Harmonic        119.7    139.94
CHene   CHene   CH2     Harmonic        119.7    139.94
CH2     CH2     CHene   Harmonic        114.0    124.20
CHar    CHar    CHar    Harmonic        120.0    126.0
CHar    CHar    CH2     Harmonic        120.0    140.0
CHar    CHar    CH3     Harmonic        120.0    140.0
// This was fit to a butenethiol bend scan done at the B3LYP, 6-31G(d,p) level:
S       CH2     CHene   Harmonic        109.97   127.37
S       CH2     CHar    Harmonic        109.97   127.37
// All-atom parameters from OPLS-AA, k multiplied by 2. some originally from CHARMM 22:
CA      CA      HA      Harmonic        120.0     70.0
CA      CA      CA      Harmonic        120.0    126.0
CA      CA      CT      Harmonic        120.0    140.0
CA      CT      HC      Harmonic        109.5     70.0
CT      SH      HS      Harmonic         96.0     88.0
HC      CT      S       Harmonic        109.5     70.0
CT      CT      S       Harmonic        108.6    100.0
HC      CT      HC      Harmonic        107.8     66.0
CT      CT      HC      Harmonic        110.7     75.0
CT      CT      CT      Harmonic        112.7    116.7
end BendTypes

begin TorsionTypes
// United-atom parameters from TraPPE:
// Atom1 Atom2   Atom3   Atom4   Trappe  c0      c1      c2      c3
// V_trappe = c0 + c1 * [1 + cos(phi)] + c2 * [1 - cos(2*phi)] + c3 * [1 + cos(3*phi)]
// units for c_n: kcal / mol
// From Martin et al. JPCB 120, 2569 (1998)
CH3     CH2    CH2     CH3      Trappe    0.0         0.7055   -0.13551   1.5725
CH3     CH2    CH2     CH2      Trappe    0.0         0.7055   -0.13551   1.5725
CH3     CH2    CH2     CH       Trappe    0.0         0.7055   -0.13551   1.5725
CH2     CH2    CH2     CH2      Trappe    0.0         0.7055   -0.13551   1.5725
CH2     CH2    CH2     S        Trappe    0.0         0.7055   -0.13551   1.5725
CH3     CH2    CH2     S        Trappe    0.0         0.7055   -0.13551   1.5725
// Also from TraPPE, but modified for constants in kcal/mol/degrees^2
X       CHene   CHene  X        Harmonic  180.0   0.008112
X       CHar    CHar   X        Harmonic  180.0   0.008112
CH2     CH2     CHene  CHene    Trappe    1.368        0.1716  -0.2181   -0.56081
CH2     CH2     CH2    CHene    Trappe    0.0          0.7055  -0.13551   1.5725
// This was fit to a butenethiol torsion scan done at in B3LYP, 6-31G(d,p)
CHene   CHene   CH2     S       Trappe    3.20753 0.207417 -0.912929     -0.958538
CHar    CHar    CH2     S       Trappe    3.20753 0.207417 -0.912929     -0.958538
//
// All-atom parameters from OPLS-AA:
// V_Opls = v1 / 2 * [1 + cos(phi)] + v2 / 2 * [1 - cos(2*phi)] + v3 / 2 * [1 + cos(3*phi)]
// units for v_n: kcal / mol
HC      CT      CT      HC      Opls            0.000           0.000           0.318
HC      CT      CT      CT      Opls            0.000           0.000           0.366
CT      CT      CT      CT      Opls            1.740           -0.157          0.279
HC      CT      SH      HS      Opls            0.000           0.000           0.451
CT      CT      SH      HS      Opls            -0.759          -0.282          0.603
HC      CT      CT      S       Opls            0.000           0.000           0.452
CT      CT      CT      S       Opls            1.876           0.000           0.000
// X is wildcard atom type:
X       CA      CA      X       Opls            0.0             7.250           0.0
HC      CT      CA      CA      Opls            0.000           0.000           0.000   
HA      CA      CA      HA      Opls            0.0             7.250           0.0
HA      CA      CA      CA      Opls            0.0             7.250           0.0
CA      CA      CA      CA      Opls            0.0             7.250           0.0
CA      CA      CA      CTT     Opls            0.0             7.250           0.0
HA      CA      CA      CTT     Opls            0.0             7.250           0.0
end TorsionTypes

begin InversionTypes
// For all-atom model of toluene (may not be necessary if rigid body):
CA      CA      CA      HA      AmberImproper   1.100
CA      CA      CA      CT      AmberImproper   1.100
CA      HA      CA      CA      AmberImproper   1.100
CA      CA      HA      CA      AmberImproper   1.100
end InversionTypes

