// This is the forceField file for all of the water models usable in OpenMD
//
//  SSD & SSD1 water models comes from: Chem. Phys. Lett. 376 (2003) 646-652
//    M.L.Tan, J.T.Fischer, A.Chandra, B.R.Brooks, T.Ichiye
//
//  SPC & SPC/E water models available in: J. Phys. Chem. 91, 24, (1987) 6269
//    H.J.C.Berendsen, J.R.Grigera, T.P.Straatsma
//
//  SPC-HW water model comes from: JCP 114, 18, 8064 (2001)
//    J. Raul Grigera
//
//  TIP3P water model comes from: J. Chem. Phys. 79 (1983) 926-935
//    W.L.Jorgensen, J.Chandrasekhar, J.D.Madura, R.W.Impey, M.L.Klein
//
//  TIP3P-FB water model comes from: J. Phys. Chem. Lett. 5, 1885-1891 (2014)
//    Lee-Ping Wang, Todd J. Martinez, Vijay S. Pande.
//    DOI: 10.1021/jz500737m
//
//  TIP4P water model comes from: Mol. Phys. 56 (1985) 1382-1392
//    W.L.Jorgensen and J.D.Madura
//
//  TIP4P/Ice water model comes from: JCP 122, 234511 (2005)
//    J.L.F.Abascal, E.Sanz, R.Garcia Fernandex, C.Vega
//
//  TIP4P-EW water model comes from: J. Chem. Phys. 120 (2004) 9665-9678
//    H.W.Horn, W.C.Swope, J.W.Pitera, J.D.Madura, T.J.Dick, G.L.Hura,
//    T.Head-Gordon
//
//  TIP4P/2005 water model comes from: J.Chem.Phys. 123 (2005) 234505
//    J.L.Abascal, C.Vega
//
//  TIP4P-FB water model comes from: J. Phys. Chem. Lett. 5, 1885-1891 (2014)
//    Lee-Ping Wang, Todd J. Martinez, Vijay S. Pande.
//    DOI: 10.1021/jz500737m
//
//  TIP5P water model comes from: J.Chem.Phys. 112 (2000) 8910-8922
//    M.W.Mahoney and W.L.Jorgensen
//
//  TIP5P/Ew water model comes from: J.Chem.Phys. 120 (2004) 6085-6093
//    S.W. Rick
//
//  OPC water model comes from: J. Phys. Chem. Lett. 5, (2014) 3863-3871
//    S. Izadi, R. Anandakrishnan, A.V. Onufriev
//
//  OPC3 water model comes from: J. Chem. Phys. 145, 074501 (2016)
//    S. Izadi, A.V. Onufriev, DOI: 10.1063/1.4960175
//
//  NE6 water model comes from: J. Chem. Phys. Vol. 118, No. 16 (2003) 7401 
//    H. Nada and J. van der Eerden


begin Options
      Name	"Water"
end Options

begin BaseAtomTypes    
//Name		mass	 (amu)
O		15.9994
H		1.0079
D		2.0141
EP		0.0
LP		0.0
SSD		18.0153		
SSD1        	18.0153 
SSD_E       	18.0153
SSD_RF      	18.0153
end BaseAtomTypes

begin AtomTypes
//name          baseatomtype
OW              O
HW              H
DW		D
TIP3P-O         OW  // Used in Amber.frc
TIP3P-H         HW  // Used in Amber.frc
O_TIP3P         OW
O_TIP3P-FB	OW
O_TIP4P         OW
O_TIP4P-Ice	OW
O_TIP4P-2005	OW
O_TIP4P-Ew      OW
O_TIP4P-FB	OW
O_TIP5P         OW
O_TIP5P-E       OW
O_SPCE          OW
O_SPC           OW
O_OPC		OW
O_OPC3		OW
O_SPC-HW	OW
O_NE6		OW
H_TIP3P         HW
H_TIP3P-FB	HW
H_TIP4P         HW
H_TIP4P-Ice	HW
H_TIP4P-2005	HW
H_TIP4P-Ew      HW
H_TIP4P-FB	HW
H_TIP5P         HW
H_SPCE          HW
H_SPC           HW
H_OPC		HW
H_OPC3		HW
H_NE6		HW
D_SPC-HW	DW
EP_TIP4P        EP
EP_TIP4P-Ice	EP
EP_TIP4P-2005	EP
EP_TIP4P-Ew     EP
EP_TIP4P-FB	EP
EP_TIP5P        EP
EP_OPC		EP
EP_NE6		EP
LP_NE6		LP
end AtomTypes

begin ChargeAtomTypes
//name           charge
O_TIP3P         -0.834
H_TIP3P		 0.417
O_TIP3P-FB	-0.848448690103
H_TIP3P-FB	 0.4242243450515
O_SPCE		-0.8476
H_SPCE		 0.4238
O_SPC           -0.820
H_SPC		 0.410
O_SPC-HW        -0.87
D_SPC-HW	 0.435
O_OPC3          -0.89517
H_OPC3           0.447585
H_TIP4P	         0.520
EP_TIP4P        -1.040
H_TIP4P-Ice      0.5897
EP_TIP4P-Ice    -1.1794
H_TIP4P-Ew       0.52422
EP_TIP4P-Ew     -1.04844
H_TIP4P-2005     0.5564
EP_TIP4P-2005   -1.1128
H_TIP4P-FB       0.5258681107
EP_TIP4P-FB     -1.0517362213526
H_TIP5P          0.241
EP_TIP5P        -0.241
H_OPC            0.6791
EP_OPC          -1.3582
H_NE6            0.477
EP_NE6          -0.866
LP_NE6          -0.044
end ChargeAtomTypes

begin LennardJonesAtomTypes
//name		epsilon(kcal/mol)  sigma(Angstroms)
SSD	  	0.152	    	3.051					
SSD1      	0.152           3.016 
SSD_E	 	0.152	        3.035
SSD_RF    	0.152           3.019
O_TIP3P         0.1521          3.15061
O_TIP3P-FB	0.1558652008	3.1780	
O_TIP4P         0.1550          3.15365
O_TIP4P-Ice	0.210842	3.1668
O_TIP4P-Ew      0.16275         3.16435
O_TIP4P-2005	0.185207	3.1589
O_TIP4P-FB	0.179082218	3.1655
O_TIP5P         0.1600          3.1200
O_TIP5P-E       0.1780          3.0970  
O_SPCE          0.15532         3.16549
O_SPC           0.15532         3.16549
O_SPC-HW	0.15532		3.16549
O_OPC		0.2128011472	3.16655
O_OPC3		0.1634058317	3.17427
O_NE6		0.170853052	3.115
H_NE6		0.027585771	0.673
end LennardJonesAtomTypes

begin DirectionalAtomTypes
//Name		I_xx	I_yy	I_zz	(All moments in (amu*Ang^2))
SSD		1.7696	0.6145	1.1550  
SSD1		1.7696	0.6145	1.1550  
SSD_E		1.7696	0.6145	1.1550  
SSD_RF		1.7696	0.6145	1.1550  
end DirectionalAtomTypes

begin MultipoleAtomTypes
// Dipoles may be either traditional point-dipoles or split-dipoles.
// possible formats for a multipolar atom type are:
//
// Point-dipoles:
// name d phi theta psi dipole_moment
//
// Split-dipoles:
// name s phi theta psi dipole_moment splitdipole_distance
//
// Point-Quadrupoles:
// name q phi theta psi Qxx Qyy Qzz
//
// Atoms with both dipole and quadrupole moments:
// name dq phi theta psi dipole_moment Qxx Qyy Qzz
//
// Atoms with both split dipoles and quadrupole moments:
// name sq phi theta psi dipole_moment splitdipole_distance Qxx Qyy Qzz
//
// Euler angles are given in zxz convention in units of degrees.
//
// Charges are given in units of electrons.
//
// Dipoles are given in units of Debyes.
//
// Split dipole distances are given in units of Angstroms.
//  
// Quadrupole moments are given in units of 10^-26 esu cm^2 (also known as an
//                                                           esu centi-barn)
//
SSD_E   d      0.0     0.0     0.0     2.42
SSD_RF  d      0.0     0.0     0.0     2.48
SSD     d      0.0     0.0     0.0     2.35
SSD1    d      0.0     0.0     0.0     2.35 
end MultipoleAtomTypes

begin StickyAtomTypes
//name  w0	v0 (kcal/mol)   v0p	rl (Ang)  ru	rlp	rup
SSD_E	0.07715	3.90		3.90	2.40	  3.80	2.75	3.35
SSD_RF	0.07715	3.90		3.90	2.40	  3.80	2.75	3.35
SSD	0.07715	3.7284		3.7284	2.75	  3.35	2.75	4.0
SSD1	0.07715	3.6613		3.6613	2.75	  3.35	2.75	4.0
end StickyAtomTypes
