# Input file for gengetopt --generates cmdline.c and cmdline.h
# for parsing command line arguments useing getopt and getoptlong.
# gengetopt is available from:
#
#  http://www.gnu.org/software/gengetopt/gengetopt.html
#
# invoke with the following two commands:
#    gengetopt < Dump2XYZ.ggo --file-name=Dump2XYZCmd --unamed-opts
#    mv Dump2XYZCmd.c Dump2XYZCmd.cpp

package "Dump2XYZ"
version "1.0"

# Options
option	"input"		i	"input dump file"                                       string	typestr="filename" 	yes
option	"output"	o	"output file name"					string	typestr="filename"	no
option	"frame"		n	"print every n frame"					int	default="1"		no
option	"water"		w	"skip the the waters"					flag				off
option	"periodicBox"	m	"map to the periodic box"				flag				off
option  "zconstraint"	z	"replace the atom types of zconstraint molecules"	flag				off
option	"rigidbody"	r	"add a pseudo COM atom to rigidbody"			flag				off
option	"watertype"	t	"replace the atom type of water model"			flag				on
option	"selection"	s	"general selection syntax"                              string	typestr="selection script"	no 
option  "originsele"    -       "select origin"                                         string  typestr="selection script"     no 
option	"refsele"	-	"select reference"					string  typestr="selection script"     no
option	"repeatX"	-	"The number of images to repeat in the x direction"	int	default="0"		no
option	"repeatY"	-	"The number of images to repeat in the y direction"	int	default="0"		no
option	"repeatZ"	-	"The number of images to repeat in the z direction"	int	default="0"		no
option	"basetype"	b	"Convert to base atom type"				flag				off
option  "velocities"    v       "Print velocities in xyz file"                          flag                            off
option  "forces"        f       "Print forces xyz file"                                 flag                            off
option  "vectors"       u       "Print vectors (dipoles, etc) in xyz file"              flag                            off
option  "charges"       c       "Print charges in xyz file"                             flag                            off
option  "efield"        e       "Print electric field vector in xyz file"               flag                            off
