begin BaseAtomTypes    
//Name		mass	 (amu)
CH4		16.05		
CH3		15.04		
CH2		14.03		
CH		13.02
CE		28.01		//C-O
CK		28.01		//C=O
HDP		14.03		//Head Dipole 
NC4		73.137	//CH2-N(CH3)3
PO4		108.995		//PO4-CH2
SSD		18.0153		
SSD1            18.0153 
SSD_E           18.0153
SSD_RF          18.0153
end BaseAtomTypes



begin DirectionalAtomTypes
//Name		I_xx	I_yy	I_zz	(All moments in (amu*Ang^2)
SSD		1.7696	0.6145	1.1550  
SSD1		1.7696	0.6145	1.1550  
SSD_E		1.7696	0.6145	1.1550  
SSD_RF		1.7696	0.6145	1.1550  
HDP		2.221	0.0	2.221		
CE		13.643	13.643	0.0
CK		10.161	10.161	0.0
end DirectionalAtomTypes  

begin LennardJonesAtomTypes
//Name	epsilon	sigma	
SSD	0.152	3.051					
SSD1	0.152   3.016 
SSD_E	0.152	3.035
SSD_RF  0.152	3.019 

//CH3	3.75	98.0
//CH2	3.94	46.0
//CH	4.33	10.0
CH3	0.195	3.75
CH2	0.0914	3.95
CH	0.0199	4.68	
CK	0.311	3.592
CE	0.294	3.427
PO4	0.543	4.55	
NC4	1.1	4.11   
HDP	0.0914	3.95    	
end LennardJonesAtomTypes

begin ChargeAtomTypes
// name charge
end ChargeAtomTypes

begin MultipoleAtomTypes
//only support up tp quadrupole.
//possible format: 
// name d theta phi psi dipole_moment
// name s theta phi psi dipole_moment splitdipole_distance
// name q theta phi psi Qxx Qyy Qzz
// name dq theta phi psi dipole_moment Qxx Qyy Qzz
// name sq theta phi psi dipole_moment splitdipole_distance Qxx Qyy Qzz
// euler angles are given in units of degree 
// dipoles are given in units of Debye
// split dipole distances are given in units of Angstrom
// quadrupoles are given in units of 
// 
SSD_E   d	0.0	0.0	0.0	2.42
SSD_RF  d	0.0	0.0	0.0	2.48
SSD     d	0.0	0.0	0.0	2.35
SSD1	d	0.0	0.0	0.0	2.35
CE	d	0.0	0.0	0.0	1.693
CK	d	0.0	0.0	0.0	2.478
HDP	s	0.0	0.0	0.0	20.6	4.63
end MultipoleAtomTypes


begin BondTypes

//Atom1	Atom2	Fixed
//V_Fixed = 0

//Atom1	Atom2	Harmonic	b0	Kb (kcal/mol)
//V_Harmonic = 0.5*Kb(b- bo)^2
//Harmonic Examples

//CHx-CHy	1.54
CH3	CH3	Harmonic	1.54	260
CH3	CH2	Harmonic	1.54	260
CH3	CH	Harmonic	1.54	260
CH2	CH2	Harmonic	1.54	260
CH2	CH	Harmonic	1.54	260
CH	CH	Harmonic	1.54	260

PO4	CH2 	Harmonic	2.67	260
CH2	CE	Harmonic	1.54	260		
CE	CE	Harmonic	2.27	260
CE	CK	Harmonic	2.08	317

//CHx-C	aldehyde/ketone	1.52
CH3	CK	Harmonic	1.52	317
CH2	CK	Harmonic	1.52	317
CH	CK	Harmonic	1.52	317

end BondTypes

begin BendTypes

//Harmonic
//Atom1	Atom2	Atom3	Harmonic	Theta0	Ktheta
//V_Harmonic = 0.5*Ktheta(Theta - Theta0)^2
//Ktheta: kcal/mole/rad**2
//Theta0: degrees
//Harmonic examples

//CHx-CH2-CHy	114	62500 (ktheta/kb)
CH3	CH2	CH3	Harmonic	114.0	124.15
CH3	CH2	CH2	Harmonic	114.0	124.15
CH3	CH2	CH	Harmonic	114.0	124.15
CH2	CH2	CH2	Harmonic	114.0	124.15
CH2	CH2	CH	Harmonic	114.0	124.15
CH	CH2	CH	Harmonic	114.0	124.15

//CHx-CH-CHy	112	62500 (ktheta/kb)
CH3	CH	CH3	Harmonic	112.0	124.15
CH3	CH	CH2	Harmonic	112.0	124.15
CH3	CH	CH	Harmonic	112.0	124.15
CH2	CH	CH3	Harmonic	112.0	124.15
CH2	CH	CH2	Harmonic	112.0	124.15
CH2	CH	CH	Harmonic	112.0	124.15
CH	CH	CH3	Harmonic	112.0	124.15
CH	CH	CH2	Harmonic	112.0	124.15
CH	CH	CH	Harmonic	112.0	124.15

//CHx-C(=O)-CHy	117.2	62500
CH3	CK	CH3	Harmonic	117.2	124.15
CH3	CK	CH2	Harmonic	117.2	124.15
CH3	CK	CH	Harmonic	117.2	124.15
CH2	CK	CH2	Harmonic	117.2	124.15
CH2	CK	CH	Harmonic	117.2	124.15
CH	CK	CH	Harmonic	117.2	124.15
CE	CK	CH3	Harmonic	117.2	124.15
CE	CK	CH2	Harmonic	117.2	124.15
CE	CK	CH	Harmonic	117.2	124.15

CH2	CH2	CK	Harmonic	114	124.15
CE	CE	CK	Harmonic	114	124.15
CH2	CE	CE	Harmonic	117.2	124.15
CH2	CE	CK      Harmonic	114	124.15

PO4	CH2	CE	Harmonic	180.0	124.15
//GhostBend
//Atom1	Atom2	GHOST	GhostBend	Theta0	Ktheta
//Atom2 must be directional atom
//Ghost examples
CH2	HDP	GHOST	GhostBend	129.783	0.00354
NC4	PO4	CH2	Harmonic	98.03	20.00 
//CHx-C=O	121.4	62500
//since the dipole direction is from Oxygen to carbon in CK
//The equilibrium angle becomes its supplementary angle 
CH3	CK	GHOST	GhostBend	58.6	124.15
CH2	CK	GHOST	GhostBend	58.6	124.15
CH	CK	GHOST	GhostBend	58.6	124.15
CH2	CE	GHOST	GhostBend	68.0	119.98	
end BendTypes

begin TorsionTypes

//Cubic
//Atom1	Atom2	Atom3	Atom4	Cubic		k3		k2		k1		k0  ( all are kcal/mol )
//V_Cubic = k3(cos phi)^3 + k2(cos phi)^2 + k1(cos phi) + k0
//Cubic Examples
//CHx-CH2-CH2-CHy	0	335.05	-68.19	791.32
CH3	CH2	CH2	CH3	Cubic		6.287	0.2709	-4.050	2.237
CH3	CH2	CH	CH3	Cubic		6.287	0.2709	-4.050	2.237
CH3	CH	CH	CH3	Cubic		6.287	0.2709	-4.050	2.237
CH3	CH2	CH2	CH2	Cubic		6.287	0.2709	-4.050	2.237
CH3	CH2	CH	CH2	Cubic		6.287	0.2709	-4.050	2.237
CH3	CH	CH2	CH2	Cubic		6.287	0.2709	-4.050	2.237
CH3	CH	CH	CH2	Cubic		6.287	0.2709	-4.050	2.237
CH3	CH2	CH2	CH	Cubic		6.287	0.2709	-4.050	2.237
CH3	CH2	CH	CH	Cubic		6.287	0.2709	-4.050	2.237
CH3	CH	CH2	CH	Cubic		6.287	0.2709	-4.050	2.237
CH3	CH	CH	CH	Cubic		6.287	0.2709	-4.050	2.237
CH2	CH2	CH2	CH2	Cubic		6.287	0.2709	-4.050	2.237
CH2	CH2	CH	CH2	Cubic		6.287	0.2709	-4.050	2.237
CH2	CH	CH	CH2	Cubic		6.287	0.2709	-4.050	2.237
CH2	CH2	CH2	CH	Cubic		6.287	0.2709	-4.050	2.237
CH2	CH2	CH	CH	Cubic		6.287	0.2709	-4.050	2.237
CH2	CH	CH2	CH	Cubic		6.287	0.2709	-4.050	2.237
CH2	CH	CH	CH	Cubic		6.287	0.2709	-4.050	2.237
CH	CH2	CH2	CH	Cubic		6.287	0.2709	-4.050	2.237
CH	CH2	CH	CH	Cubic		6.287	0.2709	-4.050	2.237
CH	CH	CH	CH	Cubic		6.287	0.2709	-4.050	2.237
CK	CH2	CH2	CH2	Cubic		6.287	0.2709	-4.050	2.237		

//CHx-CH2-CH2-O		0	176.62	-53.34	769.93
CE	CK	CH2	CH2	Cubic		6.118	0.212	-4.237	1.668 
CH2     CE      CE      GHOST   GhostTorsion    6.118   0.212   -4.237  1.668
CH2     CE      CK      GHOST   GhostTorsion	6.118   0.212   -4.237  1.668

//CHx-CHy-C=O		2035.58	-736.90	57.84	-293.23
CH3	CH2	CK	GHOST	GhostTorsion	-2.330	-0.230	0.284	2.227
CH3	CH	CK	GHOST	GhostTorsion	-2.330	-0.230	0.284	2.227
CH2	CH2	CK	GHOST	GhostTorsion	-2.330	-0.230	0.284	2.227
CH	CH	CK	GHOST	GhostTorsion	-2.330	-0.230	0.284	2.227

end TorsionTypes


