<OpenMD version=1>
  <MetaData>
#include "splitDipole.inc"
#include "water.inc"


component{
  type = "HEAD";
  nMol = 1;
}

component{
  type = "SSD";
  nMol = 1;
}



ensemble = NVT;
forceField = "DUFF";
forceFieldFileName = "Lipid.frc";
electrostaticSummationMethod = "none";
dielectric = 80.0;
cutoffRadius = 9.0;
switchingRadius = 7.8;



targetTemp = 100.0;
targetPressure = 1.0;

tauThermostat = 1e3;
tauBarostat = 1e4;

dt = 1.0;
runTime = 1e5;

sampleTime = 1e2;
statusTime = 10;
useInitialTime = "false";
useInitialExtendedSystemState = "false";
  </MetaData>
  <Snapshot>
    <FrameData>
        Time: 100000
        Hmat: {{ 59.7166, 0, 0 }, { 0, 59.7166, 0 }, { 0, 0, 59.7166 }}
  Thermostat: 0.143595 , 14398.3
    Barostat: {{ 0, 0, 0 }, { 0, 0, 0 }, { 0, 0, 0 }}
    </FrameData>
    <StuntDoubles>
         0    pvqj           1.190942           0.027501          -0.023832 -0.000000e+00  0.000000e+00 -0.000000e+00  7.267000e-03  1.466900e-02 -1.820000e-04  9.998660e-01 -0.000000e+00  0.000000e+00  0.000000e+00
         1    pvqj           4.295467          -0.008031           0.435229  0.000000e+00 -0.000000e+00  0.000000e+00  3.628000e-03  9.898270e-01  1.401060e-01  2.447900e-02 -0.000000e+00  0.000000e+00 -0.000000e+00
    </StuntDoubles>
  </Snapshot>
</OpenMD>
