# Input file for gengetopt --generates cmdline.c and cmdline.h
# for parsing command line arguments useing getopt and getoptlong.
# gengetopt is available from:
#  http://www.gnu.org/software/gengetopt/gengetopt.html
# invoke with:
# gengetopt < SequentialProps.ggo --file-name=SequentialPropsCmd --unamed-opts

package "SequentialProps"
version "1.00"

# Options
option	"input"		i	"input dump file"					string	typestr="filename" 	yes
option	"output"	o	"output file name"					string	typestr="filename"	no
option	"sele1"		-	"select first stuntdouble set"	string	typestr="selection script"	no
option  "sele2"         -       "select second stuntdouble set (if sele2 is not set, use script from sele1)" string  typestr="selection script"      no
option  "nbins"         n       "Number of bins" int default="100" no
defgroup "sequentialProps" groupdesc=" an option of this group is required" yes
groupoption "density"   d       "selection correlation function" group="sequentialProps"
