# Input file for gengetopt. This file generates SequentialPropsCmd.cpp and
# SequentialPropsCmd.hpp for parsing command line arguments using getopt and
# getoptlong.  gengetopt is available from:
#
#     http://www.gnu.org/software/gengetopt/gengetopt.html
#
# Note that the OpenMD build process automatically sets the version string
# below.

args "--no-handle-error --include-getopt --show-required --unamed-opts --file-name=SequentialPropsCmd --c-extension=cpp --header-extension=hpp"

package "SequentialProps"
version ""

purpose
"Computes a time history of static properties from a dump file."

# Options
option	"input"		i	"input dump file"					string	typestr="filename" 	yes
option	"output"	o	"output file name"					string	typestr="filename"	no
option	"sele1"		-	"select first stuntdouble set"	string	typestr="selection script"	no
option  "sele2"         -       "select second stuntdouble set (if sele2 is not set, use script from sele1)" string  typestr="selection script"      no
option  "nbins"         b       "number of bins (general purpose)"                              int     default="100"           no
option  "nbins_z"       -       "number of bins in z axis"                              int     default="100"           no
option  "centroidX"     x       "Location of droplet centroid in x" double no
option  "centroidY"     y       "Location of droplet centroid in y" double no
option  "referenceZ"    z       "Reference z-height of solid surface" double no
option  "dropletR"      r       "Droplet radius in angstroms"  double no
option  "threshDens"    -       "Threshold Density in g/cm^3"  double no
option  "bufferLength"  -       "Buffer length in angstroms"   double no
option  "rcut"          -       "cutoff radius (rcut)"         double no
defgroup "sequentialProps" groupdesc=" an option of this group is required" yes
groupoption "com"       c       "selection center of mass" group="sequentialProps"
groupoption "comvel"    v       "selection center of mass velocity" group="sequentialProps"
groupoption "ca1"       -       "contact angle of selection (using center of mass)" group="sequentialProps"
groupoption "ca2"       -       "contact angle of selection (using density profile)" group="sequentialProps"
groupoption "gcn"       -       "Generalized Coordinate Number" group="sequentialProps"
groupoption "testequi"  t "Temperature using all componets of linear and angular momentum" group="sequentialProps"
