$(DEV_ROOT)/obj/Exclude.o: Exclude.cpp ../../src/brains/Exclude.hpp
$(DEV_ROOT)/obj/ForceFields.o: ForceFields.cpp ../../src/utils/simError.h \
 ../../src/UseTheForce/ForceFields.hpp ../../src/primitives/Atom.hpp \
 ../../src/brains/SimState.hpp ../../src/primitives/StuntDouble.hpp \
 ../../src/utils/GenericData.hpp ../../src/visitors/BaseVisitor.hpp \
 ../../src/brains/SimInfo.hpp ../../src/primitives/RigidBody.hpp \
 ../../src/types/RigidBodyStamp.hpp ../../src/io/LinkedAssign.hpp \
 ../../src/types/AtomStamp.hpp ../../src/primitives/Molecule.hpp \
 ../../src/primitives/SRI.hpp ../../src/primitives/DirectionalAtom.hpp \
 ../../src/primitives/AbstractClasses.hpp ../../src/types/MoleculeStamp.hpp \
 ../../src/types/BondStamp.hpp ../../src/types/BendStamp.hpp \
 ../../src/types/TorsionStamp.hpp ../../src/types/CutoffGroupStamp.hpp \
 ../../src/primitives/CutoffGroup.hpp ../../src/brains/Exclude.hpp \
 ../../src/brains/SkipList.hpp ../../src/types/MakeStamps.hpp \
 ../../src/io/BASS_interface.h ../../src/restraints/Restraints.hpp \
 ../../src/brains/fSimulation.h ../../src/UseTheForce/fortranWrapDefines.hpp \
 ../../src/brains/fSimulation.h ../../src/UseTheForce/fForceField.h \
 ../../src/UseTheForce/fortranWrappers.hpp
$(DEV_ROOT)/obj/mpiSimulation.o: mpiSimulation.cpp
$(DEV_ROOT)/obj/SimInfo.o: SimInfo.cpp ../../src/brains/SimInfo.hpp ../../src/primitives/Atom.hpp \
 ../../src/brains/SimState.hpp ../../src/primitives/StuntDouble.hpp \
 ../../src/utils/GenericData.hpp ../../src/visitors/BaseVisitor.hpp \
 ../../src/primitives/RigidBody.hpp ../../src/types/RigidBodyStamp.hpp \
 ../../src/io/LinkedAssign.hpp ../../src/types/AtomStamp.hpp \
 ../../src/primitives/Molecule.hpp ../../src/primitives/SRI.hpp \
 ../../src/primitives/DirectionalAtom.hpp \
 ../../src/primitives/AbstractClasses.hpp ../../src/types/MoleculeStamp.hpp \
 ../../src/types/BondStamp.hpp ../../src/types/BendStamp.hpp \
 ../../src/types/TorsionStamp.hpp ../../src/types/CutoffGroupStamp.hpp \
 ../../src/primitives/CutoffGroup.hpp ../../src/brains/Exclude.hpp \
 ../../src/brains/SkipList.hpp ../../src/types/MakeStamps.hpp \
 ../../src/io/BASS_interface.h ../../src/restraints/Restraints.hpp \
 ../../src/brains/fSimulation.h ../../src/UseTheForce/fortranWrapDefines.hpp \
 ../../src/brains/fSimulation.h ../../src/brains/fSimulation.h \
 ../../src/utils/simError.h ../../src/UseTheForce/fortranWrappers.hpp \
 ../../src/UseTheForce/ForceFields.hpp ../../src/UseTheForce/fForceField.h \
 ../../src/math/MatVec3.h ../../src/utils/simError.h
$(DEV_ROOT)/obj/SimSetup.o: SimSetup.cpp ../../src/brains/SimSetup.hpp \
 ../../src/utils/StringUtils.hpp ../../src/types/MakeStamps.hpp \
 ../../src/io/BASS_interface.h ../../src/types/MoleculeStamp.hpp \
 ../../src/types/AtomStamp.hpp ../../src/io/LinkedAssign.hpp \
 ../../src/types/BondStamp.hpp ../../src/types/BendStamp.hpp \
 ../../src/types/TorsionStamp.hpp ../../src/types/RigidBodyStamp.hpp \
 ../../src/types/CutoffGroupStamp.hpp ../../src/io/Globals.hpp \
 ../../src/types/Component.hpp ../../src/io/LinkedCommand.hpp \
 ../../src/types/ZconStamp.hpp ../../src/UseTheForce/ForceFields.hpp \
 ../../src/primitives/Atom.hpp ../../src/brains/SimState.hpp \
 ../../src/primitives/StuntDouble.hpp ../../src/utils/GenericData.hpp \
 ../../src/visitors/BaseVisitor.hpp ../../src/brains/SimInfo.hpp \
 ../../src/primitives/RigidBody.hpp ../../src/primitives/Molecule.hpp \
 ../../src/primitives/SRI.hpp ../../src/primitives/DirectionalAtom.hpp \
 ../../src/primitives/AbstractClasses.hpp ../../src/primitives/CutoffGroup.hpp \
 ../../src/brains/Exclude.hpp ../../src/brains/SkipList.hpp \
 ../../src/restraints/Restraints.hpp ../../src/brains/fSimulation.h \
 ../../src/UseTheForce/fortranWrapDefines.hpp ../../src/brains/fSimulation.h \
 ../../src/UseTheForce/fForceField.h ../../src/io/ReadWrite.hpp \
 ../../src/brains/Thermo.hpp ../../src/math/randomSPRNG.hpp \
 ../../src/integrators/AllIntegrator.hpp ../../src/integrators/Integrator.cpp \
 ../../src/integrators/Integrator.hpp ../../src/io/ZConsWriter.hpp \
 ../../src/utils/simError.h ../../src/integrators/NVT.cpp \
 ../../src/utils/simError.h ../../src/integrators/NPTf.cpp \
 ../../src/math/MatVec3.h ../../src/utils/simError.h ../../src/utils/simError.h \
 ../../src/integrators/NPT.cpp ../../src/utils/simError.h \
 ../../src/integrators/NPTi.cpp ../../src/utils/simError.h \
 ../../src/integrators/NPTxyz.cpp ../../src/utils/simError.h \
 ../../src/constraints/ZConstraint.cpp ../../src/utils/simError.h \
 ../../src/io/parse_me.h ../../src/utils/simError.h \
 ../../src/minimizers/OOPSEMinimizer.hpp \
 ../../src/minimizers/MinimizerParameterSet.hpp
$(DEV_ROOT)/obj/SimState.o: SimState.cpp ../../src/utils/simError.h ../../src/brains/SimState.hpp
$(DEV_ROOT)/obj/SkipList.o: SkipList.cpp ../../src/brains/SkipList.hpp
$(DEV_ROOT)/obj/Thermo.o: Thermo.cpp ../../src/brains/Thermo.hpp ../../src/primitives/Atom.hpp \
 ../../src/brains/SimState.hpp ../../src/primitives/StuntDouble.hpp \
 ../../src/utils/GenericData.hpp ../../src/visitors/BaseVisitor.hpp \
 ../../src/primitives/SRI.hpp ../../src/primitives/DirectionalAtom.hpp \
 ../../src/primitives/AbstractClasses.hpp ../../src/brains/SimInfo.hpp \
 ../../src/primitives/RigidBody.hpp ../../src/types/RigidBodyStamp.hpp \
 ../../src/io/LinkedAssign.hpp ../../src/types/AtomStamp.hpp \
 ../../src/primitives/Molecule.hpp ../../src/types/MoleculeStamp.hpp \
 ../../src/types/BondStamp.hpp ../../src/types/BendStamp.hpp \
 ../../src/types/TorsionStamp.hpp ../../src/types/CutoffGroupStamp.hpp \
 ../../src/primitives/CutoffGroup.hpp ../../src/brains/Exclude.hpp \
 ../../src/brains/SkipList.hpp ../../src/types/MakeStamps.hpp \
 ../../src/io/BASS_interface.h ../../src/restraints/Restraints.hpp \
 ../../src/brains/fSimulation.h ../../src/UseTheForce/fortranWrapDefines.hpp \
 ../../src/brains/fSimulation.h ../../src/math/randomSPRNG.hpp \
 ../../src/integrators/Integrator.hpp ../../src/UseTheForce/ForceFields.hpp \
 ../../src/UseTheForce/fForceField.h ../../src/io/ReadWrite.hpp \
 ../../src/io/ZConsWriter.hpp ../../src/utils/simError.h ../../src/math/MatVec3.h \
 ../../src/utils/simError.h
$(DEV_ROOT)/MPIobj/Exclude.o: Exclude.cpp ../../src/brains/Exclude.hpp
$(DEV_ROOT)/MPIobj/ForceFields.o: ForceFields.cpp ../../src/utils/simError.h \
 ../../src/UseTheForce/ForceFields.hpp ../../src/primitives/Atom.hpp \
 ../../src/brains/SimState.hpp ../../src/primitives/StuntDouble.hpp \
 ../../src/utils/GenericData.hpp ../../src/visitors/BaseVisitor.hpp \
 ../../src/brains/SimInfo.hpp ../../src/primitives/RigidBody.hpp \
 ../../src/types/RigidBodyStamp.hpp ../../src/io/LinkedAssign.hpp \
 ../../src/types/AtomStamp.hpp ../../src/primitives/Molecule.hpp \
 ../../src/primitives/SRI.hpp ../../src/primitives/DirectionalAtom.hpp \
 ../../src/primitives/AbstractClasses.hpp ../../src/types/MoleculeStamp.hpp \
 ../../src/types/BondStamp.hpp ../../src/types/BendStamp.hpp \
 ../../src/types/TorsionStamp.hpp ../../src/types/CutoffGroupStamp.hpp \
 ../../src/primitives/CutoffGroup.hpp ../../src/brains/Exclude.hpp \
 ../../src/brains/SkipList.hpp ../../src/types/MakeStamps.hpp \
 ../../src/io/BASS_interface.h ../../src/restraints/Restraints.hpp \
 ../../src/brains/fSimulation.h ../../src/UseTheForce/fortranWrapDefines.hpp \
 ../../src/brains/fSimulation.h ../../src/UseTheForce/fForceField.h \
 ../../src/UseTheForce/fortranWrappers.hpp
$(DEV_ROOT)/MPIobj/mpiSimulation.o: mpiSimulation.cpp
$(DEV_ROOT)/MPIobj/SimInfo.o: SimInfo.cpp ../../src/brains/SimInfo.hpp ../../src/primitives/Atom.hpp \
 ../../src/brains/SimState.hpp ../../src/primitives/StuntDouble.hpp \
 ../../src/utils/GenericData.hpp ../../src/visitors/BaseVisitor.hpp \
 ../../src/primitives/RigidBody.hpp ../../src/types/RigidBodyStamp.hpp \
 ../../src/io/LinkedAssign.hpp ../../src/types/AtomStamp.hpp \
 ../../src/primitives/Molecule.hpp ../../src/primitives/SRI.hpp \
 ../../src/primitives/DirectionalAtom.hpp \
 ../../src/primitives/AbstractClasses.hpp ../../src/types/MoleculeStamp.hpp \
 ../../src/types/BondStamp.hpp ../../src/types/BendStamp.hpp \
 ../../src/types/TorsionStamp.hpp ../../src/types/CutoffGroupStamp.hpp \
 ../../src/primitives/CutoffGroup.hpp ../../src/brains/Exclude.hpp \
 ../../src/brains/SkipList.hpp ../../src/types/MakeStamps.hpp \
 ../../src/io/BASS_interface.h ../../src/restraints/Restraints.hpp \
 ../../src/brains/fSimulation.h ../../src/UseTheForce/fortranWrapDefines.hpp \
 ../../src/brains/fSimulation.h ../../src/brains/fSimulation.h \
 ../../src/utils/simError.h ../../src/UseTheForce/fortranWrappers.hpp \
 ../../src/UseTheForce/ForceFields.hpp ../../src/UseTheForce/fForceField.h \
 ../../src/math/MatVec3.h ../../src/utils/simError.h
$(DEV_ROOT)/MPIobj/SimSetup.o: SimSetup.cpp ../../src/brains/SimSetup.hpp \
 ../../src/utils/StringUtils.hpp ../../src/types/MakeStamps.hpp \
 ../../src/io/BASS_interface.h ../../src/types/MoleculeStamp.hpp \
 ../../src/types/AtomStamp.hpp ../../src/io/LinkedAssign.hpp \
 ../../src/types/BondStamp.hpp ../../src/types/BendStamp.hpp \
 ../../src/types/TorsionStamp.hpp ../../src/types/RigidBodyStamp.hpp \
 ../../src/types/CutoffGroupStamp.hpp ../../src/io/Globals.hpp \
 ../../src/types/Component.hpp ../../src/io/LinkedCommand.hpp \
 ../../src/types/ZconStamp.hpp ../../src/UseTheForce/ForceFields.hpp \
 ../../src/primitives/Atom.hpp ../../src/brains/SimState.hpp \
 ../../src/primitives/StuntDouble.hpp ../../src/utils/GenericData.hpp \
 ../../src/visitors/BaseVisitor.hpp ../../src/brains/SimInfo.hpp \
 ../../src/primitives/RigidBody.hpp ../../src/primitives/Molecule.hpp \
 ../../src/primitives/SRI.hpp ../../src/primitives/DirectionalAtom.hpp \
 ../../src/primitives/AbstractClasses.hpp ../../src/primitives/CutoffGroup.hpp \
 ../../src/brains/Exclude.hpp ../../src/brains/SkipList.hpp \
 ../../src/restraints/Restraints.hpp ../../src/brains/fSimulation.h \
 ../../src/UseTheForce/fortranWrapDefines.hpp ../../src/brains/fSimulation.h \
 ../../src/UseTheForce/fForceField.h ../../src/io/ReadWrite.hpp \
 ../../src/brains/Thermo.hpp ../../src/math/randomSPRNG.hpp \
 ../../src/integrators/AllIntegrator.hpp ../../src/integrators/Integrator.cpp \
 ../../src/integrators/Integrator.hpp ../../src/io/ZConsWriter.hpp \
 ../../src/utils/simError.h ../../src/integrators/NVT.cpp \
 ../../src/utils/simError.h ../../src/integrators/NPTf.cpp \
 ../../src/math/MatVec3.h ../../src/utils/simError.h ../../src/utils/simError.h \
 ../../src/integrators/NPT.cpp ../../src/utils/simError.h \
 ../../src/integrators/NPTi.cpp ../../src/utils/simError.h \
 ../../src/integrators/NPTxyz.cpp ../../src/utils/simError.h \
 ../../src/constraints/ZConstraint.cpp ../../src/utils/simError.h \
 ../../src/io/parse_me.h ../../src/utils/simError.h \
 ../../src/minimizers/OOPSEMinimizer.hpp \
 ../../src/minimizers/MinimizerParameterSet.hpp
$(DEV_ROOT)/MPIobj/SimState.o: SimState.cpp ../../src/utils/simError.h ../../src/brains/SimState.hpp
$(DEV_ROOT)/MPIobj/SkipList.o: SkipList.cpp ../../src/brains/SkipList.hpp
$(DEV_ROOT)/MPIobj/Thermo.o: Thermo.cpp ../../src/brains/Thermo.hpp ../../src/primitives/Atom.hpp \
 ../../src/brains/SimState.hpp ../../src/primitives/StuntDouble.hpp \
 ../../src/utils/GenericData.hpp ../../src/visitors/BaseVisitor.hpp \
 ../../src/primitives/SRI.hpp ../../src/primitives/DirectionalAtom.hpp \
 ../../src/primitives/AbstractClasses.hpp ../../src/brains/SimInfo.hpp \
 ../../src/primitives/RigidBody.hpp ../../src/types/RigidBodyStamp.hpp \
 ../../src/io/LinkedAssign.hpp ../../src/types/AtomStamp.hpp \
 ../../src/primitives/Molecule.hpp ../../src/types/MoleculeStamp.hpp \
 ../../src/types/BondStamp.hpp ../../src/types/BendStamp.hpp \
 ../../src/types/TorsionStamp.hpp ../../src/types/CutoffGroupStamp.hpp \
 ../../src/primitives/CutoffGroup.hpp ../../src/brains/Exclude.hpp \
 ../../src/brains/SkipList.hpp ../../src/types/MakeStamps.hpp \
 ../../src/io/BASS_interface.h ../../src/restraints/Restraints.hpp \
 ../../src/brains/fSimulation.h ../../src/UseTheForce/fortranWrapDefines.hpp \
 ../../src/brains/fSimulation.h ../../src/math/randomSPRNG.hpp \
 ../../src/integrators/Integrator.hpp ../../src/UseTheForce/ForceFields.hpp \
 ../../src/UseTheForce/fForceField.h ../../src/io/ReadWrite.hpp \
 ../../src/io/ZConsWriter.hpp ../../src/utils/simError.h ../../src/math/MatVec3.h \
 ../../src/utils/simError.h
