begin ShapeInfo
#name		mass	I_xx	I_yy	I_zz
samples/C70	840.749	8377.89	8306.74	6956.03
end ShapeInfo

begin ContactFunctions
#l	m	sin or cos	coeff (Ang)
0	0	cos		9.97928
2	0	cos		0.925133
4	0	cos		-0.266449
6	0	cos		0.151294
end ContactFunctions

begin RangeFunctions
#l	m	sin or cos	coeff (Ang)
0	0	cos		3.76283
1	0	cos		0.042362
1	1	sin		-0.0500732
2	0	cos		-0.0654695
2	1	cos		-0.0441182
3	0	cos		0.0769807
3	1	cos		0.0433802
4	0	cos		-0.17225
4	1	sin		0.0434766
5	0	cos		0.0730287
6	0	cos		-0.104832
7	0	cos		0.0425696
end RangeFunctions

begin StrengthFunctions
#l	m	sin or cos	coeff (kcal/mol)
0	0	cos		4.86968
1	0	cos		0.134702
1	1	cos		0.112275
2	0	cos		-0.419571
3	0	cos		-0.158304
4	0	cos		0.649972
6	0	cos		-0.418931
end StrengthFunctions
