COMPONENT=1
MOLECULE=2
ZCONSTRAINT=3
RESTRAINT=4
ATOM=5
BOND=6
BEND=7
TORSION=8
INVERSION=9
RIGIDBODY=10
CUTOFFGROUP=11
CONSTRAINT=12
DISTANCE=13
FRAGMENT=14
SEQUENCE=15
MEMBERS=16
CENTER=17
SATELLITES=18
POSITION=19
ORIENTATION=20
FLUCQ=21
RNEMD=22
LIGHT=23
MINIMIZER=24
FIXED=25
HARMONIC=26
CUBIC=27
QUARTIC=28
POLYNOMIAL=29
MORSE=30
GHOSTBEND=31
UREYBRADLEY=32
COSINE=33
GHOSTTORSION=34
CHARMM=35
OPLS=36
TRAPPE=37
AMBERIMPROPER=38
IMPROPERCOSINE=39
CENTRALATOMHEIGHT=40
DREIDING=41
CHARGE=42
NODES=43
ASSIGNEQUAL=44
COLON=45
COMMA=46
QUESTIONMARK=47
SEMICOLON=48
DOT=49
LPAREN=50
RPAREN=51
LBRACKET=52
RBRACKET=53
LCURLY=54
RCURLY=55
ID=56
NUM_LONG=57
NUM_INT=58
NUM_FLOAT=59
NUM_DOUBLE=60
CharLiteral=61
StringLiteral=62
Whitespace=63
Newline=64
LineContinuation=65
Comment=66
CPPComment=67
PREPROC_DIRECTIVE=68
'component'=1
'molecule'=2
'zconstraint'=3
'restraint'=4
'atom'=5
'bond'=6
'bend'=7
'torsion'=8
'inversion'=9
'rigidBody'=10
'cutoffGroup'=11
'constraint'=12
'distance'=13
'fragment'=14
'sequence'=15
'members'=16
'center'=17
'satellites'=18
'position'=19
'orientation'=20
'flucQ'=21
'RNEMD'=22
'light'=23
'minimizer'=24
'Fixed'=25
'Harmonic'=26
'Cubic'=27
'Quartic'=28
'Polynomial'=29
'Morse'=30
'GhostBend'=31
'UreyBradley'=32
'Cosine'=33
'GhostTorsion'=34
'Charmm'=35
'Opls'=36
'Trappe'=37
'AmberImproper'=38
'ImproperCosine'=39
'CentralAtomHeight'=40
'Dreiding'=41
'charge'=42
'nodes'=43
'='=44
':'=45
','=46
'?'=47
';'=48
'.'=49
'('=50
')'=51
'['=52
']'=53
'{'=54
'}'=55
