TRUE=1
FALSE=2
COMPONENT=3
MOLECULE=4
ZCONSTRAINT=5
RESTRAINT=6
ATOM=7
BOND=8
BEND=9
TORSION=10
INVERSION=11
RIGIDBODY=12
CUTOFFGROUP=13
CONSTRAINT=14
DISTANCE=15
FRAGMENT=16
SEQUENCE=17
MEMBERS=18
CENTER=19
SATELLITES=20
POSITION=21
ORIENTATION=22
FLUCQ=23
RNEMD=24
LIGHT=25
MINIMIZER=26
FIXED=27
HARMONIC=28
CUBIC=29
QUARTIC=30
POLYNOMIAL=31
MORSE=32
GHOSTBEND=33
UREYBRADLEY=34
COSINE=35
GHOSTTORSION=36
CHARMM=37
OPLS=38
TRAPPE=39
AMBERIMPROPER=40
IMPROPERCOSINE=41
CENTRALATOMHEIGHT=42
DREIDING=43
CHARGE=44
NODES=45
ASSIGNEQUAL=46
COLON=47
COMMA=48
QUESTIONMARK=49
SEMICOLON=50
DOT=51
LPAREN=52
RPAREN=53
LBRACKET=54
RBRACKET=55
LCURLY=56
RCURLY=57
NUM_LONG=58
NUM_INT=59
NUM_FLOAT=60
NUM_DOUBLE=61
CharLiteral=62
StringLiteral=63
ID=64
Whitespace=65
Newline=66
LineContinuation=67
Comment=68
CPPComment=69
PREPROC_DIRECTIVE=70
'true'=1
'false'=2
'component'=3
'molecule'=4
'zconstraint'=5
'restraint'=6
'atom'=7
'bond'=8
'bend'=9
'torsion'=10
'inversion'=11
'rigidBody'=12
'cutoffGroup'=13
'constraint'=14
'distance'=15
'fragment'=16
'sequence'=17
'members'=18
'center'=19
'satellites'=20
'position'=21
'orientation'=22
'flucQ'=23
'RNEMD'=24
'light'=25
'minimizer'=26
'Fixed'=27
'Harmonic'=28
'Cubic'=29
'Quartic'=30
'Polynomial'=31
'Morse'=32
'GhostBend'=33
'UreyBradley'=34
'Cosine'=35
'GhostTorsion'=36
'Charmm'=37
'Opls'=38
'Trappe'=39
'AmberImproper'=40
'ImproperCosine'=41
'CentralAtomHeight'=42
'Dreiding'=43
'charge'=44
'nodes'=45
'='=46
':'=47
','=48
'?'=49
';'=50
'.'=51
'('=52
')'=53
'['=54
']'=55
'{'=56
'}'=57
