<OpenMD version=1>
  <MetaData>
    molecule{
      name = "Pd";
      atom[0]{
	type = "Pd";
	position(0.0, 0.0, 0.0);
      }
   }
    
    molecule{
      name = "Pt";
      atom[0]{
	type = "Pt_FQ";
	position(0.0, 0.0, 0.0);
      }
    }

    component{
      type = "Pt";
  nMol =        784;
    }

  flucQ {
    propagator = "Langevin";
    targetTemp = 0.1;
    tauThermostat = 10.0;
    dragCoefficient = 0.0001;
    constrainRegions = "true";
  }

electricField = (0,0,1);
forceFieldFileName = "PtFQ.frc";
forceField = "FlucQ";
outputFluctuatingCharges = true;
outputElectricField = true;
ensemble = NVT;
dt = 1;
runTime = 1;
sampleTime = 1;
statusTime = 1;

cutoffMethod = "ewald_full";
cutoffRadius = 13.5;
electrostaticScreeningMethod = "DAMPED";
statFileFormat = "TIME|TOTAL_ENERGY|POTENTIAL_ENERGY|KINETIC_ENERGY|TEMPERATURE|PRESSURE|VOLUME|CONSERVED_QUANTITY|ELECTROSTATIC_POTENTIAL|ELECTRONIC_TEMPERATURE";
dampingAlpha = 0.1;

targetTemp = 300;
targetPressure =1;
surfaceTension = 0;

tauThermostat = 1e3;
tauBarostat = 1e6;

tempSet = "false";
useInitialTime = "false";
useInitialExtendedSystemState = "false";

## Last run using OpenMD Version: 2.1 Revision: 1934
  </MetaData>
  <Snapshot>
    <FrameData>
        Time: 0
        Hmat: {{ 27.23, 0, 0 }, { 0, 27.23, 0 }, { 0, 0, 27.23 }}
  Thermostat: 0 , 0
    Barostat: {{ 0, 0, 0 }, { 0, 0, 0 }, { 0, 0, 0 }}
    </FrameData>
    <StuntDoubles>
         0      pv                  0              1.945              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
         1      pv             -1.945                  0              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
         2      pv                  0                  0                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
         3      pv             -1.945              1.945                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
         4      pv                  0              1.945              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
         5      pv             -1.945                  0              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
         6      pv                  0                  0               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
         7      pv             -1.945              1.945               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
         8      pv                  0              1.945              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
         9      pv             -1.945                  0              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
        10      pv                  0                  0               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
        11      pv             -1.945              1.945               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
        12      pv                  0              1.945             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
        13      pv             -1.945                  0             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
        14      pv                  0                  0              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
        15      pv             -1.945              1.945              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
        16      pv                  0              5.835              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
        17      pv             -1.945               3.89              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
        18      pv                  0               3.89                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
        19      pv             -1.945              5.835                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
        20      pv                  0              5.835              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
        21      pv             -1.945               3.89              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
        22      pv                  0               3.89               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
        23      pv             -1.945              5.835               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
        24      pv                  0              5.835              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
        25      pv             -1.945               3.89              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
        26      pv                  0               3.89               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
        27      pv             -1.945              5.835               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
        28      pv                  0              5.835             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
        29      pv             -1.945               3.89             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
        30      pv                  0               3.89              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
        31      pv             -1.945              5.835              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
        32      pv                  0              9.725              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
        33      pv             -1.945               7.78              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
        34      pv                  0               7.78                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
        35      pv             -1.945              9.725                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
        36      pv                  0              9.725              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
        37      pv             -1.945               7.78              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
        38      pv                  0               7.78               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
        39      pv             -1.945              9.725               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
        40      pv                  0              9.725              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
        41      pv             -1.945               7.78              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
        42      pv                  0               7.78               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
        43      pv             -1.945              9.725               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
        44      pv                  0              9.725             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
        45      pv             -1.945               7.78             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
        46      pv                  0               7.78              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
        47      pv             -1.945              9.725              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
        48      pv                  0             13.615              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
        49      pv             -1.945              11.67              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
        50      pv                  0              11.67                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
        51      pv             -1.945             13.615                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
        52      pv                  0             13.615              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
        53      pv             -1.945              11.67              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
        54      pv                  0              11.67               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
        55      pv             -1.945             13.615               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
        56      pv                  0             13.615              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
        57      pv             -1.945              11.67              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
        58      pv                  0              11.67               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
        59      pv             -1.945             13.615               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
        60      pv                  0             13.615             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
        61      pv             -1.945              11.67             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
        62      pv                  0              11.67              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
        63      pv             -1.945             13.615              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
        64      pv                  0             17.505              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
        65      pv             -1.945              15.56              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
        66      pv                  0              15.56                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
        67      pv             -1.945             17.505                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
        68      pv                  0             17.505              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
        69      pv             -1.945              15.56              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
        70      pv                  0              15.56               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
        71      pv             -1.945             17.505               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
        72      pv                  0             17.505              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
        73      pv             -1.945              15.56              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
        74      pv                  0              15.56               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
        75      pv             -1.945             17.505               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
        76      pv                  0             17.505             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
        77      pv             -1.945              15.56             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
        78      pv                  0              15.56              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
        79      pv             -1.945             17.505              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
        80      pv                  0             21.395              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
        81      pv             -1.945              19.45              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
        82      pv                  0              19.45                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
        83      pv             -1.945             21.395                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
        84      pv                  0             21.395              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
        85      pv             -1.945              19.45              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
        86      pv                  0              19.45               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
        87      pv             -1.945             21.395               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
        88      pv                  0             21.395              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
        89      pv             -1.945              19.45              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
        90      pv                  0              19.45               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
        91      pv             -1.945             21.395               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
        92      pv                  0             21.395             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
        93      pv             -1.945              19.45             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
        94      pv                  0              19.45              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
        95      pv             -1.945             21.395              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
        96      pv                  0             25.285              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
        97      pv             -1.945              23.34              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
        98      pv                  0              23.34                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
        99      pv             -1.945             25.285                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       100      pv                  0             25.285              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       101      pv             -1.945              23.34              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       102      pv                  0              23.34               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       103      pv             -1.945             25.285               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       104      pv                  0             25.285              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       105      pv             -1.945              23.34              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       106      pv                  0              23.34               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       107      pv             -1.945             25.285               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       108      pv                  0             25.285             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       109      pv             -1.945              23.34             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       110      pv                  0              23.34              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       111      pv             -1.945             25.285              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       112      pv               3.89              1.945              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       113      pv              1.945                  0              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       114      pv               3.89                  0                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       115      pv              1.945              1.945                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       116      pv               3.89              1.945              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       117      pv              1.945                  0              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       118      pv               3.89                  0               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       119      pv              1.945              1.945               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       120      pv               3.89              1.945              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       121      pv              1.945                  0              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       122      pv               3.89                  0               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       123      pv              1.945              1.945               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       124      pv               3.89              1.945             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       125      pv              1.945                  0             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       126      pv               3.89                  0              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       127      pv              1.945              1.945              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       128      pv               3.89              5.835              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       129      pv              1.945               3.89              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       130      pv               3.89               3.89                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       131      pv              1.945              5.835                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       132      pv               3.89              5.835              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       133      pv              1.945               3.89              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       134      pv               3.89               3.89               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       135      pv              1.945              5.835               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       136      pv               3.89              5.835              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       137      pv              1.945               3.89              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       138      pv               3.89               3.89               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       139      pv              1.945              5.835               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       140      pv               3.89              5.835             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       141      pv              1.945               3.89             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       142      pv               3.89               3.89              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       143      pv              1.945              5.835              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       144      pv               3.89              9.725              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       145      pv              1.945               7.78              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       146      pv               3.89               7.78                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       147      pv              1.945              9.725                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       148      pv               3.89              9.725              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       149      pv              1.945               7.78              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       150      pv               3.89               7.78               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       151      pv              1.945              9.725               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       152      pv               3.89              9.725              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       153      pv              1.945               7.78              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       154      pv               3.89               7.78               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       155      pv              1.945              9.725               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       156      pv               3.89              9.725             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       157      pv              1.945               7.78             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       158      pv               3.89               7.78              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       159      pv              1.945              9.725              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       160      pv               3.89             13.615              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       161      pv              1.945              11.67              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       162      pv               3.89              11.67                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       163      pv              1.945             13.615                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       164      pv               3.89             13.615              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       165      pv              1.945              11.67              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       166      pv               3.89              11.67               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       167      pv              1.945             13.615               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       168      pv               3.89             13.615              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       169      pv              1.945              11.67              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       170      pv               3.89              11.67               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       171      pv              1.945             13.615               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       172      pv               3.89             13.615             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       173      pv              1.945              11.67             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       174      pv               3.89              11.67              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       175      pv              1.945             13.615              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       176      pv               3.89             17.505              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       177      pv              1.945              15.56              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       178      pv               3.89              15.56                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       179      pv              1.945             17.505                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       180      pv               3.89             17.505              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       181      pv              1.945              15.56              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       182      pv               3.89              15.56               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       183      pv              1.945             17.505               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       184      pv               3.89             17.505              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       185      pv              1.945              15.56              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       186      pv               3.89              15.56               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       187      pv              1.945             17.505               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       188      pv               3.89             17.505             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       189      pv              1.945              15.56             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       190      pv               3.89              15.56              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       191      pv              1.945             17.505              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       192      pv               3.89             21.395              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       193      pv              1.945              19.45              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       194      pv               3.89              19.45                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       195      pv              1.945             21.395                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       196      pv               3.89             21.395              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       197      pv              1.945              19.45              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       198      pv               3.89              19.45               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       199      pv              1.945             21.395               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       200      pv               3.89             21.395              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       201      pv              1.945              19.45              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       202      pv               3.89              19.45               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       203      pv              1.945             21.395               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       204      pv               3.89             21.395             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       205      pv              1.945              19.45             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       206      pv               3.89              19.45              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       207      pv              1.945             21.395              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       208      pv               3.89             25.285              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       209      pv              1.945              23.34              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       210      pv               3.89              23.34                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       211      pv              1.945             25.285                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       212      pv               3.89             25.285              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       213      pv              1.945              23.34              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       214      pv               3.89              23.34               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       215      pv              1.945             25.285               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       216      pv               3.89             25.285              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       217      pv              1.945              23.34              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       218      pv               3.89              23.34               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       219      pv              1.945             25.285               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       220      pv               3.89             25.285             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       221      pv              1.945              23.34             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       222      pv               3.89              23.34              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       223      pv              1.945             25.285              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       224      pv               7.78              1.945              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       225      pv              5.835                  0              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       226      pv               7.78                  0                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       227      pv              5.835              1.945                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       228      pv               7.78              1.945              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       229      pv              5.835                  0              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       230      pv               7.78                  0               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       231      pv              5.835              1.945               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       232      pv               7.78              1.945              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       233      pv              5.835                  0              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       234      pv               7.78                  0               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       235      pv              5.835              1.945               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       236      pv               7.78              1.945             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       237      pv              5.835                  0             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       238      pv               7.78                  0              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       239      pv              5.835              1.945              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       240      pv               7.78              5.835              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       241      pv              5.835               3.89              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       242      pv               7.78               3.89                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       243      pv              5.835              5.835                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       244      pv               7.78              5.835              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       245      pv              5.835               3.89              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       246      pv               7.78               3.89               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       247      pv              5.835              5.835               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       248      pv               7.78              5.835              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       249      pv              5.835               3.89              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       250      pv               7.78               3.89               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       251      pv              5.835              5.835               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       252      pv               7.78              5.835             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       253      pv              5.835               3.89             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       254      pv               7.78               3.89              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       255      pv              5.835              5.835              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       256      pv               7.78              9.725              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       257      pv              5.835               7.78              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       258      pv               7.78               7.78                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       259      pv              5.835              9.725                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       260      pv               7.78              9.725              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       261      pv              5.835               7.78              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       262      pv               7.78               7.78               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       263      pv              5.835              9.725               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       264      pv               7.78              9.725              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       265      pv              5.835               7.78              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       266      pv               7.78               7.78               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       267      pv              5.835              9.725               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       268      pv               7.78              9.725             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       269      pv              5.835               7.78             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       270      pv               7.78               7.78              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       271      pv              5.835              9.725              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       272      pv               7.78             13.615              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       273      pv              5.835              11.67              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       274      pv               7.78              11.67                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       275      pv              5.835             13.615                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       276      pv               7.78             13.615              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       277      pv              5.835              11.67              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       278      pv               7.78              11.67               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       279      pv              5.835             13.615               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       280      pv               7.78             13.615              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       281      pv              5.835              11.67              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       282      pv               7.78              11.67               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       283      pv              5.835             13.615               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       284      pv               7.78             13.615             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       285      pv              5.835              11.67             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       286      pv               7.78              11.67              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       287      pv              5.835             13.615              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       288      pv               7.78             17.505              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       289      pv              5.835              15.56              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       290      pv               7.78              15.56                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       291      pv              5.835             17.505                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       292      pv               7.78             17.505              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       293      pv              5.835              15.56              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       294      pv               7.78              15.56               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       295      pv              5.835             17.505               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       296      pv               7.78             17.505              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       297      pv              5.835              15.56              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       298      pv               7.78              15.56               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       299      pv              5.835             17.505               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       300      pv               7.78             17.505             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       301      pv              5.835              15.56             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       302      pv               7.78              15.56              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       303      pv              5.835             17.505              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       304      pv               7.78             21.395              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       305      pv              5.835              19.45              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       306      pv               7.78              19.45                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       307      pv              5.835             21.395                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       308      pv               7.78             21.395              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       309      pv              5.835              19.45              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       310      pv               7.78              19.45               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       311      pv              5.835             21.395               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       312      pv               7.78             21.395              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       313      pv              5.835              19.45              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       314      pv               7.78              19.45               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       315      pv              5.835             21.395               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       316      pv               7.78             21.395             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       317      pv              5.835              19.45             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       318      pv               7.78              19.45              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       319      pv              5.835             21.395              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       320      pv               7.78             25.285              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       321      pv              5.835              23.34              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       322      pv               7.78              23.34                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       323      pv              5.835             25.285                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       324      pv               7.78             25.285              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       325      pv              5.835              23.34              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       326      pv               7.78              23.34               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       327      pv              5.835             25.285               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       328      pv               7.78             25.285              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       329      pv              5.835              23.34              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       330      pv               7.78              23.34               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       331      pv              5.835             25.285               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       332      pv               7.78             25.285             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       333      pv              5.835              23.34             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       334      pv               7.78              23.34              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       335      pv              5.835             25.285              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       336      pv              11.67              1.945              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       337      pv              9.725                  0              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       338      pv              11.67                  0                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       339      pv              9.725              1.945                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       340      pv              11.67              1.945              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       341      pv              9.725                  0              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       342      pv              11.67                  0               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       343      pv              9.725              1.945               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       344      pv              11.67              1.945              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       345      pv              9.725                  0              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       346      pv              11.67                  0               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       347      pv              9.725              1.945               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       348      pv              11.67              1.945             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       349      pv              9.725                  0             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       350      pv              11.67                  0              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       351      pv              9.725              1.945              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       352      pv              11.67              5.835              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       353      pv              9.725               3.89              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       354      pv              11.67               3.89                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       355      pv              9.725              5.835                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       356      pv              11.67              5.835              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       357      pv              9.725               3.89              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       358      pv              11.67               3.89               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       359      pv              9.725              5.835               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       360      pv              11.67              5.835              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       361      pv              9.725               3.89              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       362      pv              11.67               3.89               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       363      pv              9.725              5.835               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       364      pv              11.67              5.835             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       365      pv              9.725               3.89             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       366      pv              11.67               3.89              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       367      pv              9.725              5.835              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       368      pv              11.67              9.725              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       369      pv              9.725               7.78              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       370      pv              11.67               7.78                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       371      pv              9.725              9.725                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       372      pv              11.67              9.725              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       373      pv              9.725               7.78              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       374      pv              11.67               7.78               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       375      pv              9.725              9.725               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       376      pv              11.67              9.725              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       377      pv              9.725               7.78              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       378      pv              11.67               7.78               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       379      pv              9.725              9.725               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       380      pv              11.67              9.725             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       381      pv              9.725               7.78             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       382      pv              11.67               7.78              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       383      pv              9.725              9.725              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       384      pv              11.67             13.615              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       385      pv              9.725              11.67              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       386      pv              11.67              11.67                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       387      pv              9.725             13.615                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       388      pv              11.67             13.615              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       389      pv              9.725              11.67              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       390      pv              11.67              11.67               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       391      pv              9.725             13.615               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       392      pv              11.67             13.615              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       393      pv              9.725              11.67              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       394      pv              11.67              11.67               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       395      pv              9.725             13.615               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       396      pv              11.67             13.615             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       397      pv              9.725              11.67             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       398      pv              11.67              11.67              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       399      pv              9.725             13.615              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       400      pv              11.67             17.505              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       401      pv              9.725              15.56              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       402      pv              11.67              15.56                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       403      pv              9.725             17.505                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       404      pv              11.67             17.505              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       405      pv              9.725              15.56              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       406      pv              11.67              15.56               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       407      pv              9.725             17.505               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       408      pv              11.67             17.505              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       409      pv              9.725              15.56              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       410      pv              11.67              15.56               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       411      pv              9.725             17.505               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       412      pv              11.67             17.505             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       413      pv              9.725              15.56             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       414      pv              11.67              15.56              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       415      pv              9.725             17.505              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       416      pv              11.67             21.395              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       417      pv              9.725              19.45              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       418      pv              11.67              19.45                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       419      pv              9.725             21.395                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       420      pv              11.67             21.395              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       421      pv              9.725              19.45              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       422      pv              11.67              19.45               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       423      pv              9.725             21.395               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       424      pv              11.67             21.395              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       425      pv              9.725              19.45              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       426      pv              11.67              19.45               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       427      pv              9.725             21.395               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       428      pv              11.67             21.395             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       429      pv              9.725              19.45             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       430      pv              11.67              19.45              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       431      pv              9.725             21.395              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       432      pv              11.67             25.285              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       433      pv              9.725              23.34              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       434      pv              11.67              23.34                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       435      pv              9.725             25.285                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       436      pv              11.67             25.285              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       437      pv              9.725              23.34              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       438      pv              11.67              23.34               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       439      pv              9.725             25.285               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       440      pv              11.67             25.285              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       441      pv              9.725              23.34              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       442      pv              11.67              23.34               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       443      pv              9.725             25.285               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       444      pv              11.67             25.285             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       445      pv              9.725              23.34             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       446      pv              11.67              23.34              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       447      pv              9.725             25.285              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       448      pv              15.56              1.945              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       449      pv             13.615                  0              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       450      pv              15.56                  0                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       451      pv             13.615              1.945                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       452      pv              15.56              1.945              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       453      pv             13.615                  0              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       454      pv              15.56                  0               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       455      pv             13.615              1.945               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       456      pv              15.56              1.945              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       457      pv             13.615                  0              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       458      pv              15.56                  0               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       459      pv             13.615              1.945               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       460      pv              15.56              1.945             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       461      pv             13.615                  0             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       462      pv              15.56                  0              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       463      pv             13.615              1.945              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       464      pv              15.56              5.835              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       465      pv             13.615               3.89              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       466      pv              15.56               3.89                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       467      pv             13.615              5.835                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       468      pv              15.56              5.835              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       469      pv             13.615               3.89              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       470      pv              15.56               3.89               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       471      pv             13.615              5.835               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       472      pv              15.56              5.835              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       473      pv             13.615               3.89              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       474      pv              15.56               3.89               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       475      pv             13.615              5.835               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       476      pv              15.56              5.835             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       477      pv             13.615               3.89             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       478      pv              15.56               3.89              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       479      pv             13.615              5.835              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       480      pv              15.56              9.725              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       481      pv             13.615               7.78              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       482      pv              15.56               7.78                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       483      pv             13.615              9.725                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       484      pv              15.56              9.725              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       485      pv             13.615               7.78              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       486      pv              15.56               7.78               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       487      pv             13.615              9.725               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       488      pv              15.56              9.725              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       489      pv             13.615               7.78              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       490      pv              15.56               7.78               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       491      pv             13.615              9.725               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       492      pv              15.56              9.725             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       493      pv             13.615               7.78             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       494      pv              15.56               7.78              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       495      pv             13.615              9.725              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       496      pv              15.56             13.615              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       497      pv             13.615              11.67              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       498      pv              15.56              11.67                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       499      pv             13.615             13.615                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       500      pv              15.56             13.615              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       501      pv             13.615              11.67              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       502      pv              15.56              11.67               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       503      pv             13.615             13.615               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       504      pv              15.56             13.615              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       505      pv             13.615              11.67              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       506      pv              15.56              11.67               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       507      pv             13.615             13.615               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       508      pv              15.56             13.615             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       509      pv             13.615              11.67             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       510      pv              15.56              11.67              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       511      pv             13.615             13.615              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       512      pv              15.56             17.505              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       513      pv             13.615              15.56              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       514      pv              15.56              15.56                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       515      pv             13.615             17.505                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       516      pv              15.56             17.505              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       517      pv             13.615              15.56              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       518      pv              15.56              15.56               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       519      pv             13.615             17.505               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       520      pv              15.56             17.505              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       521      pv             13.615              15.56              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       522      pv              15.56              15.56               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       523      pv             13.615             17.505               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       524      pv              15.56             17.505             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       525      pv             13.615              15.56             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       526      pv              15.56              15.56              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       527      pv             13.615             17.505              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       528      pv              15.56             21.395              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       529      pv             13.615              19.45              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       530      pv              15.56              19.45                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       531      pv             13.615             21.395                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       532      pv              15.56             21.395              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       533      pv             13.615              19.45              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       534      pv              15.56              19.45               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       535      pv             13.615             21.395               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       536      pv              15.56             21.395              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       537      pv             13.615              19.45              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       538      pv              15.56              19.45               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       539      pv             13.615             21.395               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       540      pv              15.56             21.395             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       541      pv             13.615              19.45             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       542      pv              15.56              19.45              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       543      pv             13.615             21.395              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       544      pv              15.56             25.285              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       545      pv             13.615              23.34              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       546      pv              15.56              23.34                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       547      pv             13.615             25.285                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       548      pv              15.56             25.285              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       549      pv             13.615              23.34              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       550      pv              15.56              23.34               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       551      pv             13.615             25.285               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       552      pv              15.56             25.285              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       553      pv             13.615              23.34              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       554      pv              15.56              23.34               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       555      pv             13.615             25.285               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       556      pv              15.56             25.285             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       557      pv             13.615              23.34             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       558      pv              15.56              23.34              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       559      pv             13.615             25.285              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       560      pv              19.45              1.945              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       561      pv             17.505                  0              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       562      pv              19.45                  0                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       563      pv             17.505              1.945                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       564      pv              19.45              1.945              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       565      pv             17.505                  0              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       566      pv              19.45                  0               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       567      pv             17.505              1.945               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       568      pv              19.45              1.945              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       569      pv             17.505                  0              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       570      pv              19.45                  0               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       571      pv             17.505              1.945               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       572      pv              19.45              1.945             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       573      pv             17.505                  0             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       574      pv              19.45                  0              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       575      pv             17.505              1.945              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       576      pv              19.45              5.835              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       577      pv             17.505               3.89              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       578      pv              19.45               3.89                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       579      pv             17.505              5.835                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       580      pv              19.45              5.835              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       581      pv             17.505               3.89              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       582      pv              19.45               3.89               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       583      pv             17.505              5.835               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       584      pv              19.45              5.835              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       585      pv             17.505               3.89              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       586      pv              19.45               3.89               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       587      pv             17.505              5.835               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       588      pv              19.45              5.835             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       589      pv             17.505               3.89             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       590      pv              19.45               3.89              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       591      pv             17.505              5.835              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       592      pv              19.45              9.725              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       593      pv             17.505               7.78              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       594      pv              19.45               7.78                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       595      pv             17.505              9.725                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       596      pv              19.45              9.725              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       597      pv             17.505               7.78              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       598      pv              19.45               7.78               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       599      pv             17.505              9.725               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       600      pv              19.45              9.725              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       601      pv             17.505               7.78              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       602      pv              19.45               7.78               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       603      pv             17.505              9.725               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       604      pv              19.45              9.725             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       605      pv             17.505               7.78             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       606      pv              19.45               7.78              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       607      pv             17.505              9.725              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       608      pv              19.45             13.615              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       609      pv             17.505              11.67              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       610      pv              19.45              11.67                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       611      pv             17.505             13.615                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       612      pv              19.45             13.615              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       613      pv             17.505              11.67              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       614      pv              19.45              11.67               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       615      pv             17.505             13.615               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       616      pv              19.45             13.615              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       617      pv             17.505              11.67              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       618      pv              19.45              11.67               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       619      pv             17.505             13.615               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       620      pv              19.45             13.615             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       621      pv             17.505              11.67             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       622      pv              19.45              11.67              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       623      pv             17.505             13.615              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       624      pv              19.45             17.505              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       625      pv             17.505              15.56              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       626      pv              19.45              15.56                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       627      pv             17.505             17.505                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       628      pv              19.45             17.505              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       629      pv             17.505              15.56              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       630      pv              19.45              15.56               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       631      pv             17.505             17.505               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       632      pv              19.45             17.505              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       633      pv             17.505              15.56              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       634      pv              19.45              15.56               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       635      pv             17.505             17.505               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       636      pv              19.45             17.505             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       637      pv             17.505              15.56             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       638      pv              19.45              15.56              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       639      pv             17.505             17.505              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       640      pv              19.45             21.395              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       641      pv             17.505              19.45              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       642      pv              19.45              19.45                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       643      pv             17.505             21.395                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       644      pv              19.45             21.395              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       645      pv             17.505              19.45              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       646      pv              19.45              19.45               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       647      pv             17.505             21.395               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       648      pv              19.45             21.395              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       649      pv             17.505              19.45              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       650      pv              19.45              19.45               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       651      pv             17.505             21.395               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       652      pv              19.45             21.395             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       653      pv             17.505              19.45             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       654      pv              19.45              19.45              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       655      pv             17.505             21.395              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       656      pv              19.45             25.285              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       657      pv             17.505              23.34              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       658      pv              19.45              23.34                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       659      pv             17.505             25.285                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       660      pv              19.45             25.285              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       661      pv             17.505              23.34              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       662      pv              19.45              23.34               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       663      pv             17.505             25.285               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       664      pv              19.45             25.285              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       665      pv             17.505              23.34              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       666      pv              19.45              23.34               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       667      pv             17.505             25.285               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       668      pv              19.45             25.285             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       669      pv             17.505              23.34             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       670      pv              19.45              23.34              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       671      pv             17.505             25.285              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       672      pv              23.34              1.945              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       673      pv             21.395                  0              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       674      pv              23.34                  0                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       675      pv             21.395              1.945                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       676      pv              23.34              1.945              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       677      pv             21.395                  0              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       678      pv              23.34                  0               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       679      pv             21.395              1.945               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       680      pv              23.34              1.945              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       681      pv             21.395                  0              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       682      pv              23.34                  0               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       683      pv             21.395              1.945               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       684      pv              23.34              1.945             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       685      pv             21.395                  0             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       686      pv              23.34                  0              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       687      pv             21.395              1.945              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       688      pv              23.34              5.835              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       689      pv             21.395               3.89              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       690      pv              23.34               3.89                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       691      pv             21.395              5.835                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       692      pv              23.34              5.835              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       693      pv             21.395               3.89              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       694      pv              23.34               3.89               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       695      pv             21.395              5.835               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       696      pv              23.34              5.835              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       697      pv             21.395               3.89              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       698      pv              23.34               3.89               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       699      pv             21.395              5.835               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       700      pv              23.34              5.835             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       701      pv             21.395               3.89             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       702      pv              23.34               3.89              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       703      pv             21.395              5.835              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       704      pv              23.34              9.725              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       705      pv             21.395               7.78              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       706      pv              23.34               7.78                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       707      pv             21.395              9.725                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       708      pv              23.34              9.725              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       709      pv             21.395               7.78              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       710      pv              23.34               7.78               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       711      pv             21.395              9.725               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       712      pv              23.34              9.725              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       713      pv             21.395               7.78              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       714      pv              23.34               7.78               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       715      pv             21.395              9.725               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       716      pv              23.34              9.725             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       717      pv             21.395               7.78             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       718      pv              23.34               7.78              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       719      pv             21.395              9.725              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       720      pv              23.34             13.615              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       721      pv             21.395              11.67              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       722      pv              23.34              11.67                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       723      pv             21.395             13.615                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       724      pv              23.34             13.615              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       725      pv             21.395              11.67              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       726      pv              23.34              11.67               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       727      pv             21.395             13.615               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       728      pv              23.34             13.615              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       729      pv             21.395              11.67              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       730      pv              23.34              11.67               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       731      pv             21.395             13.615               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       732      pv              23.34             13.615             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       733      pv             21.395              11.67             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       734      pv              23.34              11.67              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       735      pv             21.395             13.615              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       736      pv              23.34             17.505              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       737      pv             21.395              15.56              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       738      pv              23.34              15.56                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       739      pv             21.395             17.505                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       740      pv              23.34             17.505              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       741      pv             21.395              15.56              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       742      pv              23.34              15.56               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       743      pv             21.395             17.505               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       744      pv              23.34             17.505              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       745      pv             21.395              15.56              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       746      pv              23.34              15.56               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       747      pv             21.395             17.505               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       748      pv              23.34             17.505             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       749      pv             21.395              15.56             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       750      pv              23.34              15.56              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       751      pv             21.395             17.505              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       752      pv              23.34             21.395              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       753      pv             21.395              19.45              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       754      pv              23.34              19.45                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       755      pv             21.395             21.395                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       756      pv              23.34             21.395              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       757      pv             21.395              19.45              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       758      pv              23.34              19.45               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       759      pv             21.395             21.395               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       760      pv              23.34             21.395              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       761      pv             21.395              19.45              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       762      pv              23.34              19.45               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       763      pv             21.395             21.395               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       764      pv              23.34             21.395             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       765      pv             21.395              19.45             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       766      pv              23.34              19.45              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       767      pv             21.395             21.395              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
       768      pv              23.34             25.285              1.945  -1.477236e-04 -1.991278e-04 -3.978902e-05
       769      pv             21.395              23.34              1.945   1.836425e-04  4.415401e-04 -1.066665e-04
       770      pv              23.34              23.34                  0  -2.972320e-05 -6.933006e-05  2.987719e-05
       771      pv             21.395             25.285                  0  -6.195777e-06 -1.730822e-04  1.165783e-04
       772      pv              23.34             25.285              5.835  -1.477236e-04 -1.991278e-04 -3.978902e-05
       773      pv             21.395              23.34              5.835   1.836425e-04  4.415401e-04 -1.066665e-04
       774      pv              23.34              23.34               3.89  -2.972320e-05 -6.933006e-05  2.987719e-05
       775      pv             21.395             25.285               3.89  -6.195777e-06 -1.730822e-04  1.165783e-04
       776      pv              23.34             25.285              9.725  -1.477236e-04 -1.991278e-04 -3.978902e-05
       777      pv             21.395              23.34              9.725   1.836425e-04  4.415401e-04 -1.066665e-04
       778      pv              23.34              23.34               7.78  -2.972320e-05 -6.933006e-05  2.987719e-05
       779      pv             21.395             25.285               7.78  -6.195777e-06 -1.730822e-04  1.165783e-04
       780      pv              23.34             25.285             13.615  -1.477236e-04 -1.991278e-04 -3.978902e-05
       781      pv             21.395              23.34             13.615   1.836425e-04  4.415401e-04 -1.066665e-04
       782      pv              23.34              23.34              11.67  -2.972320e-05 -6.933006e-05  2.987719e-05
       783      pv             21.395             25.285              11.67  -6.195777e-06 -1.730822e-04  1.165783e-04
    </StuntDoubles>
  </Snapshot>
</OpenMD>
